//Game text - use Windows encoding
@6    = ~埃达德・银盾~

@11   = ~调情~

@15   = ~女性贵族的尸体~

@16   = ~这是一具女性贵族的尸体。~

@19   = ~扒窃手套~
@20   = ~几年前，有人发现闻名于博德之门和阿斯卡特拉的著名扒手冯木死在了博德之门和贝尔苟斯特之间的路上。看来他从一个强大的法师那里偷了一件装备却没能成功逃脱。他的财产被一个与他叔叔做相同买卖的外甥所继承，后者变得尤为精通扒窃。但这双手套是在落入冯木手里之前就具有魔法，还是它们受到了主人的感染就不得而知了。

特殊能力：
扒窃+20%

数据资料：
重量2~

@25   = ~农夫~

@27   = ~凯特琳~
@28   = ~玛丽西亚~
@29   = ~亨利特~
@30   = ~萨利~
@31   = ~马波达勒~
@32   = ~邦森~
@33   = ~法申戴尔~
@34   = ~阿隆德~
@35   = ~乔登安~
@36   = ~卡尔~
@37   = ~乔根~
@38   = ~波甸~
@39   = ~达斯~
@40   = ~索金~
@41   = ~波兰~
@42   = ~加特伦~
@43   = ~大卫~
@44   = ~舒曼~
@45   = ~瑟斯敦~
@46   = ~昆西~
@47   = ~克立斯~
@48   = ~马龙~
@49   = ~亚丽安娜女士~
@50   = ~韦德~
@51   = ~路卓格~
@52   = ~泰德~
@53   = ~撒拉~
@54   = ~席拉・甘~
@55   = ~巴瑞许~
@56   = ~戴西~
@57   = ~凯沙斯・甘~

//@60-@88 moved to sound_tmp.tra
@90   = ~艾文海德的医疗与杂货~
@91   = ~黑百合的商店~
@92   = ~酒馆~
@93   = ~醒世之盾~

@95   = ~树皮之戒~
@96   = ~巴拉是一个浑身散发恶臭的溪谷矮人王子。他的部族在勒斯克被一名残暴的精灵法师所奴役。虽然巴拉成功地摆脱了他种族的懦弱形象，但他却比一般的溪谷矮人更令人恶心讨厌。由于厌倦了被奴役的生活，巴拉溜进法师的房间并敲碎了他的头。虽然有人说法师是被溪谷矮人的臭味薰死的，但事实上是巴拉的斧头破解了法师的魔法防御。从斧头的三流手工来看，这把斧头八成是巴拉自己做的。它的力量从何而来一直是个谜。巴拉生前都没有向那些冒着被薰死危险而接近他的人透露这个秘密。有人说斧头的力量是来自巴拉对法师的强烈憎恨。这把斧头一天可以解除魔法一次。

特殊能力：
每次击中解除目标身上的魔法效果
每次击中施展封魔术，让受害者施展法术时有80%几率失败（以-2不利通过对法术的豁免检定则无效）

数据资料：
伤害力：1D8
伤害类型：挥砍
重量：6
武器速度：7
武器特长类别：斧
使用类别：单手
需求：力量4

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧
驯兽师~

@97   = ~双足飞龙的断头看起来很可怕，却也让人感到安心。虽然它的血盆大口和锐利的双眼仍然令人畏惧，但是知道它可以被弱小的人类所杀，倒也使人不再感到恐慌。

数据资料：
重量：30~

@98   = ~冬狼纯白的毛皮又软又厚重。乌斯卡特的蛮族多半将它制成外衣保暖。它也是作为高贵披肩的材料，这在剑湾是贵妇的象征。

数据资料：
重量：10~
@99   = ~掘地虫是一种10到20尺长的昆虫型穴居怪物，多半居于森林或农地。他们全身覆盖鳞片或虫壳，由角质素构成，这是一种又轻又硬的材质。壳的大小、重量和强度受到许多人喜爱，它是制造防具的优秀材料。

数据资料：
重量：100~

@105  = ~他们由沙洛佛克・安基夫领导。~
@106  = ~一个名叫沙洛佛克・安基夫的男人应该对诽谤负责。~
@107  = ~预言家告诉我们铁王座的领导人是沙洛佛克・安基夫。~
@108  = ~预言家告诉我们是那个叫做沙洛佛克・安基夫的男人诬告我们为烛堡谋杀案的凶手。~
@109  = ~[Note for Davaeorn 1]达瓦恩：

我已经收到你需要更多奴隶的请求，我会尽快送到。博德之门的计划进行得很顺利。我们准备买下一座西方贵族的城堡，作为业务的根据地。那是座非常古老的建筑，甚至可能在第二座城墙完工之前就已经建成。它的特殊建筑方式让外人无法进入内部进行偷窃。对了，顺便帮我问一下亚斯力克，他对他的食宿还满意吗？

瑞塔
9月14日，1367年~
@110  = ~[Note for Davaeorn 2]达瓦恩：

我们的计划相当顺利。沙洛佛克已经到达我们位于欧杜林的总部，他也带来了上级给我们的消息：上级对于我们目前的进度感到很满意。我准备要把沙洛佛克任命为这个区域的指挥官，而他也将自己的部下塔佐克派遣到锐齿森林接管那边的部队。博德之门的计划也相当顺利，我们已经成功地在七太阳商盟中安插了一个眼线。

瑞塔
11月4日，1367年~
@111  = ~[Note for Davaeorn 3]达瓦恩：

你可能已经听说，铁矿毒素已经在沿海一带发生效用。由于塔佐克的努力，目前此区域所有的铁都是来自那西凯那座受污染的铁矿。而安姆内部的动荡使得他们无法对此地的佣兵活动采取任何干涉。虽然当地的焰拳组织抓到了几个黑爪兵团的成员，但他们都宣称自己是和散塔林会挂钩的，因此成功地将焰拳的注意力从铁王座身上移开。我已经派出传兹克和一群佣兵负责将铁矿运送到你位于斗篷森林的基地。传兹克自己携带了几袋物品，方便独自潜进斗篷森林，以避免受到焰拳追踪，从而顺利地找到你的根据地。

瑞塔
3月21日，1368年~
@112  = ~沙洛佛克的个人日记

9月14日，1367年：今天科米尔下了一道禁令，禁止铁王座商人到他们国内贸易。这对铁王座来说是个重大打击，也是让父亲向王座的最高议会提出他议案的最好机会。如果一切顺利的话，我们在年内就可以开始自己的计划。

9月28日，1367年：达瓦恩报告说斗篷森林矿区里的水已经排光，可以进行开采了。这件事能为说服王座最高议会起到很大帮助。

10月19日，1367年：铁王座议会支持父亲的计划。他得到了所有他所需要的资源，以及这个计划的领导权。我也在“父亲”面前展现出兴趣，他允诺让我参与剑湾附近的活动。他派我作为他的代表与一些在东边活动的雇佣兵队伍进行接触。在谈话中，他提到了母亲，说我不像她那样不老实。他清楚地告诫我，如果我像她一样，我也会面临和她相同的下场。他的威胁既空洞又无力，不过我也不需要再忍耐很久了。

10月30日，1367年：今天我跟冷血帮和黑爪兵团的领队碰面了。我并不是十分喜欢冷血帮的领袖阿登那，但是陶葛司应该是个靠得住的人。这是件好事，因为在这整个时期中我都将和这些佣兵们一起工作。

11月3日，1367年：我晚上又做了一个梦。我的母亲来找我说话，她的脸淤青而臃肿。她的声音越说越低，要我从瑞塔手里把她救出来。我看到她脖子上的勒痕和刀痕之后什么也没做。因为那只是场梦。

11月8日，1367年：今天我回到了博德之门，并向瑞塔报告。这个蠢货还在坚持要叫我儿子，不过我现在让他叫。他认为我对他忠心耿耿，因为是他抚养我长大的。是啊，我是很忠心，不过这是在他还有利用价值的时候。他在一个没落贵族家中落脚，并且宣称一切都很顺利。

12月17日，1367年：木拉已经在那西凯铁矿里安下了身，而且他应该已经成功地成为了那些狗头人的领袖。斗篷森林开采出的矿石量还很少，但是一旦强盗们开始劫掠，我们就能够向达瓦恩源源不断地输送新奴隶。

1月6日，1368年：焰拳终于注意到我们小小的佣兵活动，并派遣了几个小分队去海湾停止强盗们的劫掠。雇佣兵们中有人会被抓住，而他们大部分人都相信他们是在为散塔林会工作，所以铁王座不会有麻烦。我肯定藏黑镇的散塔林会不可能因为他们的名字被盗用而感到高兴，但是我们也不能让人们嗅到我们的气味。

1月9日，1368年：我决定利用这段时间前往烛堡拜访。我很早前就想去研究阿蓝多的预言了，我必须知道那个梦倒底是不是真的。我不会毫无来由地相信一个影子的话，而之前遇到的那个巴尔的牧师没能告诉我任何事。他太老了，我才轻轻一抓，他就死了。如果那些话是真的，我得用心培训一些更强大的信徒，不能像他一样。

2月14日，1368年：我研究的进展很顺利，烛堡的修道士帮了我很大的忙。据文献上说，巴尔的血液似乎正在我体内流动。当然，阿蓝多的预言模糊不清，不过我想我能了解其中的意思。巴尔事先得知了他的死亡，而将他的种子撒遍全大陆。他的后代会带着混沌的标记出生，有着强大的力量却不知如何运用，并且可以感受到神的血液伴随着他们，他们会被引导而去制造死亡和毁灭。“他们带来的征战将唤醒他们的父亲，而透过他们，他也将获得重生。”虽然没有明确描述到底应该怎么做，但是这些孩子所造成的杀戮似乎会让他们逐渐往登神之路迈进。一定的！父亲是谋杀之王，他的孩子当然应该这样做。我开始知道自己的使命了。能够取悦神的死亡。

2月15日，1368年：更多的研究表明，看起来巴尔生了成百甚至上千的私生子，但是其中只有二十个能够得到真正的力量……而在那二十个子嗣里，又只有五个能在恐惧的战栗中封神。但是教士葛立安经常来烦我。阿蓝多的著述中包含了一些更模糊的章节，提到了“葛立安的保护”，而且那个教士身边总有一个叫做<CHARNAME>的年轻人，尽管那像是一个幸福而无知的小崽子，但是不知为什么<PRO_HESHE>身上有些东西还是和我一样。<PRO_HESHE>似乎对我正在研读的东西很感兴趣，我必须更加小心秘密地进行研究。

2月16日，1368年：我离开了烛堡，不能再多待一刻了，因为我肯定葛立安知道了我的身世。我真希望可以宰了他，不过我怀疑我能否在这个该死的图书馆里杀了他之后全身而退。我确信：<CHARNAME>的身上也流着巴尔的血液。<CHARNAME>拥有它的一切特征，这也说明了为什么葛立安对我的研究如此好奇。虽然我现在没办法做什么，不过总有一天我要回来杀了那个小孩。让任何一个<PRO_BROTHERSISTER>长大对我而言都是蠢事，尤其是<PRO_HESHE>还由竖琴手同盟带大（我想那就是葛立安背后的组织）。

3月17日，1368年：一切都进行得很顺利。从那西凯运出的铁矿大多已经受到严重污染。而我手下的佣兵也辛勤地摧毁任何运送铁矿到博德之门的商旅和车队。虽然我的有些人马被抓，但是散塔林会的故事很有用，因此铁王座没惹上任何麻烦。未来几个月里，我得小心散塔林会派来的探子。

4月28日，1368年：现在对付那个碍事的老头葛立安和他的小畜生的时机已经成熟了。我得通知手下自己要在接下来的几天里出门一趟。

6月19日，1368年：没有时间继续写日记了，但是我不应该疏忽。未来的死者们需要知道杀戮之王是如何复生的。也许等到事情比较顺利之后，我应该专门雇佣一个书记来记载这些事，不过现在不行。事情并没有像我想像的那么顺利。我那位自封的“父亲”瑞塔正在与两个来自钢盾骑士团的代表会面。他阻碍了我试图使敌意继续扩大的计划。很抱歉，“父亲”，我的亲生父亲在召唤我了，而你正好挡在了我的路上。万一即将到来的会面不能让流血冲突立即发生，我就应当指示那些变形怪除掉瑞塔，在脖子上来那么一刀也许是个不错的做法。

（这本日记看起来很重要，你也许应该把它带在身上。）~

/* new v13 */
@113   = ~图章戒指~
@114   = ~这是一枚图章戒指，上面镶嵌着红宝石。~

//Additions for BGEE
@115 = ~巴拉是一个浑身散发恶臭的溪谷矮人王子。他的部族在勒斯克被一名残暴的精灵法师所奴役。虽然巴拉成功地摆脱了他种族的懦弱形象，但他却比一般的溪谷矮人更令人恶心讨厌。由于厌倦了被奴役的生活，巴拉溜进法师的房间并敲碎了他的头。虽然有人说法师是被溪谷矮人的臭味薰死的，但事实上是巴拉的斧头破解了法师的魔法防御。从斧头的三流手工来看，这把斧头八成是巴拉自己做的。它的力量从何而来一直是个谜。巴拉生前都没有向那些冒着被薰死危险而接近他的人透露这个秘密。有人说斧头的力量是来自巴拉对法师的强烈憎恨。这把斧头一天可以解除魔法一次。

数据资料：

战斗能力：
-每次击中施展封魔术，让受害者施展法术时有80%几率失败（以-2不利通过对法术的豁免检定则无效）

伤害力：1D8（挥砍）
武器速度：7
武器特长类别：斧
使用类别：单手
需求：
力量10

重量：6~

// Unshey Dialog Restoration
@120 = ~高阶牧师昂谢的身体强健指南~
@121 = ~一本为身体健康而撰写的指导手册，为读者在药物预防、基础急救与肌肉塑造等方面提供了专业的指导。

数据资料：
重量：2~

// Gloves of Pick Pocketing - BGEE Description
@123 = ~扒窃手套
几年前，有人发现闻名于博德之门和阿斯卡特拉的著名扒手冯木死在了博德之门和贝尔苟斯特之间的路上。看来他从一个强大的法师那里偷了一件装备却没能成功逃脱。他的财产被一个与他叔叔做相同买卖的外甥所继承，后者变得尤为精通扒窃。但这双手套是在落入冯木手里之前就具有魔法，还是它们受到了主人的感染就不得而知了。

数据资料：

装备能力：
-扒窃：+20%

重量2~


// Ice Island Level 2 Restoration
@1001 = ~冰雪魔像~
@1002 = ~冰雪魔像吐息~

// Nim Furlwing Encounter
@4001 = ~尼姆・富尔温~
@4002 = ~猎狗~
