//Imported dialogue text for BGT/Tutu
//#17578
@10000 = ~艾迪~

//#11166
@10001 = ~[LOW CLASS WOMAN 2] 如果你敢再吵我，你就会知道我的靴子有多硬！~ [WOMLC02]
@10002 = ~[FEMALE TOWNSFOLK 5]~ [FTOWN05]
@10003 = ~[LOW CLASS WOMAN 3]~ [WOMLC03]

//#19704
@10004 = ~爱娜・韩德瑞克~

//#4902
@10005 = ~[FEMALE TOWNSFOLK 2] 我老公不准我和陌生人讲话。~ [FTOWN02]

//#13309
@10006 = ~[FLAMING FIST BARRACK GUARDS HOSTILE] 你在这边不受欢迎！~

//#19706
@10007 = ~艾林・韩德瑞克~

//#4908
@10008 = ~[FARMERS 1] 我现在没时间和你讲话。~ [FARME01]
@10009 = ~[FARMERS 5]~ [FARME05]
@10010 = ~[FARMERS 6]~ [FARME06]


//#8959
@10011 = ~从我面前滚开！我不会为你做任何事情！~

//#20245
@10012 = ~费尔丹~

//#4983
@10013 = ~[READERS, SCRIBES 1] 我们的图书馆是人类知识的圣堂。~ [READR01]
//#12608, #12609
@10014 = ~[READERS, SCRIBES 5]~ [READR05]
@10015 = ~[READERS, SCRIBES 6]~ [READR06]

//#4984
@10016 = ~[READERS, SCRIBES 2] 请容我告退，我上课已经迟到了。~ [READR02]

//#12238
@10017 = ~加金~

//#4762
@10018 = ~[GALKEN 1] 没有人接受我的条件吗？我呸，你们还是不是男人啊！~ [GALKN01]
@10019 = ~[GALKEN 3]~ [GALKN03]
@10020 = ~[GALKEN 4]~ [GALKN04]

//#4763
@10021 = ~[GALKEN 2] 呃……我的左腿痛得不得了……可是我还得付清房钱，免得人家瞧不起我。~ [GALKN02]

//#9406
@10022 = ~女孩~

//#4861
@10023 = ~[FEMALE CHILDREN 1] 我的娃娃不见了。~ [FCHIL01]
@10024 = ~[FEMALE CHILDREN 5]~ [FCHIL05]
@10025 = ~[FEMALE CHILDREN 6]~ [FCHIL06]

//#8944
@10026 = ~离我远一点！你这个坏人！~

//#13840
@10027 = ~半身人女性~

//#11238
@10028 = ~[HALFLING FEMALE 1] 呜喔，今天可真是个适合遇见新朋友的好日子。~ [HALFF01]
@10029 = ~[HALFLING FEMALE 5]~ [HALFF05]
@10030 = ~[HALFLING FEMALE 6]~ [HALFF06]

//#13343
@10031 = ~[HALFLING FEMALE OF GULLYKIN HOSTILE] 你已经不受欢迎了！~

//#13344
@10032 = ~[HALFLING FEMALE OF GULLYKIN 2(MABLEDALE) POST HIGH CHAR.] 欢迎！又见面了，我还以为你们已经走了呢。很高兴你们能多留一会儿。~

//#13345
@10033 = ~[HALFLING FEMALE OF GULLYKIN 2(MABLEDALE) POST LOW CHAR.] 再次见到你真是令人惊讶！你们还不想上路吗？达理拉保佑，我希望小孩子不会跟着你们一起离开。~

//#13839
@10034 = ~半身人男性~

//#4926
@10035 = ~[HALFLING 3] 最近怪事特别多。~ [HALFL03]
@10036 = ~[HALFLING 5]~ [HALFL05]
@10037 = ~[HALFLING 6]~ [HALFL06]

//#8954
@10038 = ~我不想变得粗鲁，但是你最好马上离开。~

//#13347
@10039 = ~[HALFLING MALE OF GULLYKIN 2 (BUNSEN) POST HIGH CHAR.] 又见面了。就像从前一样。~

//#13348
@10040 = ~[HALFLING MALE OF GULLYKIN 2 (BUNSEN) POST LOW CHAR.] 我看到你回来啦！我猜你这次不会待得比上次更久吧？~

//#12310
@10041 = ~伊尔明斯特~

//#9431
@10042 = ~平民~

//#11093
@10043 = ~[MALE GREETING 13] 伙计，你好啊。~ [GENMG13]
@10044 = ~[VILLAGER, MALE 05] ~ [VILLM05]
@10045 = ~[MALE TOWNSFOLK 6]~ [MTOWN06]

//#8950
@10046 = ~我不会跟你这样的人说话！~

//#20602
@10047 = ~嘿呀。~ [GENMG15]

//#9359
@10048 = ~魔兽人~

//#5163
@10049 = ~[OGRILLON 03] 大开杀戒啦！~ [OGRIL03]

//#5164
@10050 = ~[OGRILLON 04] 死吧，小虫子！~ [OGRIL04]
@10051 = ~[OGRILLON 05] ~ //non-existent
@10052 = ~[OGRILLON 06] ~ //non-existent
@10053 = ~[OGRILLON 08] ~ [OGRIL08]
@10054 = ~[OGRILLON 09] ~ [OGRIL09]

//#5161
@10055 = ~别惹我，否则我就惹你！~ [OGRIL01]

//#5162
@10056 = ~[OGRILLON 02] 因为我只有六尺八寸高，所有的人都来歧视我……~ [OGRIL02]

//#9356
@10057 = ~混种食人魔~

//#5158
@10058 = ~[HALF OGRE 03] 我生气了！~ [HOGRE03]

//#5159
@10059 = ~[HALF OGRE 04] 我杀掉让我生气的人！~ [HOGRE04]
@10060 = ~[HALF OGRE 08] ~ [HOGRE08]
@10061 = ~[HALF OGRE 09] ~ [HOGRE09]

//#5155
@10062 = ~[HALF OGRE 01] 肚子饿。~ [HOGRE01]

//#5156
@10063 = ~[HALF OGRE 02] 嗝，哈哈……噗……~ [HOGRE02]

//#9412
@10064 = ~读者~

//#8753
@10065 = ~塔斯怪~
@10066 = ~[TASLOI 03] ~ [TASLO03]
@10067 = ~[TASLOI 04] ~ [TASLO04]
@10068 = ~[TASLOI 05] ~ [TASLO05]
@10069 = ~[TASLOI 06] ~ [TASLO06]
@10070 = ~[TASLOI 08] ~ [TASLO08]
@10071 = ~[TASLOI 09] ~ [TASLO09]
@10072 = ~[TASLOI 00] ~ [TASLO01]
@10073 = ~[TASLOI 01] ~ [TASLO01]
@10074 = ~[TASLOI 02] ~ [TASLO02]

//#9495
@10075 = ~旅行者~

//#12884
@10076 = ~女招待~

//#4786
@10077 = ~[SERVING WENCH TO VOLO 1] 您愿意付帐吗？瓦罗先生已经在这边待好一阵子了。~ [WENCH01]
@10078 = ~[SERVING WENCH TO VOLO 3]~ [WENCH03]
@10079 = ~[SERVING WENCH TO VOLO 4]~ [WENCH04]

//#4787
@10080 = ~[SERVING WENCH TO VOLO 2] 我当然是一个作家，我只是在等人付帐而已。~ [WENCH02]

//#12761
@10081 = ~威尔顿~

//#4821
@10082 = ~[FARMER WILTON 1] 年轻人，请停留片刻，我已经听说您为布朗和他的儿子所做的事情了。~ [WILTN01]
@10083 = ~[FARMER WILTON 3]~ [WILTN03]
@10084 = ~[FARMER WILTON 4]~ [WILTN04]

//#4822
@10085 = ~[FARMER WILTON 2] 现在很难找到像你们一样的好人了……~ [WILTN02]

//#9036
@10086 = ~从我面前走开，我和你没啥关系！~

//#13679
@10087 = ~[WILTON POST] 抱歉啦，年轻人，但是我还有很多农活要做。~

//#23935
@10088 = ~[ULGOTH, FEMALES 01] 喔，你是新来的吧？嗯？~ [TSCFT01]

//#13649
@10089 = ~[TOWNSFOLK, FEMALE/BEREGOST HOSTILE] 这里不欢迎你！~

//#23936
@10090 = ~[ULGOTH, FEMALES 02] 你想说什么吗？请继续。~ [TSCFT02]
@10091 = ~[COMMON WOMAN 3]~ [WOMCO03]
@10092 = ~[COMMON WOMAN 4]~ [WOMCO04]

//#21974
@10093 = ~梅恩~

//#11081
@10094 = ~[MALE GREETING 4] 需要点什么吗，陌生人？~ [GENMG04]
@10095 = ~[MINERS 5]~ [MINER05]
@10096 = ~[MINERS 6]~ [MINER06]

//#23929
@10097 = ~[ULGOTH, MALES 02] 嗨！年轻人，你好啊。~ [TSCMT02]
@10098 = ~[VILLAGER, MALE 06] ~ [VILLM06]

//#23930
@10099 = ~[ULGOTH, MALES 03] 你看起来不像是这里的人。~ [TSCMT03]

//#15975
@10100 = ~食人魔~

//#5148
@10101 = ~[OGRE 03] 我要打烂你，把你打烂！~ [OGREE03]

//#5149
@10102 = ~[OGRE 04] 我要打烂你的脸！~ [OGREE04]
@10103 = ~[OGRE 08] ~ [OGREE08]
@10104 = ~[OGRE 09] ~ [OGREE09]

//#5147
@10105 = ~[OGRE 01] 我要打烂你。~ [OGREE01]
@10106 = ~[OGRE 02] ~ [OGREE02]

//#10006
@10107 = ~蒙面法师~

//#11079
@10108 = ~[MALE GREETING 3] 嗯？~ [GENMG03]
@10109 = ~[RAMAZITH 3]~ [RAMAZ03]
@10110 = ~[RAMAZITH 4]~ [RAMAZ04]

//#6315
@10111 = ~食尸鬼~
@10112 = ~[GHOUL 03]~ [GHOUL03]
@10113 = ~[GHOUL 04]~ [GHOUL04]
@10114 = ~[GHOUL 05]~ [GHOUL05]
@10115 = ~[GHOUL 06]~ [GHOUL06]
@10116 = ~[GHOUL 08]~ [GHOUL08]
@10117 = ~[GHOUL 09]~ [GHOUL09]
@10118 = ~[GHOUL 01]~ [GHOUL01]

//#5142
@10119 = ~[GHOUL 02] 嗯嗯，我喜欢人肉，嘿嘿。~ [GHOUL02]

//#13712
@10120 = ~鸟~
@10121 = ~[Bird Song1]~ [AMB_E05D]
@10122 = ~[Bird Song2]~ [AMB_E05E]
@10123 = ~[Bird Song3]~ [AMB_E05F]
@10124 = ~[Bird Song4]~ [AMB_E05G]
@10125 = ~[Bird Song5]~ [AMB_E05H]

//#13841
@10126 = ~半身人士兵~

//#4925
@10127 = ~[HALFLING 2] 你实在是此地难得一见的陌生人。~ [HALFL02]
@10128 = ~[FEMALE TOWNSFOLK 6]~ [FTOWN06]

//#12245
@10129 = ~安塔・银盾~

//#4705
@10130 = ~[ENTAR SILVERSHIELD 1] 你们这些人在我家干什么？~ [ENTAR01]

//#12421
@10131 = ~[ENTAR SILVERSHIELD 3] 我的天啊！~ [ENTAR03]
@10132 = ~[ENTAR SILVERSHIELD 4]~ [ENTAR04]

//#4706
@10133 = ~[ENTAR SILVERSHIELD 2] 希望我亲爱的女儿史姬没有发生什么意外才好。~ [ENTAR02]

//#8983
@10134 = ~我的大门再也不会为你这样的人敞开！~

//#9857
@10135 = ~贺契~

//#4874
@10136 = ~[NOBLEMAN 2] 没时间闲聊了。~ [NOBLE02]
@10137 = ~[NOBLEMAN 5]~ [NOBLE05]
@10138 = ~[NOBLEMAN 6]~ [NOBLE06]

//#4875
@10139 = ~[NOBLEMAN 3] 乞丐快滚。~ [NOBLE03]

//#4874
@10140 = ~[NOBLEMAN 2] 没时间闲聊了。~ [NOBLE02]

//#4873
@10141 = ~[NOBLEMAN 1] 除非高阶者先开口，否则低阶者不应该主动和对方攀谈。~ [NOBLE01]

//#4876
@10142 = ~[NOBLEMAN 4] 别碰我！我搞不好会被传染什么病。~ [NOBLE04]

//#8909
@10143 = ~不要靠近我！我会生气的，我真的会！~

//#9432
@10144 = ~商人~

//#4959
@10145 = ~[MERCHANTS 1] 在科米尔附近就属我的价钱最划算！~ [MERCH01]
@10146 = ~[MERCHANTS 5]~ [MERCH05]
@10147 = ~[MERCHANTS 6]~ [MERCH06]

//#4959
@10148 = ~[MERCHANTS 1] 在科米尔附近就属我的价钱最划算！~ [MERCH01]

//#4960
@10149 = ~[MERCHANTS 2] 我所有的货品全都是真的，真的是真的。~ [MERCH02]

//#4961
@10150 = ~[MERCHANTS 3] 那些该死的强盗对生意影响非常大。~ [MERCH03]

//#4962
@10151 = ~[MERCHANTS 4] 我爱钱，我真的很爱钱！~ [MERCH04]

//#8930
@10152 = ~我永远不会相信你，只要我还能吐口水！~

//#12884
@10153 = ~女招待~

//#4866
@10154 = ~[SERVING WENCH 2] 哎呀，什么？你们的个头还真大。~ [SWENC02]
@10155 = ~[SERVING WENCH 5]~ [SWENC05]
@10156 = ~[SERVING WENCH 6]~ [SWENC06]

//#4865
@10157 = ~[SERVING WENCH 1] 给点小费永远是好的。~ [SWENC01]

//#9086
@10158 = ~滚开，你这个贵族蠢蛋！~

//#13607
@10159 = ~[SERVING WENCH, ELFSONG TAVERN POST] 要点东西到吧台去！你要是敢再碰我一下，我就把你的手给剁了！~
@10160 = ~[SERVING WENCH 4] 来吧，你可以随意就座。~ [SWENC04]

//#12894
@10161 = ~酒保~

//#4944
@10162 = ~[BARTENDER 1] 要来点威士忌吗？~ [BARTN01]
@10163 = ~[BARTENDER 5]~ [BARTN05]
@10164 = ~[BARTENDER 6]~ [BARTN06]

//#4945
@10165 = ~[BARTENDER 2] 我有便宜的啤酒可以给你。~ [BARTN02]

//#4946
@10166 = ~[BARTENDER 3] 呃……我不应该老是一个人喝自己的麦芽酒。~ [BARTN03]

//#4947
@10167 = ~[BARTENDER 4] 我的女招待很漂亮，对吧？呵呵……~ [BARTN04]

//#4862
@10168 = ~[FEMALE CHILDREN 2] （抽泣）~ [FCHIL02]
@10169 = ~[FEMALE CHILDREN LAUGHING]~ [AMB_M34A]

//#22786
@10170 = ~这把附魔棍棒被称为“万恶之根”，据说出现于耐色瑞尔灭亡以及埃诺奥克大沙漠诞生之时。虽然当时文明受到摧残，但是真正受害的却是自然生物。它们眼睁睁地看着家园破灭，栖息地逐渐减少。许多残存生物受到逃难者的侵略，有些逃难者甚至掠夺未受污染之地。这把特别的武器据说是用一位树妖女的树木制成，是树灵提供用来抵御外敌的最后礼物。那位树妖女既开心又难过，毕竟如果她的树木长得不够茂盛强壮，也就不必受这种罪了。有些促狭的学者因此将这物品取了个讽刺的匿称，但是虔诚侍奉大自然的人们显然不喜欢这种称呼。

数据资料：

零级命中值：+1，对非自然生物+3
伤害力：1D6+1，对非自然生物+3
伤害类型：钝击
武器速度：3
武器特长类别：棍棒
使用类别：单手
需求：
力量3

重量：3~

//#7149
@10171 = ~书籍~

//#7414
@10172 = ~溪谷镇的人不喜欢那些偷他们辛苦赚到的财物之人。快住手，强盗！~

//#7416
@10173 = ~来吧小家伙，再给我们一次机会。给你100枚金币怎么样？~

//#7417
@10174 = ~200枚金币可以让你改变主意吗？~

//#7418
@10175 = ~好像你能打赢我们一样，矮子。来试试看啊。~

//#7415
@10176 = ~对不起，我们不接受贿赂。~

//#7419
@10177 = ~你们都是冒险者，你们唯一可能会感兴趣的就是火酒桥废墟。那里应该有些财宝，但是一个狗头人部落保护着那里。嘿，朋友，如果你清除掉那些狗头人就帮了我们大忙了。它们最近给我们带来了很多麻烦。~

//#4924
@10178 = ~[HALFLING 1] 坏日子要来了，我可以看得出来。~ [HALFL01]

//vial/ubvial.d
//#9408
@10179 = ~柜台~

//#4881
@10180 = ~[STOREOWNER 1] 欢迎来到寒舍。~ [STORE01]

//#12558
@10181 = ~[STOREOWNER 5]~ [STORE05]

//#12559
@10182 = ~[STOREOWNER 6]~ [STORE06]

//#4882
@10183 = ~[STOREOWNER 2] 在铁矿短缺的影响下，生意不算太好。~ [STORE02]

//#4883
@10184 = ~[STOREOWNER 3] 顾客永远是正确的。~ [STORE03]

//#4884
@10185 = ~[STOREOWNER 4] 我的价格在这一带是最公道的。~ [STORE04]



//vial/ubvial.d
//#19438
@20000 = ~我成功地解决了那西凯矿场的问题。白朗・盖斯特齐给了我900枚金币以赞扬我的功劳，所有镇民都表示感谢。铁矿会慢慢恢复供应，不过运输仍然很危险。必须解决路上的强盗问题。~

//#5837
@20001 = ~泰龙正在利用我找到的掘地虫外壳来打造盔甲，十天之内应该就可以完成。~

//#187
@20165 = ~还没有做好。也许还需要一两天时间。耐心点，品质杰出的产品是需要时间的。~

//#15267
@20166 = ~可以让我看看你在卖些什么吗？~

//kagain/rKAGAIJ.d
//#16782
@20002 = ~好吧，看我们找到了什么，这是银盾儿子的尸体。我猜我现在惹上大麻烦了。因为他的死，我会成为一个矮人犯罪嫌疑人。我都碰到了些什么，先是那些该死的盗贼，然后是你们。好吧，我的信誉全毁了，让我继续帮助你去向那些垃圾袋复仇怎么样？~

//#16783
@20003 = ~你还是和我们分道走的好，我们不需要你的帮忙，所以离开吧。~

//#7045
@20004 = ~安塔・银盾的儿子被杀了。~

//#16784
@20005 = ~当然，你的技巧会很有用的。~

//albert/_ALBERT.d
//#6500
@20006 = ~来福！！可爱的小来福！好心的大哥哥大姐姐！谢谢你们！我最好赶快带这个小淘气回家。这个送给你们，另一个狗玩具，反正我回家再要就有了。再次谢谢你们！~

//#6509
@20007 = ~我呃……救出了那只“小狗”来福，并还给那个名叫……艾柏特的小男孩。我可不想知道他们去了哪里。希望自己永远也不会知道。~

//scar/ubscar.d
//#10649
@20008 = ~史卡在焰拳的军营外等我。他对于铁王座有些疑虑，想要和我讨论。~

//quoningar/ubquon.d
//#15528
@20009 = ~神圣的冥想不容打搅。~

//#15532
@20010 = ~在这座城市的喧嚣中我很难继续我的冥想。请问你们能够支援我一瓶精神集中药水么？~

//#15809
@20011 = ~牧师奎宁格显然像我一样不习惯城市的喧嚣，他正在寻找一瓶精神集中药水。如果没有它，我估计他永远无法完成自己的冥想……~

//#15538
@20012 = ~除非你有一瓶精神集中药水，否则我只能继续我几乎毫无效果的冥想。~

//#15539
@20013 = ~所以在这片冷漠之地，我很高兴能够看见像你这样的人在为这座城市变得更美好而努力。你可以叫我奎宁格，如果你愿意。请带走我的战锤，这样你在下次战斗中就会想起我。~

//#15540
@20014 = ~所以在这片冷漠之地，我很高兴能够看见像你这样的人在为这座城市变得更美好而努力。你可以叫我奎宁格，如果你愿意。请带走这些魔法阻断药水。在这条街道中，我觉得你们可能会用得上。~

//#15541
@20015 = ~这座城市让我感到恐惧，朋友。我待在这里的每一天都会让自己更加忧心。~

//#15542
@20016 = ~我无法忍受这座城市，但是也许没有你在周围它会变得快乐一点！~

//shilchen/ubshilo.d
//#15182
@20017 = ~我能闻出你身上的城市味道。~

//#15772
@20018 = ~陈希洛，一名来自锐齿森林的游侠，正在博德之门里寻求帮助。一群食人魔法师正在他的森林里屠杀野生动物。他请我去那里看看。如果他还能找到别的愿意帮忙的冒险者，他会请求他们来支援。~

//#15184
@20019 = ~当森林有危险的时候，你怎么还能稳稳地待在这座难闻的城市里？~

//#15185
@20020 = ~鹰群们告诉我，你们靠自己就把那些食人魔法师清光了。我为你的勇气感到敬佩。喏，让我将这双上好的手套送给你以表达我的感激，它们戴起来非常舒服，你的手心可以感觉到它柔软的绒毛。~

//#15186
@20021 = ~你们这些城里人都是同样的德性！~

//edie/ubedie.d
//#15175
@20022 = ~请安静。我正在努力学习。~

//#15178
@20023 = ~我痛恨考试。~

//creature/ubcre.d
//#19945
@20024 = ~喔，你好<CHARNAME>。我好长时间没看到你来。你刚好挑了个很忙的时节来拜访我们。我很想我们能够来叙叙旧，但是我必须为我们的客人……准备好会议室。~

//#19946
@20025 = ~有客人会使用这些房间真是难得啊。是谁在这里？~

//#19947
@20026 = ~你看起来很犹豫，费尔丹。这些人不可靠么？~

//#19948
@20027 = ~喔，我不能说太多。他们捐赠给堡垒非常多的贡献，都是一些超过一般入堡费用的珍稀文书。告诉你也无妨，毕竟你曾把这里当作家。他们自称是商人，然而我确定他们的组织牵连广大。这两个铁王座的领袖正在与钢盾骑士团的代表会面。~

//#19950
@20028 = ~关于这两个团体你都知道些什么？~

//#19952
@20029 = ~相当有趣，但是不关我的事。谢谢你抽出时间。~

//#19957
@20030 = ~我不该说这些，但是我在这里应该提醒你注意自己钱包上的绳子。有两个人来自铁王座，好像是他们的领导人。其他人来自安姆。我确信他们是钢盾骑士团的代表。他们都声称他们来这里是为了讨论未来的贸易关系，因为铁王座正在崛起。我不知道太多关于博德之门经济的事情，但是我猜他们的身份不只是生意人那么简单。~

//#19962
@20031 = ~你说的那是什么意思？我与铁王座打过一些“交道”，所以我想知道他们在忙些什么。~

//#19963
@20032 = ~好吧，谢谢你的提醒。我该走了。~

//#19964
@20033 = ~不太多，但传闻是少不了的。我听说那个会议更像是一场谈判，因为铁王座威胁要入侵钢盾骑士团的地盘。我无意中听到他们中的一个人说的话，我认为铁王座在铁矿危机中积累了很大的实力。这么说，你不这么认为么？他们之所以在这里开会，是因为这里是中立的地盘而且相对安全。我不相信乌朗之书的守护者会在不知道他们是谁的情况下允许他们进入，即使他们没在这里做任何坏事。~

//#19967
@20034 = ~谢谢你的消息。我该走了。~

//#19968
@20035 = ~嗯。我想你也许不知道他们待在哪间屋子里？~

//#19965
@20036 = ~没问题。只要你还在这里，我们就一定还会有时间彼此见见面。~

//#19966
@20037 = ~喔，我希望你别跟他们走得太近。我听说他们是非常难缠的人物。对权力比对生意更有兴趣。我无意中听到他们的谈话，事实上他们从铁矿危机中获得了很大的利益。那就是为什么钢盾骑士团会派人到这里。目前，铁王座的影响力越来越大，并威胁到安姆的利益。我很惊讶乌朗之书的守护者居然会让他们到烛堡来，但我的意思并不是他们做了什么坏事。~

//#19970
@20038 = ~谢谢你的消息。我想我现在该回到自己的房间了。~

//#19971
@20039 = ~你会知道他们在哪些房间里吗？~

//#19969
@20040 = ~我说得已经够多了。我真的不想被人看成是个嘴碎的人。我得走了。也许我们可以下次再聊。~

//#15543
@20041 = ~该死的石化蜥蜴！我想它就在这里的东方，但是我想今天已经够我受的了，非常感谢你。如果你打算去猎杀那些愚蠢的家伙，那么，别让我挡到了你。~

//#15810
@20042 = ~我解救了游侠可琳娜，她被石化蜥蜴的凝视所石化了。尽管可琳娜这一辈子都不打算再次面对那种生物，但她还是非常体贴地告诉我们那些生物在东方……~

//#15544
@20043 = ~感谢老天你救了我。石化蜥蜴真的不是适合独自面对的东西。我要回家了，但是如果你打算去猎杀它们，请确保你带上了反射之眼药水。它们的窝离这里并不远。~

//#15811
@20044 = ~我解救了游侠可琳娜，她被石化蜥蜴的凝视所石化了。尽管可琳娜这一辈子都不打算再次面对那种生物，但她还是非常体贴地送给了我一瓶反射之眼药水，还告诉我那些生物就在东边不远……~

//#15545
@20045 = ~喔，不，你不会……如果你去对付那些石化蜥蜴，别怪我没提醒你。我得回家了。~

//#15546
@20046 = ~你真的要这样吗？今天我还真辛苦啊……你们真可恶！~

//#6145
@20047 = ~我只是个农夫而已！我知道的事情不多。~

//#3991
@20048 = ~嘿！你们是谁？~

//#3993
@20049 = ~我们是佣兵。~

//#3994
@20050 = ~我们是冒险者。~

//#3995
@20051 = ~我们只是普通的旅行者。~

//#6601
@20052 = ~我们在锐齿森林里碰到了一个农夫，他告诉我们有人被抛弃在森林里。~

//#4004
@20053 = ~是呀，如果你们是一群普通的旅行者，那我就是伊尔明斯特了。你们这群喜欢挖苦人的混蛋。~

//#9036
@20054 = ~走开吧。我没什么可以帮忙的。~

//#106
@20055 = ~稍等一下，年轻人，我听说你们为老布朗所做的事。我对于自己无法帮助他，感到相当羞愧。很高兴知道有人如此热心地帮助陌生人。因为你们做了这样的事，我想把我的传家宝送给你们。虽然我的子孙们已无法织出如此优良的斗篷，但与其给我留着，不如让给你们还有用得多。看到你们使我相信世界上还有好心人。~

//#5833
@20056 = ~因为我救了那个老农夫布朗，一个叫威尔顿的人给了我一些奖赏。我猜这就是好人有好报吧。~

//#6432
@20057 = ~这些地方唯一刺激的事情就是强盗们的洗劫。现在，我提醒你，朋友，我不会尝试去妨碍那些强盗们，那些下流胚子比你们人多得多。~

//dialogues/u!minor1.d
//#5096
@20058 = ~你！我需要金币和医疗，如果识相的话，就把身上的钱交出来！~

//#5097
@20059 = ~你开玩笑吧。你区区只是个大地精而已，我们为什么不先剁了你呢？嗯，你说？~

//#5098
@20060 = ~25枚金币，拿去。~

//#5099
@20061 = ~我们为什么要帮你~

//#5100
@20062 = ~很好，你的懦弱救了你的命。~

//#5101
@20063 = ~我是冷血帮的成员。如果你想要我的朋友们割掉你的脖子，那么就继续惹我生气吧！~

//#5102
@20064 = ~好吧，好吧。拿着这25枚金币，然后滚吧。~

//#5103
@20065 = ~很好……现在，这里只有你一个人了，我想我们会把握这个机会。~

//#5104
@20066 = ~你在威胁我们！？我想你把事情搞混了，你这个低能肮脏的畜生。在我们结束你那惨不忍睹的生命之前，你应该试着求饶，或者说点关于冷血帮的消息。~

//#5105
@20067 = ~你将会后悔你所做的决定。~

//#5106
@20068 = ~等等！嘿，原谅我，求求你不要杀我……我会告诉你关于冷血帮的事情。~

//#5107
@20069 = ~继续。~

//#5108
@20070 = ~好了，你可以闭嘴，然后滚开。~

//#5109
@20071 = ~冷血帮是一个雇佣兵团，他们是抢劫商队的队伍的一部分。我在两天前一次抢劫时迷路了，有些焰拳的人一直跟在我后面。好了，我已经告诉了你你想知道的。~

//#7013
@20072 = ~一个大地精告诉我们，它为一个叫做冷血帮的雇佣兵团工作。冷血帮专门在剑湾附近的大道上抢劫。~

//#6529
@20073 = ~又见面了，年轻的冒险者们。我看到你们有必要的施法媒介。很好，让我们看看我们的年轻人是否能重新得回他的生命，还是会成为某人节庆的晚餐？~

//#7012
@20074 = ~一个被我们魅惑了的大地精告诉我们，它在一个叫做冷血帮的雇佣兵团里做事。按照它所说的，冷血帮是为散塔林会工作的。~

//#6260
@20075 = ~别吵我！~

//#208
@20076 = ~你们确实拥有勇敢的心！我们要把它掏出来，给你们自己看看！来啊冷血帮，上啊！~

//#6426
@20077 = ~我遇到了一帮由类人生物组成的强盗！他们想要的是铁矿和金币。~

//#1761
@20078 = ~那么……你还有其他问题吗？~

//#1762
@20079 = ~那些影贼有什么来历？~

//#1763
@20080 = ~有什么线索能指出是影贼组织干的？~

//#1764
@20081 = ~伊尔坦到底得了什么病？~

//#1765
@20082 = ~我目前问完了。~

//#11885
@20083 = ~依斯呐 科尔 单 欧撒 可萨！拉肯 达拉 欧撒 可萨！神像……找神像……~

//#14375
@20084 = ~如果你不希望我再跟着你，好吧。我也不会强迫自己去我不想去的地方。~

//#16741
@20085 = ~（他们的愿望既短视又老套。）如果你们想要的仅仅是金钱的话，也许我应该去和更“富于冒险精神”的冒险者同行。拿走我的钱吧，并在你花光之后记住你曾经的选择。~

//#16172
@20086 = ~真的吗？那么就这样吧。如果你要找我，我会在这附近的。我会试着不让你太难找到的。~

//#6135
@20087 = ~把我当作你们的好朋友，我可以告诉你，有一群像狗一样的生物正在矿井里杀我的人。你必须阻止它们！~

//#16558
@20088 = ~我说服了那西凯的矿场主。他说有些长得像“狗”的生物正在井下制造麻烦。~

//#14736
@20089 = ~啊，很好，我猜这给了我创作这支新叙事曲的灵感……我打赌你永远猜不到主角是谁！~

//#7592
@20090 = ~好吧，就算那是真的，你还是不该来地下室。快滚出去。~

//#16688
@20091 = ~我很怀疑你的判断，但这是你的决定。你的确表现出不错的领导力，我以后仍然愿意帮助你。来吧，卡立德，我们要走了。~

//#15351
@20092 = ~啊，很好。不要管我……你们继续……~

//#15352
@20093 = ~好，这是点小意思。这里是50枚金币。这样……呃，可以吗？~

//#15353
@20094 = ~嘿，谢啦，小子。要不是有你这个小家伙，那个老家伙就会把我吃了。喏，如果你要去山里头的话，你可能会需要一双好靴子。什么，我啊？就算付钱给我，我也不会去山里的。~

//#5710
@20095 = ~谢谢！那座塔就在贝尔苟斯特的西边，泰兰提尔就住在那里。在我们到达之前，我会先躲在你的背包里。~

//#5728
@20096 = ~我遇到一个被变成鸡的倒霉法师，我准备带它到贝尔苟斯特的西边去找泰兰提尔。~

//#8468
@20097 = ~这是我欠你的500枚金币。对于你勇敢的行为，我想我欠你的不只这些。拿着这颗宝石，它应该足够作为你的报酬。~

//#8469
@20098 = ~我希望我能付你当初约定好的价钱，但是我只有500枚金币。这颗宝石给你，也许这足够让我们之间扯平。~

//#15113
@20099 = ~怎么样？我的新斗篷好看吗？~

//#1161
@20100 = ~你们自己选择！是你们的剑还是人头先落地！放聪明一点，活下来还能长点智慧！~

//#1162
@20101 = ~那今天不是你死就是我亡！~

//#1163
@20102 = ~我们不想和你打，事实上，我们想要成为你们的一份子。~

//#1164
@20103 = ~我们不想找麻烦。拿走你要的，然后让我们走。~

//#14740
@20104 = ~我不能再跟你在一起了吗，一下也不行？我们在一起的日子……真的很开心。好吧，也许我们哪天会再碰面。~

//#505
@20105 = ~我不敢相信，我被打败了，被一个男人！我猜我应该说话算话，我的剑将为你而战，就算这可能很愚蠢。~

//#517
@20106 = ~其实我们不需要你的帮忙。~

//#518
@20107 = ~好，你最好能够证明你自己。~

//#1994
@20108 = ~喔。那将会很有趣……有胆就去吧。~

//#1995
@20109 = ~那么你最好现在就离开，因为杜洛司就在附近，到时候我们就都会有大麻烦。~

//#1134
@20110 = ~我想你是对的，约伯。这不关他们的事。你走吧，我们的问题自己会解决。~

//#11215
@20111 = ~你必须！我挡住了你的路！我就站在你的面前，我是你回去的阻碍！你会自由……但你要和我打！~

//#11216
@20112 = ~如果我一定得杀了你才能通过，那么就这样办吧。我会原谅你对抗我的罪行。~

//#11217
@20113 = ~如果你真想抛弃你的性命，那么你已经死了。如果这就是你的决定，那你并不需要我做什么。~

//#13756
@20114 = ~在这个诡异又明亮的世界里，你待我真的很好。不过，也许你是对的。卓尔就该是个与世隔离的种族……自己小心，好吗？~

//#6258
@20115 = ~你们真是好朋友，所以我应该送你们一份礼物。请收下这堆金币，我不再需要它们了。~

//#8146
@20116 = ~我想和你私奔，亲爱的，但是我先生很会吃醋。我不想惹怒他。拿着这枚戒指，看到它你就会想起我。~

//#7926
@20117 = ~我希望奶奶愿意让我跟你一起出去旅行。我好想去……好想去……唉，她永远不会让我去的。在你离开之前，我有个有用的东西要给你。它一定很珍贵，因为奶奶一直把它锁起来。我已经借用它很久了，可是现在我希望你能拥有它。拿去，记得赶快回来，然后把你的冒险故事说给我听。~

//#7912
@20118 = ~如果我不帮助你，让你将来的旅途顺畅点，好像说不太过去。我有些以前的小东西可能帮得上忙。这个投石索给你，虽然它看起来并不起眼，不过相信我，它用起来绝对非常顺手。~

//#8855
@20119 = ~如果你是我朋友，就帮我离开这里吧！恐怖的鬼怪一直在脑子里追我。我得不到一点安宁。我不是故意要从墓里把它偷出来的。呃，也许我是……不过我一直感到很抱歉。请帮我把它放回那孤单的坟墓去吧，好吗，朋友？~

//#7661
@20120 = ~好家伙，你为何不拿这25枚金币出去，找点乐子吧。~

//#8420
@20121 = ~你可以叫我伊斯帝尔，朋友。我很高兴能认识像你这样风趣又充满活力的人。你何不下楼去逛一逛？这20枚金币拿去，你可以买点你喜欢的东西。~

//#6296
@20122 = ~好吧，解毒药在这里，你们拿去。我不需要它了。~

//#7511
@20123 = ~我今天赌运不好，我想我把剩下的钱给你好了，让属于你的今晚有个开始。希望泰摩拉女神的好运会与你同在。~

//#8802
@20124 = ~我不常出门，所以城里的事我也不清楚。你为什么不把这些钱拿去市场花呢，那里各种东西都有。~

//#8115
@20125 = ~我很想送你礼物，朋友。请收下这个小玩具，它是我童年记忆的一部分。我想这很适合你，请拿着它，我的好友。~

//#7491
@20126 = ~朋友，看这里吧。假如你缺钱的话，请收下这10枚金币。~

//#7780
@20127 = ~你很明显需要我，朋友。你住在这座图书堡垒里，一定很缺零用钱。拿去，这是20枚金币。这只是一点小钱，但你也许用得上。~

//#7994
@20128 = ~作为一个好朋友，我希望托你去找那枚宝贵的戒指。那是一个传家宝，而我恐怕它是被偷了。荒野里到处都有强盗和土匪在游荡，所以我猜它并不在这个旅馆里。~

//#8034
@20129 = ~朋友，我希望你在启程时能带上这件盔甲。如果你在冒险中受伤的话，我会非常难过的。~

//dialogues/u!totscminor.d
//#21708
@20130 = ~大家注意，你们将要前往恐怖之地。让神奇的冒险者伊克・卡司卡迪・凡达带领这团勇敢的人前往世界上最危险的地方。我们要去杜拉格之塔，见证这个夺走无数勇者生命的奇境。体验恐怖的陷阱，瞧瞧凋零的枯骨，惊讶于深埋在深处的宝藏！弱小者切勿尝试，我也绝不保证探索前后的安全！前进，前进！一次一个！~

//#21709
@20131 = ~啊，善良高贵的人会挑战自己的命运！来看看一个人为了保卫自己的财富，竟做出多么极端的事。你的队伍打折算60枚金币，不过你应该不需要折扣吧。~

//#21715
@20132 = ~我们一言为定！先生！我们什么时候出发？~

//#21716
@20133 = ~对我来说太贵了。~

//#21717
@20134 = ~我对你的“冒险之旅”没有兴趣，“老板”。~

//#21710
@20135 = ~嗨，朋友！来看看一个人为了保卫自己的财富，竟会做出多么极端的事。这不是所有人都有机会体验的事。你的整个队伍只算80枚金币，我可不是对每个人都这样。~

//#21711
@20136 = ~好吧，你这呆瓜前进吧！算你们100枚金币，但你们要走在后面！如果被我逮到你想搞鬼，我就会把你赶走。这可是很危险的地方，我曾经“弄丢”过团员。~

//#21712
@20137 = ~我不讲价的，你到底要不要？~

//#21726
@20138 = ~很好，你是个一毛不拔的铁公鸡！去你的旅行团！~

//#21713
@20139 = ~你是钱不够，还是害怕呢？好吧，我天天都在这里。呼，反正我还有别的客户。~

//#23531
@20140 = ~我遇见一个吹牛的乡巴佬在推销他的杜拉格之塔旅行团。他似乎想利用致命的陷阱们来吸引冒险者。我决定不参加他的团，不过他说我随时可以找他。~

//#21714
@20141 = ~是的，这座塔吓走我们很多人。我每天都可以出发，如果你有胆量的话。~

//#21727
@20142 = ~我会在旅途中记下这话。我们马上启程！别忘了和你的情人永别，呜……是吻别！在塔的底层可以找到我！离开我你一定必死无疑，但别怕！我敢去谁都不敢去的地方！~

//#23532
@20143 = ~我遇见一个叫做伊克的农夫在推销他的杜拉格之塔旅行团。那些古老的死亡陷阱似乎成了观光胜地。由于我入了团，所以必须尽快与伊克会合。我确信这很安全，如果还有危险，他们就不会带人们去那里。~

//#22049
@20144 = ~想当新水手？哈，我今年找到了很多水手，我猜已经不需要更多了……不过来吧，小鬼，我们还需要一些清洁工！~

//#23519
@20145 = ~我试着说服托勒・凯瑞司船长，以便拿到那什么航海图，但他不干。好吧，不管是偷是抢，我向来都能做到得心应手。~

//#22050
@20146 = ~你想要我的海图？哈！在出发前这样做就惨了，而且这坏了工会的所有规矩！快点，我的兄弟们，看来我们找到为安博里献祭用的尸体了，快变天了……~

//#21498
@20147 = ~别相信他！他不是我们这儿的人！他就和畜生一样疯狂而危险！~

//#21499
@20148 = ~他说摧毁你原船的不是礁石。野兽上了船，并且杀死了船员。~

//#21500
@20149 = ~他明显是个神经病，我提都不想再提这件事。~

//#21501
@20150 = ~别再提他了，我已经按照你说的杀光了所有怪兽。~

//#21502
@20151 = ~我还没把他们全杀光，我会继续努力。~

//#21514
@20152 = ~当我们来到这里时只有死亡，但我可以和你说，只有和平生活的人才能存活。我们住在沉船上，开始新生活。有些人不属于这里，他们不想加入，并且威胁杀死建设者。~

//#21517
@20153 = ~所有事总是会圆满得到解决。你们活了下来并且建造出美满的家园，我会继续帮助你的。~

//#21519
@20154 = ~你说不能“归属”是什么意思？~

//stores/ubstores.d -> not used anymore. do not translate @20155 to @20163
//#15365
@20155 = ~最近景气这么不好，我不会拒绝任何生面孔。若你有需要，请不要客气。~

//#15366
@20156 = ~到这里来的旅程真是艰苦。你有什么能让我们放松的东西吗？~

//#15367
@20157 = ~我目前不需要任何东西，但是我很感谢你的提议。~

//#3629
@20158 = ~嘿，你好，你看起来像是冒险者之类的人，所以你需要一些崭新的装备吗？我的价钱或许高了点，但是现在铁矿短缺，我也没有什么办法。~

//#15290
@20159 = ~你有什么货？~

//#15291
@20160 = ~我们现在不想买东西。~

//#6298
@20161 = ~最近我听到一些风声。铁矿似乎很紧缺，除了有强盗之外，那西凯的矿产还品质不佳。还有博德之门和安姆之间的战争看来正在酝酿，就算爆发战争我也不会感到意外。~

//#7082
@20162 = ~我对某个商人施展魅惑术之后，他模糊不清地说了些有关铁矿短缺、强盗和战争的事情。~

//#9165
@20163 = ~我永远不会相信你，呸！~

//area/ubarea.d
//#7415
@20164 = ~对不起，我们不接受贿赂。~

//coran/coran.d
//#899
@20167 = ~没问题，你只是错过了一段非常小的冒险。~

//#902
@20168 = ~不敢下决心，对吧。我可以了解，很多人都一样。~

//dialogues/u!ch7.d
//#1754
@20169 = ~史卡是谁杀的？~

//#1755
@20170 = ~伊尔坦到底得了什么病？~

//#11196
@20171 = ~还有……一个人。铁王座基地里有个女人，她……毒害着沙洛佛克的灵魂。如果她死了，我想他会更理性地听我的祈求。她的名字叫西桑卓亚，她在组织里权力很大。她想讨沙洛佛克欢心，而她也满足于沙洛佛克的自毁，毕竟她也能从中获利。我……该走了，不能让他知道我在帮你。~

//#1780
@20172 = ~你知道史卡是谁杀的么？~

//#20666
@20173 = ~我们必须到“地窖”里去寻找史立斯和克莉丝汀，他们是沙洛佛克雇佣的杀手。伊尔坦认为沙洛佛克可能想要暗杀贝尔特和莉拉大公爵。我们得阻止这件事发生，另外还要把伊尔坦带到港口东边的港务总管住所去。~

//sharteel/rangelo.d
//#2144
@20174 = ~你不是焰拳的指挥官，指挥官应该是伊尔坦公爵，他才够资格。你是假冒者，你又丑又臭。连把大脑丢了的狂猿都比你聪明。~

//#6537 (#26841 BGEE)
@20175 = ~触犯法律

不知道为什么，伊尔坦公爵不再是焰拳的指挥官了。一个名叫安其罗的人取代了他的位置。~

//BGT/Tutu SOLVED/UNSOLVED + Headers - DiaryEntries for Quoningar, added by Jarl

//@20011 with header:
@20176 = ~繁华城市中的宁静

奎宁格牧师似乎跟我一样不习惯这座城市的喧嚣，他正在寻找心神集中药水。要是没有那玩意儿，我看他永远没办法好好冥想……~

@20177 = ~繁华城市中的宁静

因为给奎宁格带来了他需要的心神集中药水，我们获得了热切的回报。至少有人可以在这座繁华的城市里找到一个平静和安宁的地方。~

//BGT/Tutu SOLVED/UNSOLVED + Headers - DiaryEntries for Shilo Chen, added by Jarl

//@20018 with header:
@20178 = ~陈希洛和食人魔法师

陈希洛是一个来自锐齿森林的游侠，他正在博德之门找人帮忙。一群食人魔法师正在森林西南方残杀生物。他要求我去看看能做些什么。如果他能找到其他冒险者的话，他会派人去增援的。~

@20179 = ~陈希洛和食人魔法师

在清除了锐齿森林里的食人魔法师后，陈希洛很大方地给了我们奖励。~



//setup-bg1ub.tp2
//#7810
@30000 = ~嗨嗨嗨，你来到邦森的房子，欢迎你！但请你把毛茸茸的脚从炉床上移开。~

//#7819
@30001 = ~你对闯进你家的人总是这么客气吗？这看起来并不太安全。~

//#7821
@30002 = ~省省吧，矮个子。我只是来看看你这里有没有什么值钱的东西可偷。你真蠢，居然都不锁门。~

//#7823
@30003 = ~我很抱歉，因为门没有锁，所以我以为这里没有人住。我不是故意要闯入你家里的。~


//Tutu/D -- all files
//#8330
@40000 = ~欢迎各位旅行者。我相信各位都会收起武器，不在这儿惹事吧？这对大家都好。你知道我们这儿的客人大都带着武器防身，如有需要，酒吧本身也会这样。有什么我可以为您效劳的？~

//#15072
@40001 = ~是的。~

//#15073
@40002 = ~不。~

//#8331
@40003 = ~欢迎你们，只要你们不会没钱付账单。你们要当心日光照射不到的角落，因为守卫经常会对这里发生的事不管不问。呃，我能为你做些什么？~

//#8332
@40004 = ~好吧，看看又是谁在瞎聊。我可提醒你，你可以在此尽兴，但是如果你惹守卫注意，你就会被独自丢进海里。~

//#8380
@40005 = ~晚安。头盔与斗篷欢迎你。你知道我们的食物比一些“低档次”的旅店要贵吧？的确如此，但是一定可以满足你需要。有什么我可以为你效劳的吗？~

//#8381
@40006 = ~嗯？嗨，欢迎来到头盔与斗篷。你可以在此享受优越的服务和高品质的……啊……你应该付得起钱吧？我们会一直为你供应出色的服务，直到你还付得起钱。请别在这里闹事，我们是有守卫的，防止有人骚扰其他客人。有什么我可以为你效劳的吗？~

//#8382
@40007 = ~喔，不，不。我想像您……这样的人可能不适合头盔与斗篷。我们以为客人提供高级服务而自豪，但是你可能比较适合去……脸红的美人鱼吧。我很抱歉这样说，但是这绝对不是抱怨。你还是走吧，留下来只是麻烦。有什么我可以为你效劳的吗？~

//#14220
@40008 = ~吓！那不是你的！艾林！艾林，有人捉鸡！~

//#14360
@40009 = ~我知道你的秘密，老巫婆！或许你喉咙里也藏了些东西？~

//#14361
@40010 = ~这是我跟这些鸡之间的私人恩怨，太太，而且我奉劝你最好别插手。~

//#14223
@40011 = ~你要干嘛？~

//#14224
@40012 = ~请问到贝尔苟斯特要怎么走？~

//#14225
@40013 = ~这些鸡要卖多少钱？~

//#14226
@40014 = ~东边的那座农场是谁的？~

//#14227
@40015 = ~没去过。~

//#14228
@40016 = ~它们不卖。~

//#14229
@40017 = ~啊，那是约伯的田。自从他老婆死后，那家伙就没干啥好事。~

//#14230
@40018 = ~请饶了我们吧。这里已经死过太多人了。~

//#14231
@40019 = ~我不知道你是什么意思，朋友。你最好跟艾林谈谈。~

//#14376
@40020 = ~滚出我的农场，你们这些混蛋！~

//#1517
@40021 = ~你是谁？你到我的宅邸来做什么？守卫！我们这儿有入侵者。~

//#6136
@40022 = ~我是安塔・银盾，博德之门的大公爵！我可以告诉你很多事情，朋友。也许你会想要听听关于铁王座的事情。他们是博德之门里新成立的一个商业团体。我们大部分的公爵都对铁王座的行为感到不安，但是他们许诺提供给我们铁矿，那是非常稀缺的物资。我怀疑我们南面的邻居安姆。我们认为安姆和散塔林会协商要侵占我们辉煌的城市。但是史卡认为那些针对安姆的证据不可靠，几乎像是有什么人在刻意诬陷安姆以造成我们两国的摩擦。你作为我最好的朋友，我要告诉你，我有一个非常漂亮的女儿。她的名字叫史姬，而且她已经到了该婚配的年龄了。~

//#6598
@40023 = ~当我们对安塔・银盾施展魅惑术之后，他告诉我们不少消息。他说铁王座最近在博德之门城中设立了分部，并且愿意卖铁矿给这座城。大公爵们很担心安姆的入侵，因此正认真考虑铁王座的提议，虽然他们都很怀疑铁王座的动机。~

//#8983
@40024 = ~我的大门不会再为你们这样的小人敞开！~

//#14221
@40025 = ~随他们去吧，爱娜。他们知道他们在找什么，反正这田里也没藏啥秘密。~

//#14222
@40026 = ~贝莎芭的诅咒啊，你们把我的爱娜怎么了！~

//#14232
@40027 = ~这是私人领地。我们不想有人在这里捣乱。~

//#14233
@40028 = ~如果你们在找麻烦，那你们已经找到了，陌生人。塔洛斯！米尔寇！玛拉！咬他们！~

//#14234
@40029 = ~你们看起来需要一只鸡？就是那只，朋友，那只房子上的。~

//#14235
@40030 = ~你没听清楚么，你……我说这里是私人土地。~

//#1464
@40031 = ~贾希拉和卡立德是我们这些日子来少有的几位正派客人。~

//#1465
@40032 = ~我的小费已经够少了，你还来拖慢我的工作。~

//#1466
@40033 = ~回去，我还有事要做。~

//#6940
@40034 = ~我不会去打听客人们的秘密。这对拿小费没任何帮助。~

//#9020
@40035 = ~从我面前滚开！~

//#8179
@40036 = ~你以为你是谁？不，不用回答，因为我真的不关心。你没有受到邀请，门也不是没锁，你却进来把我的厨房弄得一团糟！你最好离开，不然除了守卫来带你离开外的唯一结果，就是他们没能及时赶来从我手里救出你！滚！给我滚！~

//#8180
@40037 = ~嘘！~

//#8181
@40038 = ~我要用脚踢你的蛋蛋，一直踢到脚伤到为止！给我快滚！~

//#8182
@40039 = ~如果你愿意，我可以教你全部的烹饪技巧。但你是冒险者，你不应该待在这里。~

//#9061
@40040 = ~这里不欢迎你！~

//#8192
@40041 = ~我在等爸爸来接我回家。他一定马上就会回来的。他不能永远待在矿井里……难道不是吗？~

//#8193
@40042 = ~他不回家的原因是因为他已经死了，小东西。他已经死了、断气了、被人埋了、被别人踢了屁股、卖到农场了，叽叽呱呱……~

//#8194
@40043 = ~你的爸爸一定会回来。不要再担心了。~

//#8195
@40044 = ~希望如此，我好想他。~

//#8196
@40045 = ~呜哇哇哇！！！我的爸爸死了！~

//#8197
@40046 = ~我是你最好的朋友。~

//#9027
@40047 = ~离我远一点！你这个混蛋！~

//#7843
@40048 = ~喔，欢迎！真可惜我的儿子不在这里，他如果看到你的话一定会很开心。~

//#7853
@40049 = ~这位小伯母，请问为什么他对我们这么感兴趣呢？~

//#7855
@40050 = ~叫你家的小鬼离我远点。我可不想整天都在这里帮你带小孩。~

//#7857
@40051 = ~趁他不在时偷他东西岂不正好？~

//#7858
@40052 = ~恐怕我没时间陪他。毕竟我只能在这里待一下子。~

//#7844
@40053 = ~对半身人来说，能够见到拥有“小个子”精神的人真是一件高兴的事。你想要离开这个舒适的壁炉边实在是有点奇怪，不过我想你一定是要去做些兴奋刺激的事。只要你高兴，随时欢迎你回来。~

//#7845
@40054 = ~真是奇怪，我们的年轻人从你们的行动中看到了“小个子”的精神。我只觉得你会让孩子们想要离家。你可以留下来，不过请不要鼓励我们的孩子出外游历。~

//#7846
@40055 = ~ 哼，我不喜欢看他受到这种待遇。你一点都不了解我们，熟悉我们生活方式的人绝不会如此无礼。下次再来吧！等你学会了礼貌！~

//#7847
@40056 = ~ 真可惜。看见一个人因为一辈子睡在地下城冰冷的地板上而变得暴躁无礼真是好玩。我真的很同情你。你可以留下，不过请表现出友善来。~

//#7848
@40057 = ~老天，你怎么能成为这么一个粗鲁的笨人？我们半身人不会与非请勿入的人为友。偷窃可能只会给人带来不便，但是你这种目中无人的态度，完全超过了一个文明女人所能容忍的限度。请你走开。~

//#7849
@40058 = ~这就是出外游历所吸引人的地方。听过“小个子”冒险故事的人都会有这股欲望，但是我必须承认，我一直没办法完全了解为什么会这样。我觉得与家人在火炉边团聚要比去地下城冒险舒服得多。祝你一路顺风。~

//#7850
@40059 = ~这就是着迷于“小个子”故事的下场。不管是什么东西驱使理智的人外出历险，它都动摇不了我。不过，还是祝你们好运。~

//#7851
@40060 = ~ 欢迎！又见面了，我还以为你们已经走了呢。很高兴你们愿意多留一会儿。~

//#7852
@40061 = ~再次见到你真是让人惊奇呀！你们的流浪欲还没有驱使你们上路吗？达理拉保佑，我希望没有小孩子跟着你们一起离开。~

//#7860
@40062 = ~ 也许你愿意多留一会儿，说些故事给我们听。我一直很喜欢英雄的故事，虽然我对那样的生活不敢恭维。~

//#9293
@40063 = ~ 走开！你们在这儿待得还不够久吗！~

//#7810
@40064 = ~嗨嗨嗨，你来到邦森的房子，欢迎你！请你把毛茸茸的脚从炉床上移开。~

//#7819
@40065 = ~你对闯进你家的人总是这么客气吗？这看起来并不太安全。~

//#7821
@40066 = ~省省吧，矮子。我只是来看看你这里有没有什么值钱的东西可以拿的。你真笨，居然都不锁门。~

//#7823
@40067 = ~很抱歉，因为门没锁，所以我以为这里没人住。我不是故意要闯入你家的。~

//#7811
@40068 = ~问这种问题，表示你从没来过。我们最高的美德，就是尽量款待陌生人。你可以随意住在这里，希劳拉妮会保佑大家。~

//#7812
@40069 = ~什么态度！从没有人敢在这里如此侮辱我！虽然希劳拉妮要我们好客，但是至少不能反被摆脸色。我不欢迎你，我想我的邻居也会有同样想法。~

//#7813
@40070 = ~荒废？你会发现，即使我的炉灶陈年老旧，但是邻居朋友进来时仍然感到很温馨。如果有陌生人需要温暖，我绝不会拒绝。你不需要道歉，如果我的房子看来很破旧，表示我还要多努力才能让人感到舒适。希劳拉妮会保佑我们。~

//#7814
@40071 = ~你在这里大概找不到有哪一家锁门。我们都很好客，不论他们有着怎样的……长相。非常欢迎你，如果你想留下来……但是现在天色已晚。~

//#7815
@40072 = ~我想你正是喜欢拿人东西。我们这小镇不重视物质用品，只重视温暖的炉火。你这种粗鲁态度只会让你蒙受污名。别在我房间里待太久，我不欢迎你。~

//#7816
@40073 = ~虽然你闯进房子，但是你很有礼貌。这里永远欢迎朋友，不论他们有着怎样的……身世。请多待一会儿。~

//#7817
@40074 = ~嗨，又见面了。像以前一样愉快。~

//#7818
@40075 = ~你回来了。大概又要匆匆离开吧？~

//#7826
@40076 = ~朋友，为何不一起加入我，我还有支烟斗。我看你冒险从不放松。~

//#9294
@40077 = ~我无意冒犯，但我得请你马上离开这里。~

//#15107
@40078 = ~嗯……我不太想跟业余人士一起工作。~

//#15108
@40079 = ~一个叫艾吉侬的胖子住在贝尔苟斯特费尔德的旅店里。他身上有件斗篷，我要你把它偷来给我，我保证会有很优厚的酬劳。尽量不要伤害他，只要把它偷来就好了。~

//#15742
@40080 = ~菲尔卡斯是博德之门里的一个矮人战士，他要求我去进行一项并不光彩的工作。有个名叫艾吉侬的胖子住在贝尔苟斯特费尔德的旅店里。他身上有件斗篷，菲尔卡斯很想要，但又不想伤害他……这有很大的风险，但是我确定报酬很优厚。事成之后可以到这座城市的西北区找菲尔卡斯。~

//#15109
@40081 = ~你带来了艾吉侬的斗篷了吗？~

//#15110
@40082 = ~喔，真感谢你。这150枚金币是给你的。~

//#15111
@40083 = ~喔，你干得漂亮。这是给你的200枚金币，麻烦你了。~

//#15112
@40084 = ~该死，我还以为你是很积极的人哩。~

//#15113
@40085 = ~怎么样？我的新斗篷好看吗？~

//#9765
@40086 = ~嗨，嗨，你有没有兴趣看看小玩意儿？一两枚金币的手工制品？嗯，我想算了。铁矿已不再短缺，但是顾客还是没回来。我想这不能怪他们？人们看到商店还是缺货，自然会害怕。人们仍然没办法买到新剑，怎么会相信短缺问题已经解决。这都要怪铁王座，我猜其他人也是这样想的。~

//#9766
@40087 = ~为什么你要怪他们？他们做了些什么？~

//#9768
@40088 = ~我并不惊讶。他们在铁矿短缺里所扮演的角色是纯粹的恶人。~

//#9769
@40089 = ~抱歉？你在哪里听到这故事？这城市到目前为止，最可敬的商业团体是铁王座。你那毫无根据的话完全没道理。~

//#9775
@40090 = ~那你是什么意思？~

//#9776
@40091 = ~沙洛佛克控制了铁王座，我想谈谈他们之后的行动。他毫不关心铁王座，似乎是想牺牲那里来资助博德之门，如此他便能成为大公爵。铁王座的不稳定使得城市持续内斗，所以其他商人都怪罪他们。他们是主要进口商，要使人们相信景气恢复，一定需要他们的帮助。他们目前这样做，完全没有生意头脑。我想他们的总部里面一定出了问题。~

//#10104
@40092 = ~铁矿短缺的问题已经渐渐好转，但是商人们依然没有货物可卖。这是由于铁王座目前极度不稳定，才导致危机延长，这也是为什么其他商人都把过错怪到他们头上。他们是主要的铁矿进口商，没有他们的帮助，要说服人们危机已经过去得花上很久的时间。自从沙洛佛克接手以来，他们几乎停止了所有交易，大多数的资产也冻结起来。沙洛佛克对自己所造成的重大损失不以为意。他似乎一点都不感兴趣，大部分的资产都被他用来重新武装博德之门的军队，也因此在他角逐大公爵的路上产生不少助力。我实在无法想像一个思维正常的商人会这样子做，看样子铁王座一定是出了什么问题。~

//#9779
@40093 = ~虽然影响还是很大，但我想并不直接。既然沙洛佛克掌权，他们停止了大部份交易，并且冻结了资产。他们是主要进口商，没有他们的运作帮忙，一般市民不会相信危机已经解除。沙洛佛克似乎只想利用铁王座作为资本对抗安姆，如此便能获得大公爵的位置。他毫不在意地毁掉这个商业组织，我无法想像正常生意人会这样做。铁王座内部的确有点古怪。~

//#3661
@40094 = ~生意实在很糟糕，都是海岸大道上的强盗造成的。~

//#15288
@40095 = ~你这里卖些什么？~

//#15289
@40096 = ~我们现在不想买东西。~

//#3691
@40097 = ~我是一个坏商人，你最好不要惹火我。我是认真的！！我告诉你价钱，你就买下来，不准跟我讨价还价。听到了吗？！！！~

//#6297
@40098 = ~我最近听到一些风声。铁矿似乎很短缺，除了有强盗之外，那西凯的矿产品质也不佳。还有博德之门和安姆之间的战争看来正在酝酿，就算爆发战争我也不会感到意外。~

//#7082
@40099 = ~我对某个商人施展魅惑术之后，他模糊不清地说了些有关铁矿短缺、强盗和战争的事情。~

//#9166
@40100 = ~我永远不会相信你，呸！~

//#8323
@40101 = ~我知道夸耀的鲟鱼旅店比头盔与斗篷旅店便宜得多，但是我绝不会共享房间！你走吧！是我先来的！~

//#8324
@40102 = ~请尽量共享房间，我喜欢同伴。~

//#9178
@40103 = ~如果你再前进一步我就把你的耳朵拧下来。~

//#8348
@40104 = ~走开，笨蛋！我不想看到你在这里闲晃！~

//#8349
@40105 = ~由于女神不再唱歌，你怀疑你大概问不到任何事情。如果声音不恢复，很多靠海过活的人就会和以前不同。~

//#8350
@40106 = ~叫那个可恶的吟游诗人闭嘴，不然我会用鞋子去塞住他的嘴巴！~

//#8351
@40107 = ~我宁愿听女神留下的寂静，也不愿听你鬼叫！我不想再说第二次！~

//#8373
@40108 = ~嗨，老兄。我们可以一起到“地窖”里去找乐子，如何？~

//#8799
@40109 = ~我家里没啥值钱的。请出去吧！~

//#8800
@40110 = ~守卫会强迫你离开的！你要自己走，还是要我叫他们？~

//#8801
@40111 = ~守卫！有贼！有凶手！~

//#8802
@40112 = ~我不常出门，所以城里的事我也不清楚。你为什么不把这些钱拿去市场花呢，那里各种东西都有。~

//#9173
@40113 = ~走开！你们在这里待得还不够久吗！~

//#8228
@40114 = ~喔，厚脸皮的！观赏可是要额外收钱喔，甜心。~

//#9105
@40115 = ~他坚持叫我“大不列颠”。是什么让你过夜的东西，我猜。~

//#3520
@40116 = ~你好啊，我很抱歉现在没有办法帮助你，我还有很多研究要完成。~

//#3524
@40117 = ~或许你以前没听清楚，要知道，我想要独处。可以请你离开吗？~

//#6370
@40118 = ~我不过是个卑微的读书人，我不知道烛堡外的世界是什么样子。~

//#9095
@40119 = ~在你做了这种事之后，我绝对不会再开口了！~

//#14135
@40120 = ~去别的地方干你的活！我不需要像你这样的人！~

//#14138
@40121 = ~目前博德之门里的经济有点放缓了。很高兴能在镇上看到新面孔。~

//#14139
@40122 = ~你认为博德之门现在很忙么？比起铁矿短缺以前，她现在就像座鬼城。~

//#14140
@40123 = ~我不关心你需要什么，反正你会在博德之门里找到的。~

//#14141
@40124 = ~我之前在这里见过你么？一直没有太多新面孔来，现在的那些麻烦是怎么了。~

//#14142
@40125 = ~真可惜，你们没看到博德之门以前的样子。那时候商业十分发达。~

//#7927
@40126 = ~感谢老天！真高兴能再次看见友善之臂旅店！对于从博德之门出来，一路上被强盗追赶的人来说，没有什么会比这些耸立在面前的雄伟厅堂更美丽的了！~

//#7936
@40127 = ~你似乎费了很大的力气才到达这里。你在路途中究竟遇到了什么危险？~

//#7938
@40128 = ~哩嗦的笨蛋，给我闭上你的嘴！我一点都不想听你的那些冒险故事！~

//#7940
@40129 = ~给这位疲惫的旅行者来杯好酒！我们想叫他闭嘴的话，最好是把一些吃的放到他嘴边。~

//#7928
@40130 = ~胡扯？朋友，你说我在胡扯？就算九层地狱在我脚下裂开，里面的恶鬼全部涌出，我也不会胡扯。路上到处都是强盗，而我能做的就只有靠这双腿逃跑，才能保全性命。是什么支撑着我继续旅行？就是这个闪亮的标志；这个充满欢乐的地方；这个有着价钱公道蜂蜜酒的大厅；随你怎么说，但是友善之臂旅店就是我的家。班特力，我的朋友！给我杯免费的蜂蜜酒当作我的广告酬劳吧！~

//#7944
@40131 = ~刚离开博德之门的一名旅行者告诉我们，海岸大道现在变成了非常危险的地方。强盗会袭击所有在路上旅行的人。~

//#7929
@40132 = ~嗯？怎么个胡扯法？看来我必须停止跟你们胡扯这些旅行故事，免得在我碰到吧台之前就渴死了。如果你们不想遇到强盗的话，就避开北边的路！班特力，给我一瓶你们这里第二便宜的酒！~

//#7930
@40133 = ~朋友，我也不在乎你的看法。如果你没办法分享我的快乐和欢喜，就坐到一边去，那样就不会烦到你了。我不会找你麻烦，所以你最好也别这么做。~

//#7931
@40134 = ~真可惜！你看起来也是个旅行者，说话的态度却显示出旅途让你变得暴燥易怒。当我为旅途结束而在庆祝的时候，你却为之烦燥不已。高兴点，他们说这样晚上才睡得安稳。~

//#7932
@40135 = ~如果说这句话的人更有说服力，听起来会有趣得多。唉，虽然人不应该处在这种情绪里，但在受到侮辱的时候我也是会生气的。我大概不太会想念你，事实上是完全不会想念你。再会……希望不要在这里再见到你了。~

//#7933
@40136 = ~哈！虽然我们从未见过面，你却很了解我。没关系，没什么了不起的韦德在此发誓，我们到死都是朋友。你最好避开北边的贸易路线，不然我担心我们的朋友关系迟早都会被迫中断。~

//#7934
@40137 = ~然后我对那个人说：“可是，如果那个是你妹妹的话，那我老婆在那里？”哈！哇，对不起，我的口水是不是喷到你了？喔，我朋友回来了！我只是想喝点酒好壮壮胆继续旅行。也许我该多待一会儿，外面的天气虽然不错，可是在我脑袋里却是阴云密布。~

//#7935
@40138 = ~嘿，脑袋被人突然踢了一脚的滋味如何，我们的苦瓜脸先生回到了开心果的地盘。我相信你变得友善点了吧？~

//#7942
@40139 = ~好朋友！到我这边来！~

//#5096
@40140 = ~那边的那个！我需要点钱和一些医疗用品，如果你识相，你就最好给我！~

//#5097
@40141 = ~你开玩笑吧！你区区只是个大地精而已，我们为什么不先剁了你再说？嗯，你说？~

//#5098
@40142 = ~25枚金币，拿去。~

//#5099
@40143 = ~我们为什么要帮你？~

//#5100
@40144 = ~很好，你的懦弱救了你的命。~

//#5101
@40145 = ~我是冷血帮的。如果你想我的朋友们去切断你的喉咙，那么就继续对着我满嘴喷粪吧。~

//#5102
@40146 = ~好吧，好吧。拿着这25枚金币，然后滚吧。~

//#5103
@40147 = ~很好……现在，这里只有你一个人了，我想我们会把握这个机会。~

//#5104
@40148 = ~你在威胁我们！？我想你把事情弄混了，你这个低能肮脏的畜生！在我们结束你悲惨的生命前，你应该试着求饶，或者你可以说点关于冷血帮的消息。~

//#5105
@40149 = ~你将会后悔你所做的决定。~

//#5106
@40150 = ~等等！嘿，我投降！求求你不要杀我……我会告诉你关于冷血帮的事情。~

//#5107
@40151 = ~继续。~

//#5108
@40152 = ~你可以闭上你的臭嘴然后从我面前走开。~

//#5109
@40153 = ~冷血帮是一个雇佣兵团，他们是抢劫商队的队伍的一部分。我在两天前的一次抢劫时迷路了，有些焰拳的人一直在后面追我。好了，我已经告诉了你你想知道的。~

//#7013
@40154 = ~一个大地精告诉我们，它为一个叫做冷血帮的雇佣兵团工作。冷血帮专门在剑湾附近的大道上抢劫。~

//#6259
@40155 = ~我只是冷血帮的一个小混混罢了。冷血帮是一个雇佣兵团，目前被散塔林会所雇用来扰乱这个地区的铁矿贸易。~

//#7012
@40156 = ~一个被我们魅惑了的大地精告诉我们，它在为一个叫做冷血帮的雇佣兵团工作。按照他所说的，冷血帮又是为散塔林会工作的。~

//#6260
@40157 = ~离开我！~

//#15383
@40158 = ~欢迎来到我的商店。请随意挑选，只要别碰坏什么东西就行。~

//#15384
@40159 = ~我会多加小心的。你这里有什么好东西吗？~

//#15385
@40160 = ~你不用担心你的商品，我这就走。~
