//DOS prompts - use DOS encoding
@90000 = ~BG1 NPC Project 组件 “第二阶段（任务和感叹）” 与此组件冲突~
@90001 = ~BG1 NPC Project 组件 “核心部分” 与此组件冲突~
@90002 = ~BG1 NPC Project 组件 “第一阶段（插话）” 与此组件冲突~
@90003 = ~北部剑湾与此组件冲突~
@90004 = ~与 Jarl's Adventure Pack 冲突~

@90010 = ~检测到 Tutu~
@90011 = ~检测到 BGT~
@90012 = ~检测到 BG1~
@90013 = ~请在 BG1、BGT、BGEE 或 Tutu 上安装~
@90014 = ~请在 BGT 或 Tutu 上安装~

@90015 = ~该组件的功能以及被其他 MOD 所实现~
@90016 = ~该组件的功能已经被 BGEE 囊括~
@90017 = ~检测到 BGEE~
@90018 = ~在本游戏中安装该 MOD 需要 DLC Merger. 更多的信息请查看 Readme 以获取下载 DLC Merger 的链接~
@90019 = ~该组件的功能已经包含于 BGEE 和 BGT 中了~

@0    = ~恢复冰岛第二层~
@1    = ~这个组件需要剑湾传奇~
@2    = ~神秘的小瓶~
@3    = ~额外出场的伊尔明斯特~
@4    = ~安其罗注意到莎儿·蒂尔~
@5    = ~可以完成的凯根商队任务~

@7    = ~科朗和双足飞龙~
@8    = ~齐冯和塔佐克~
@9    = ~布朗温和传兹克~
@10   = ~莎法娜的调情~

@12   = ~适当的艾柏特和来福的奖励~
@13   = ~安塔·银盾出现在自己的家~
@14   = ~史卡和沙散塔的女儿~

@17   = ~牧师奎宁格~
@18   = ~陈希洛和食人魔法师~

@21   = ~艾迪，商业联盟的申请者~
@22   = ~焰拳佣兵的支援~
@23   = ~生物纠正~
@24   = ~生物恢复~

@26   = ~生物名称恢复~

@58   = ~少量对话恢复~
@59   = ~声音恢复~

@89   = ~商店、酒馆和旅店的修正和恢复~

@94   = ~物品纠正与恢复~

@100  = ~地区纠正与恢复~
@101  = ~固定的尸体~
@102  = ~精灵的魅惑和催眠种族抗性~
@103  = ~博德之门原版音乐播放列表修正~
@104  = ~沙洛佛克日记修正~

/* new v13.1 */
@116  = ~布理森与绿宝石~
@219  = ~银盾公爵出现在港口主人建筑里~

/* new v14 */
@4000 = ~遭遇尼姆·富尔温~
@4100 = ~恢复精灵之歌酒馆的动画~
@4101 = ~该组件与 BGEE 不兼容~
@4200 = ~斯夫拉特，堕落的圣武士遭遇~
@4300 = ~玛尔·卡莲，巫尔卡司特的幽灵~
@4400 = ~第六章对话恢复~
