@60   = ~不是善良就是邪恶，但我估计你属于后者。~ [%tutu_var%AJANT28]
@61   = ~邪恶必须被净化，不管它在哪里滋生，即使是在伙伴之间。~ [%tutu_var%AJANT29]
@62   = ~邪恶的恶臭紧跟着你的大部分无耻的习性。~ [%tutu_var%AJANT30]
@63   = ~我再也不能忍受了。举起你的武器，保护你自己吧。~ [%tutu_var%AJANT31]
@64   = ~[TANAR'RI 02] ~ [%tutu_var%TANAR02]
@65   = ~[TANAR'RI 06] ~ [%tutu_var%TANAR06]
@66   = ~[TANAR'RI 05] ~ [%tutu_var%TANAR05]
@67   = ~[TANAR'RI 04] ~ [%tutu_var%TANAR04]
@68   = ~[TANAR'RI 01] ~ [%tutu_var%TANAR01]
@69   = ~[TANAR'RI 03] ~ [%tutu_var%TANAR03]
@70   = ~[DELSVIRFTANYON 1] 让它爆炸三次！我一直跟它在一起！这里没有活物剩下来了！~ [%tutu_var%DELSV01]
@71   = ~[DELSVIRFTANYON 2] 什么？！现在，什么和什么？！~ [%tutu_var%DELSV02]
@72   = ~[DELSVIRFTANYON 3]~ [%tutu_var%DELSV03]
@73   = ~[DELSVIRFTANYON 4]~ [%tutu_var%DELSV04]
@74   = ~[GANDOLAR LUCKYFOOT 1] 幸会，旅行者。甘德勒・拉基夫，听从你的指示。~ [%tutu_var%GANDL01]
@75   = ~[GANDOLAR LUCKYFOOT 2] 溪谷镇是我们的欢愉和骄傲。请好好对待她。~ [%tutu_var%GANDL02]
@76   = ~[GANDOLAR LUCKYFOOT 3]~ [%tutu_var%GANDL03]
@77   = ~[GANDOLAR LUCKYFOOT 4]~ [%tutu_var%GANDL04]
@78   = ~[GARRICK 13] 这真是一个适合郊游的美丽日子。~ [%tutu_var%GARRK13]
@79   = ~你可以帮我们做点好事，亚多士，请在下次战斗中让人杀掉。~ [%tutu_var%XANNN29]
@80   = ~你当我是白痴吗。闪开，免得你和你的跟班们受伤……~ [%tutu_var%GORIN12]
@81   = ~[TASLOI 00] ~ [%tutu_var%TASLO01]
@82   = ~[MUSTARD JELLY 08] ~ [%tutu_var%MUSTR08]
@83   = ~[Chanthalas 01] 这边，好心的先生，在那里！~ [%tutu_var%GORIN14]
@84   = ~[SHRIEK 1]~ [%tutu_scripta%MB_E06B]
@85   = ~[METALLIC SOUND 3]~ [%tutu_scripth%IT_02D1]
@86   = ~[VULTURE 2]~ [%tutu_scripta%MB_E43B]
@87   = ~[GNOME FEMALE 3] 目前地下看起来更安全些，而且还能够找到受欢迎的宝石。~ [%tutu_var%GNOMF03]
@88   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANLC04]