//#9665 - modified
@0 = ~蜜蜜是这里的一名妓女，她告诉我史卡已经死了。他是个好人，都怪我离开他身边。但是我现在有其他更要紧的任务。~

//#9683 - modified
@1 = ~我已经听取了史卡遇刺案件中唯一目击者伊凡的说词。从他的描述中，大概可以推测史卡是被变形怪欺骗，而踏上了死亡之路。毫无疑问，是铁王座雇佣了这些变形怪，不过伊凡认为安其罗也有重大嫌疑。聊感欣慰的是，至少史卡死得迅速而没有痛苦，不过这主要是凶手为了掩人耳目，而不是出于同情的缘故。我最近的确看到很多这种没有自己面孔的变形怪，但是我永远不可能习惯他们那张一直在变的脸孔。如果要追根究底，我应该调查铁王座的高塔。其他事似乎应该暂时搁置。~
@2 = ~我已经听取了史卡遇刺案件中唯一目击者伊凡的说词。从他的描述中，大概可以推测史卡是被变形怪欺骗，而踏上了死亡之路。毫无疑问，是铁王座雇佣了这些变形怪，不过伊凡认为安其罗也有重大嫌疑。聊感欣慰的是，至少史卡死得迅速而没有痛苦，不过这主要是凶手为了掩人耳目，而不是出于同情的缘故。我最近的确看到很多这种没有自己面孔的变形怪，但是我永远不可能习惯他们那张一直在变的脸孔。如果要追根究底，我应该调查焰拳的基地。据说伊尔坦公爵生了重病躺在焰拳基地里。其他事似乎没有什么关系。~
@3 = ~我已经听取了史卡遇刺案件中唯一目击者伊凡的说词。从他的描述中，大概可以推测史卡是被变形怪欺骗，而踏上了死亡之路。毫无疑问，是铁王座雇佣了这些变形怪，不过伊凡认为安其罗也有重大嫌疑。聊感欣慰的是，至少史卡死得迅速而没有痛苦，不过这主要是凶手为了掩人耳目，而不是出于同情的缘故。我最近的确看到很多这种没有自己面孔的变形怪，但是我永远不可能习惯他们那张一直在变的脸孔。~

//#9703 = modified
@4 = ~安其罗在焰拳中非常努力地争取权力，因此搞不好他和伊尔坦公爵与史卡的不幸有关。传言他和铁王座之间的关系十分密切，这显得他很可疑。我应该前往焰拳的根据地，看看能否从伊尔坦公爵那儿找到证据。~
@5 = ~安其罗在焰拳中非常努力地争取权力，因此搞不好他和伊尔坦公爵与史卡的不幸有关。传言他和铁王座之间的关系十分密切，这显得他很可疑。我应该前往铁王座的基地继续调查。~
@6 = ~安其罗在焰拳中非常努力地争取权力，因此搞不好他和伊尔坦公爵和史卡的不幸有关。~

//#10104 - modified
@7 = ~铁矿短缺的问题已经逐渐好转，但是商人们依然没有货物可卖。这是由于铁王座目前极度不稳定，才导致危机延长，这也是为什么其他商人都把过错怪到他们头上。他们是主要的铁矿进口商，没有他们的帮助，要说服人们危机已经过去得要花上很长时间。自从沙洛佛克接手以来，他们几乎停止了所有贸易，大多数的资产也遭到冻结。沙洛佛克对自己所造成的重大损失丝毫不以为意。他似乎一点都不感兴趣，大部分的资产被他用来重新武装博德之门的军队，也因此在他角逐大公爵的路上产生了不少助力。我实在无法想像一个思维正常的商人会这样子做。~

//new
@8 = ~他们已经死了。~

//#16943 - modified
@9 = ~你在他们的尸体上找到了什么吗？~

//#11668 - modified
@10 = ~我又再度遇到妲摩可，我答应了她的请求。她要我毁掉沙洛佛克，阻止他的野心，彻底破坏他的封神计划，但要让他活下来，让她重新说服沙洛佛克这个男人。为了获得我的信任，她证实了我的怀疑，史立斯和克莉丝汀这两个沙洛佛克派去杀害安塔・银盾的杀手，目前正躲在位于地下的“地窖”里面。她同时也介绍我去找一个叫做西桑卓亚的女人，这个人在铁王座的基地里，看起来她似乎比较想对付这个人。妲摩可还给了我很多值得思考的事。我和沙洛佛克身上都流着相同的血液：神的血液。沙洛佛克相信自己是被创造出来接任谋杀之王巴尔地位的人，但是先决条件是他必须造成足够规模的杀戮才行。但是妲摩可对此感到相当的怀疑，一个已经死掉的神会替自己创造出继位者吗？还是他只是在为自己的复活铺路？妲摩可似乎认为这只不过是巴尔以沙洛佛克当作自己祭品的一种手段而已。沙洛佛克的信念众人皆知，这对我来说不是什么新闻。但是妲摩可的这段话让我不禁开始思考，我最后到底会怎么样？~
@11 = ~我又再度遇到妲摩可，我答应了她的要求。她要我毁掉沙洛佛克，阻止他的野心，彻底破坏他的封神计划，但要让他活下来，让她重新说服沙洛佛克这个男人。为了获得我的信任，她证实了我的怀疑，史立斯和克莉丝汀这两个沙洛佛克派去杀害安塔・银盾的杀手，目前正躲在位于地下的“地窖”里面。妲摩可还给了我很多值得思考的事。我和沙洛佛克身上都流着相同的血液：神的血液。沙洛佛克相信自己是被创造出来接任谋杀之王巴尔地位的人，但是先决条件是他必须造成足够规模的杀戮才行。但是妲摩可对此感到相当的怀疑，一个已经死掉的神会替自己创造出继位者吗？还是他只是在为自己的复活铺路？妲摩可似乎认为这只不过是巴尔以沙洛佛克当作自己祭品的一种手段而已。沙洛佛克的信念众人皆知，这对我来说不是什么新闻。但是妲摩可的这段话让我不禁开始思考，我最后到底会怎么样？~

//#10105 - modified
@12 = ~沙洛佛克已经稳定了自己铁王座的领导地位，目前他正努力将铁王座的商业信用和大部分资产直接摧毁。铁王座一定有些地方不太正常，虽然他们原先的领导人死了，但是剩下来的成员也不可能会心甘情愿这样做。绝对不可能。~

//#9649 - modified
@13 = ~焰拳正在为战争进行准备，用来自铁王座的矿石打造的武器武装自己。一个显然与沙洛佛克有关系的，名叫安其罗的人似乎在领导他们。~

//#7071 - modified
@14 = ~克帆告诉我们，当我们身在烛堡的时候，史卡遇刺身亡。~

//#10103 - modified
@15 = ~博德之门最近的状况就像座监狱。每个焰拳的成员都嗜血般地四处狩猎。他们的第二把交椅史卡最近才刚刚被暗杀，安塔・银盾公爵也遇刺身亡。目前是由安其罗・都森领导整个焰拳，但是似乎没有多少人信任他。不过他有许多有影响力的朋友，据说他还是沙洛佛克的直属手下。至于焰拳原来的指挥官伊尔坦公爵目前则是奄奄一息，正由一名叫罗夏德的治疗师医治，但似乎没人能够帮助他。由于安塔被杀，伊尔坦又岌岌可危，其他公爵要求举办一次临时选举。沙洛佛克可说是目前的第一人选，而他对安姆的敌对态度也十分受欢迎。要想对他做出任何指控，恐怕必须要有确实的证据才行。没有人会相信我对他的任何指责。~
@16 = ~博德之门最近的状况就像座监狱。每个焰拳的成员都嗜血般地四处狩猎。他们的第二把交椅史卡最近才刚刚被暗杀，安塔・银盾公爵也遇刺身亡。目前是由安其罗・都森领导整个焰拳，但是似乎没有多少人信任他。不过他有许多有影响力的朋友，据说他还是沙洛佛克的直属手下。至于焰拳原来的指挥官伊尔坦公爵目前则是奄奄一息，正由一名叫罗夏德的治疗师医治，但似乎没人能够帮助他。由于安塔被杀，伊尔坦又岌岌可危，其他公爵要求举办一次临时选举。沙洛佛克可说是目前的第一人选，而他对安姆的敌对态度也十分受欢迎。要想对他做出任何指控，恐怕必须要有确实的证据才行。没有人会相信我对他的任何指责。也许我应该先调查安其罗这个家伙。~

//#20666 - re-organised
@17 = ~我们必须把伊尔坦公爵带到港口东边港务总管的房子里去。伊尔坦认为沙洛佛克想谋杀贝尔特和莉拉大公爵。我们一定不能让这样的事情发生。~