@0    = ~你必须先通过一个加入行商联盟的高等级考试，所以我一直在学习、学习，但是真的很难投入。作为商人，我不认为他们会太在意诚实和正直。如果你有一瓶药剂或者别的什么东西能够在短时间内提高我的智力或者智慧的话，我就太感谢了。~
@1    = ~当然，为什么不？我从来都不喜欢考试。我会看看我能帮你做些什么。~
@2    = ~年轻的艾迪请我帮助她在博德之门行商联盟的可怕考试中作弊。虽然那不太光彩，但是也许一点智力或者智慧影响药剂可以起到作用……~
@3    = ~我不会帮助你在考试中作弊！~
@4    = ~给，我有一瓶天才药水。能不能派上用场？~
@5    = ~给，我有一瓶心神集中药水。能不能派上用场？~
@6    = ~给，我有一瓶洞察力药水。能不能派上用场？~
@7    = ~不，我不会帮助你。我希望你的考试永远不能通过。~
@8    = ~很好，很高兴再次见到你。我希望你已经带回来一些特别的东西给我……~
@9    = ~实际上，帮助你在考试中作弊让我觉得很不舒服。对不起。~
@10   = ~忘了它吧。我是不会帮助你的，而且知道吗？我不觉得你人很好，虽然我骨子里也一直就讨厌商人的嘴脸。我祝你永远通不过考试。~
@11   = ~不，还没有。但是，我仍在继续寻找。~
@12   = ~是的，我想它一定可以！太感谢你了！给你50枚金币。我会让你知道考试结果的。~
@13   = ~是的，我想它一定可以！太感谢你了！给你50枚金币。我会让你知道考试结果的。一天后考试就会开始。~
@14   = ~多么奇怪的考试啊……它的全部作用就是让人们都去作弊。“抓住每个可能的利益”，教课书上居然这么说。当我告诉他们你只要了50枚金币就给了我那个，他们给了我一个很高的分数让我通过了！资本主义真是太奇妙了。好了，我现在必须先回家。再次谢谢你的帮助。~
@15   = ~没必要摆出那副嘴脸。我会换个地方去学习的。~
@16   = ~好吧，没什么好感谢的，我猜。现在，如果你不介意，我还有更多的东西要学习，谢谢你。~


// @2 with header:
@17 = ~在加入考试中作弊

年轻的艾迪请我帮她在博德之门行商联盟的可怕加入测验中作弊。虽然那不太光彩，但是也许一点智力或者智慧影响药剂可以起到作用……~

@18 = ~在加入考试中作弊

我改变主意不帮助艾迪在博德之门行商联盟的可怕加入测验中作弊。~

@19 = ~在加入考试中作弊

我帮助年轻的艾迪做了一瓶魔法药剂。这也许是作弊，但考虑到她加入博德之门行商联盟后，有些人可能会说这是工作的一部分……~