@4301 = ~玛尔・卡莲~

//CRE Sounds
/* 4852 */
@4302 = ~[MAL-KALEN 1] 复活！复活！回到躯体里！必须复仇！~ [MALKL01]
@4303 = ~[MAL-KALEN 2] 回到躯体里！我必须！重生！~ [MALKL02]
@4304 = ~[MAL-KALEN 3] ~ [MALKL03]
@4305 = ~[MAL-KALEN 4] ~ [MALKL04]
@4306 = ~[REVENANT 01] ~ [REVEN01]
@4307 = ~[REVENANT 02] 必须……复仇……~ [REVEN02]
@4308 = ~[REVENANT 05] ~ [REVEN05]
@4309 = ~[REVENANT 06] ~ [REVEN06]

//Dialog
@4310 = ~帮助我……给我躯体……我只是个阴影……进入躯体……要重生！向毁灭者复仇！~ /* #2472 */
@4311 = ~可怜的生物，你生前是谁？~ /* #2474 */ 
@4312 = ~还有其他幽灵在这里吗？你为何受困在这里？~ /* #2476 */
@4313 = ~后退，恐怖的不死生物！后退，除非你想再死一次！~ /* #2475 */ 
@4314 = ~我是玛尔・卡莲……这里的学生……向毁灭者复仇……回到躯体里！~ /* #2473 */
@4315 = ~学校被叛徒毁了……巫尔卡司特消失了……要保护……必须复仇！~ /* #2477 */
@4316 = ~现在要进入躯体……不能再放走躯体……进入躯体我就能复活！向毁灭者复仇！~ /* #2478 */
@4317 = ~我恳求你，不要攻击！我不是你的敌人！~ /* #2481 */
@4318 = ~离我远点！我对你那已经属于历史遗产的愤怒不感兴趣！~ /* #2482 */
@4319 = ~你以为你曾经死过了？等着让我真正了结你吧！~ /* #2483 */
@4320 = ~你不是敌人……你是躯体……进入躯体我就能复活！向毁灭者复仇！~ /* #2479 */
@4321 = ~那场争斗早就被历史彻底遗忘了！停止你那无意义的要求！~ /* #2488 */
@4322 = ~我只想彻底离开这个地方！再见！~ /* #2489 */ 
@4323 = ~等等！你可以占据山谬的躯体。离我远点！~ 
@4324 = ~等等！你可以占据伊凡的躯体。离我远点！~ 
@4325 = ~等等！你可以占据布雷吉的躯体。离我远点！~ 
@4326 = ~等等！你可以占据南森的躯体。离我远点！~ 
@4327 = ~等等！你可以占据裘拉克的躯体。离我远点！~
@4328 = ~等等！你可以占据这个女人的躯体。离我远点！~ 
@4329 = ~等等！你可以占据这个男人的躯体。离我远点！~ 
@4330 = ~已经过去十天了……必须向毁灭者复仇！进入躯体！~ /* #2480 */
@4331 = ~已经过去三百年了！时间已经彻底改变这里了！~ /* #2487 */ 
@4332 = ~“进入躯体，进入躯体！”我要让你进入九层地狱！~ /* #2490 */ 
@4333 = ~我从来没有忘记……只是过去十天……进入躯体！~ /* #2491 */
@4334 = ~三百年……不可能有三百年……他们肯定都死了……~ /* #2496 */
@4335 = ~都死了……但我依然……要制裁他们的后代……向毁灭者复仇！进入躯体！~ /* #2497 */
@4336 = ~战斗与否……进入躯体……复活！！！~ /* #2498 */
@4337 = ~我复活了……向毁灭者复仇！~ /* #2499 */
@4338 = ~不……向毁灭者复仇……复仇……~ /* #2500 */


// Journal Entries  
@4350 = ~玛尔・卡莲，巫尔卡司特的幽灵

我遇到了玛尔・卡莲，一位巫尔卡司特学校的幽灵。他已经在这片废墟里游荡了数个世纪，不断寻求着躯体复活的方式，以期对毁灭学校的人实施复仇。我富于雄辩地拒绝了他的请求。~ 
@4351 = ~玛尔・卡莲，巫尔卡司特的幽灵

我遇到了玛尔・卡莲，一位巫尔卡司特学校的幽灵。他已经在这片废墟里游荡了数个世纪，不断寻求着躯体复活的方式，以期对毁灭学校的人实施复仇。我为他提供了想要的东西，保持了自己躯体的完整。~ 