//Nim Furlwing Dialog
/* #14897 */
@1 = ~你可真是帮了忙啊。我最好的纯种猎犬正在流血。看它们已经奄奄一息了。说实话你们这种冒险者连当守卫都像强盗。~ 

/* #14899 */
@2 = ~哼，你这根本就是在帮倒忙。看看这里的一团糟吧……它们可都是纯种猎犬，我告诉你。~ 

/* #14900 */
@3 = ~感谢你及时出手相助。它们都是优秀的猎犬，对吧？品种纯良。请拿去这张召唤动物卷轴，以代表我的谢意。~ 

/* #14901 */
@4 = ~我不想干涉任何精灵猎人或她的猎犬，朋友。~ 

/* #14902 */
@5 = ~我占用了太多狩猎的时间去关心社会上的那些政治。~ 

@6 = ~嘿，你！帮帮我！这些肮脏的野兽正在围攻我的猎犬！~

//Journal Entries
/* #15715 */
@7 = ~与其说是热心的冒险者，我感觉自己更像个傻瓜。今天在锐齿森林，我由于来得太晚、行动太慢而没能拯救尼姆・富尔温的纯种猎犬。~

/* #15718 */
@8 = ~与其说是热心的冒险者，我感觉自己更像个傻瓜。今天在锐齿森林，我由于来得太晚、行动太慢而没能拯救尼姆・富尔温的纯种猎犬。~  

/* #15717 */
@9 = ~今天，就在锐齿森林，我从一群恐狼嘴里拯救了尼姆・富尔温的纯种猎犬。说实在的，这让我到现在还浑身酸痛。~