//item strings for Prism Emeralds
@117 = ~绿宝石是亮绿色的柱石，切开来可以看到矩形的条纹，它通常被切割成长方形。绿宝石是财富的象征，因此一般的用途是成为装饰品。

这颗绿宝石被刻上了一个小小的“左”字。它被布理森偷走去制作一尊雕像的眼睛。固执的布理森为他崇拜的女士艾丽星铸造了一尊完美的雕像。这颗宝石也许被用作左眼，不过无论是与否，我现在要把它交还给失主来换取报酬。~

@118 = ~绿宝石是亮绿色的柱石，切开来可以看到矩形的条纹，它通常被切割成长方形。绿宝石是财富的象征，因此一般的用途是成为装饰品。

这颗绿宝石被刻上了一个小小的“右”字。它被布理森偷走去制作一尊雕像的眼睛。固执的布理森为他崇拜的女士艾丽星铸造了一尊完美的雕像。这颗宝石也许被用作右眼，不过无论是与否，我现在要把它交还给失主来换取报酬。~

//journal entries for vanilla BG1: no title
@119 = ~布理森真是太愚蠢了。我骗他说自己对绿宝石丢失的事情一无所知，而他真的相信了。很好，布理森的损失，我的福利！~
@120 = ~也许这不太合适，我在允许布理森完成他那“最终的杰作”之后拿走了一块雕像眼睛里的绿宝石。我想它能卖个不错的价钱，给我带来可观的回报……~
@121 = ~在费了一阵工夫之后，我终于取下了第二块雕像眼睛里的绿宝石。它被布理森偷走去制作他那个“最终的杰作”。~
@122 = ~布理森的故事说来实在伤感，没能拥有一个更好的结局真的很遗憾。好吧，最终我获益了，带回被他偷走的绿宝石为我赢得了300枚金币的赏金。~
@123 = ~下一次我一定要提醒自己不要为了赚点快钱就变得那么顺从。最终我从交付被追讨的绿宝石中获得了回报，尽管还被欧布雷克扣留了一部分。~
/* Unused line for Captain Brage Journal entry
@ = ~下一次我一定要提醒自己不要为了赚点快钱就变得那么顺从。最终我从交付被追讨的绿宝石中获得了回报，尽管还被欧布雷克扣留了一部分。~
*/
@124 = ~我计划偷偷拿走布理森用来当作雕像眼睛的绿宝石，结果被他发现了。他随即拿起凿子愤怒地冲向我，此情此景令我只能无奈作罢。~
@125 = ~一颗绿宝石换来150枚金币的赏金。如果我能拿来剩下的绿宝石，还能获得另外的一部分赏金。我想它们一定在我最后找到它们的地方附近。~
@126 = ~交付一颗被布理森偷走的绿宝石只能获得赏金的一半……只有极少的75枚金币。我觉得自己真应该在领取赏金之前先到商人们那里打听打听绿宝石的市场价格。~
//journal entries for bg2 engine
//Tutu
@127 = ~雕刻家布理森

布理森真是太愚蠢了。我骗他说自己对绿宝石丢失的事情一无所知，而他真的相信了。很好，布理森的损失，我的福利！~
@128 = ~雕刻家布理森

也许这不太合适，我在允许布理森完成他那“最终的杰作”之后拿走了一块雕像眼睛里的绿宝石。我想它能卖个不错的价钱，给我带来可观的回报……~
@129 = ~雕刻家布理森

在费了一阵工夫之后，我终于取下了第二块雕像眼睛里的绿宝石。它被布理森偷走去制作他那个“最终的杰作”。~
@130 = ~雕刻家布理森

布理森的故事说来实在伤感，没能拥有一个更好的结局真的很遗憾。好吧，最终我获益了，带回被他偷走的绿宝石为我赢得了300枚金币的赏金。~
@131 = ~雕刻家布理森

下一次我一定要提醒自己不要为了赚点快钱就变得那么顺从。最终我从交付被追讨的绿宝石中获得了回报，尽管还被欧布雷克扣留了一部分。~
/* Unused line for Captain Brage Journal entry
@ = ~雕刻家布理森

下一次我一定要提醒自己不要为了赚点快钱就变得那么顺从。最终我从交付被追讨的绿宝石中获得了回报，尽管还被欧布雷克扣留了一部分。~
*/
@132 = ~雕刻家布理森

我计划偷偷拿走布理森用来当作雕像眼睛的绿宝石，结果被他发现了。他随即拿起凿子愤怒地冲向我，此情此景令我只能无奈作罢。~
@133 = ~雕刻家布理森

一颗绿宝石换来150枚金币的赏金。如果我能拿来剩下的绿宝石，还能获得另外的一部分赏金。我想它们一定在我最后找到它们的地方。~
@134 = ~雕刻家布理森

交付一颗被布理森偷走的绿宝石只能获得赏金的一半……只有极少的75枚金币。我觉得自己真应该在领取赏金之前先到商人们那里打听打听绿宝石的市场价格。~
//BGT
@210 = ~偷盗绿宝石的窃贼：布理森

布理森真是太愚蠢了。我骗他说自己对绿宝石丢失的事情一无所知，而他真的相信了。很好，布理森的损失，我的福利！~
@211 = ~偷盗绿宝石的窃贼：布理森

也许这不太合适，我在允许布理森完成他那“最终的杰作”之后拿走了一块雕像眼睛里的绿宝石。我想它能卖个不错的价钱，给我带来可观的回报……~
@212 = ~偷盗绿宝石的窃贼：布理森

在费了一阵工夫之后，我终于取下了第二块雕像眼睛里的绿宝石。它被布理森偷走去制作他那个“最终的杰作”。~
@213 = ~偷盗绿宝石的窃贼：布理森

布理森的故事说来实在伤感，没能拥有一个更好的结局真的很遗憾。好吧，最终我获益了，带回被他偷走的绿宝石为我赢得了300枚金币的赏金。~
@214 = ~偷盗绿宝石的窃贼：布理森

下一次我一定要提醒自己不要为了赚点快钱就变得那么顺从。最终我从交付被追讨的绿宝石中获得了回报，尽管还被欧布雷克扣留了一部分。~
/* Unused line for Captain Brage Journal entry
@215 = ~偷盗绿宝石的窃贼：布理森

下一次我一定要提醒自己不要为了赚点快钱就变得那么顺从。最终我从交付被追讨的绿宝石中获得了回报，尽管还被欧布雷克扣留了一部分。~
*/
@216 = ~偷盗绿宝石的窃贼：布理森

我计划偷偷拿走布理森用来当作雕像眼睛的绿宝石，结果被他发现了。他随即拿起凿子愤怒地冲向我，此情此景令我只能无奈作罢。~
@217 = ~偷盗绿宝石的窃贼：布理森

一颗绿宝石换来150枚金币的赏金。如果我能拿来剩下的绿宝石，还能获得另外的一部分赏金。我想它们一定在我最后找到它们的地方附近。~
@218 = ~偷盗绿宝石的窃贼：布理森

交付一颗被布理森偷走的绿宝石只能获得赏金的一半……只有极少的75枚金币。我觉得自己真应该在领取赏金之前先到商人们那里打听打听绿宝石的市场价格。~


//oublek dialog
@1000 = ~其中一颗绿宝石！我们将为它支付你150枚金币的赏金。如果你找到其他的别忘了再带过来。~
@1001 = ~最后一颗绿宝石！我们将为它支付你另外150枚金币的赏金。很好，如果继续此等表现的话相信你很快就会在这一带的赏金猎人中出名了。虽然我不知道这是好还是坏。~
@1002 = ~其中一颗绿宝石！虽然赏金猎人的工作无趣又乏味，但它还是能为你换来干净的回报。我会付你钱的，但是会比通报的数额少一点。如果你找到其他的别忘了再带过来。~
@1003 = ~最后一颗绿宝石！很好，虽然赏金猎人的工作无趣又乏味，但它还是能为你换来干净的回报。我会付你钱的，但是会比通报的数额少一点。剩下的部分我们会帮你存起来，以防……未来发生什么变动。~
@1004 = ~我来交回追讨物，并来拿取我应得的报酬。~
// #665 + #664
@1005 = ~那西凯对于那些窃取别人辛苦挣得的生计之人极少有耐心。我今天既无时间也无意愿处理你。~

//prism dialog
@1100 = ~你怎么敢！你怎么敢拿走它眼里的那道光芒！~
@1101 = ~我有许多工作要做。但也许你能帮助一位愚蠢的雕刻家完成这件艺术的真谛。求求你，请守住这里，灰狼肯定会为宝石的赏金前来。如果你肯为我做这件事的话，我会把自己仅剩的财产都给你！~
@1102 = ~站住！你拿走了我的绿宝石。我必须把它们拿回来。我需要它们来完成这件艺术的真谛。求求你把它们还给我，除了这我什么都能给你。~
@1103 = ~它们不在我这儿了。我已经把它们交给了有关当局。你永远无法完成你那笨重的石头艺术了。~
@1104 = ~它们不在我这儿了。我已经把它们卖给了一个笨女人去制作她的项链了。~
@1105 = ~啊，我这儿还剩下一个，尽管其他的已经都没了。~
@1106 = ~这是怎么回事？一个疯子指控我犯了盗窃罪？你该为你的挑衅而死。~
@1107 = ~站住！你拿走了我的绿宝石。我必须把它们拿回来。我需要它们来完成这件艺术的真谛。求求你把它们还给我，除了这我什么都能给你。~
@1108 = ~全都是你的，嗯？那就这样吧。~
@1109 = ~你“除了这”的东西根本无法打动我。我会把你和这些石头全交给守卫，从中换取一大笔报酬。~
@1110 = ~我不知道你在说什么。~
@1111 = ~把你手里的那个给我，然后去把剩下的给我找回来。我必须完成这件艺术的真谛。除了这我什么都能给你。~
@1112 = ~我已经把它交给了有关当局，你永远也拿不回来了。~
@1113 = ~不可能了。我已经把它交给了有关当局，然后回来取走剩下的来领我的赏金。~
@1114 = ~不可能了。它已经被卖给某个不知道是谁的商人或者被忘在某个不知道是哪儿的地方了。~
@1115 = ~宝石也许已经没了，但你还有其它东西，现在它们都归我了。准备好去死吧！~
@1116 = ~求求你把它们还给我。我必须完成这件艺术的真谛。除了这我什么都能给你。~