@0    = ~啊！一个理智的举动。你做得很好。给你250枚金币，就为你们清除了那所有恶臭的酬劳……啊，奈菲儿，我会得到那枚戒指的！~
@1    = ~我认得这枚戒指。它属于沙散塔家的女儿，她同样也是失踪者之一。我肯定她的家庭会希望给他们的女儿举行一场体面的葬礼。你愿意重新去下水道那里收回尸体么。你可以把它给我，然后我会把消息告诉沙散塔家。~
@2    = ~实际上，我已经把尸体带来了。她的衣着很精巧，我感觉她是个重要的人物。~
@3    = ~你！想都别想让我再回到那条恶臭的下水道！我肯定你应该有些剩下的人手，你派他们去吧！~
@4    = ~为了能安慰一个悲伤的家庭我会尽我的微薄之力，我马上就出发去找那具遗体。~
@5    = ~我有比“找这个找那个”的任务更紧急的事情要做。你可以自己一个人去。~
@6    = ~你真是好样的，也许现在沙散塔家族可以得到一些宁静了。请收下这3000枚金币，为了你们努力取回尸体。总之，我现在需要有人对铁王座进行一些调查。我目前要去处理一些笔头工作，然后我会在焰拳总部的大门口等着你们。如果你们愿意商讨铁王座的事情，就去那里找我。~
@7    = ~你让我失望了，但是我还是要谢谢你让我们摆脱了下水道的烦扰，并且取回了戒指。请收下这500枚金币作为你的奖励。总之，我现在需要有人对铁王座进行一些调查。我目前要去处理一些笔头工作，然后我会在焰拳总部的大门口等着你们。如果你们愿意商讨铁王座的事情，就去那里找我。~
@8    = ~你真是无畏！我会等你回来的。~
@9    = ~啊，你回来了。你带回了沙散塔家女儿的遗体么？~
@10   = ~是的，事实上。给你。~
@11   = ~不，还没有。~
@12   = ~我改变了主意，史卡。你自己去找那具该死的尸体吧！~
@13   = ~我看到你带回了沙散塔家女儿的遗体。也许是你改变了心意？~
@14   = ~也许是那样吧。我很感激你能把那具尸体带回来给我，谢谢。~
@15   = ~我知道。我很忙，所以等你取回了尸体再回来找我吧。~
@16   = ~那是一具被害贵族的尸体！那除了带给我们麻烦不会有任何意义。你确信能够找到一些普通市民的尸体么？~

/* new in v13 */
@17   = ~你是……我想我听说过你。你也许愿意为我和这座城市服务。你愿意听我慢慢说吗？~
@18   = ~抱歉，我需要先调查完你的副手的问题。~
@19   = ~是的，告诉我你想怎样。我相信史卡能自己解决他的问题。~
@20   = ~稍等一会儿……我要先完成一些事情。~
@21   = ~是的，请说。~
@22   = ~别太着急。我先告诉你我确实是清理那西凯矿区的那个人。~
@23   = ~稍等。你说你需要一些帮助。我有兴趣帮助你。~
@24   = ~我还没有完成。~
@25   = ~请回去和那些生物战斗。在我知道七太阳商盟被清除并且没有人处于危险前，我不会安心的。~
@26   = ~我对此表示放弃。~
@27   = ~我们还在继续。~
@28   = ~当然！我们会回去和那些怪物作战。~
@29   = ~是的，我们做到了，很高兴把它还给你。~
@30   = ~我会回去然后近距离观察下。~  
@31   = ~我想我还找到了她的尸体。~
@32   = ~我没有找到戒指，但是这看起来是她的尸体。~
@33   = ~你做得很好！这会帮助沙散塔家族找到一些安宁。而且，我相信拥有那枚戒指会帮助他们牢记他们所爱的人。~
@34   = ~我现在真的没有时间做那件事。~
@35   = ~如果你再花些时间，我相信沙散塔家族会更加感激。~
@36   = ~再次看到你真好。事情变得怎么样了？~
@37   = ~我仍然在寻找受害者的遗产。~
@38   = ~我们找到一枚不同寻常的戒指。~