// Svlast CRE
@4201 = ~斯夫拉特~
@4202 = ~[LOTHANDER 2] 我的生活一片混乱。~ [%tutu_var%LOTHR02]
@4203 = ~[LOTHANDER 3]~ [%tutu_var%LOTHR03]
@4204 = ~[LOTHANDER 4]~ [%tutu_var%LOTHR04]

// Revenant
@4210 = ~亡魂~
@4211 = ~[REVENANT 01] ~ [%tutu_var%REVEN01]
@4212 = ~[REVENANT 02] 必须……复仇……~ [%tutu_var%REVEN02]
@4213 = ~[REVENANT 03] 我是来找你的。~ [%tutu_var%REVEN03]
@4214 = ~[REVENANT 04] 你要……付出代价……~ [%tutu_var%REVEN04]
@4215 = ~[REVENANT 05] ~ [%tutu_var%REVEN05]
@4216 = ~[REVENANT 06] ~ [%tutu_var%REVEN06]
@4217 = ~复仇……~
@4218 = ~[REVENANT 08] ~ [%tutu_var%REVEN08]
@4219 = ~[REVENANT 09] ~ [%tutu_var%REVEN09]


// UBSVLAST.D
/* #14889 */
@4220 = ~他就在那里，他来了。我能感觉到他的脚步声，紧跟着我。那腐烂躯体的气味。他来找我们所有人了。~ 
/* #14890 */
@4221 = ~我……我杀了他。但他就在那里，他就要来了。我……感觉得到。~ 
/* #14891 - MODIFIED */
@4222 = ~我曾经是名圣武士。我曾为正义而战，但那一切都结束了……我冷血地谋杀了他，我的兄弟……好吧，等他来以后就任由他处置吧。~ 
/* #14893 - MODIFIED */
@4223 = ~你做了什么？现在我要再一次地忍受不幸！就在这个痛苦之地杀了我吧！至少这还能保有一丝的正义。~ 
/* #14894 */
@4224 = ~你能从像我这样的可怜傻瓜那里学到什么呢？至少能以我为戒，懂得不要杀害世上的那些好人们。~ 
/* #14895 */
@4225 = ~求求你，让我独自沉湎在痛苦里吧。~ 
/* #14896 */
@4226 = ~尽管我已经准备好去死，但我仍要死在战斗里。~ 
@4227 = ~我很抱歉，我的兄弟……我只是嫉妒，我是个……蠢人。无论如何，我的生命掌握在你手里了。~ 

// Replies
@4240 = ~你在说什么？谁要来了？~
@4241 = ~这个人是谁？为何他要从坟墓深处来此搜寻你？~
@4242 = ~你疯了吗？我不会站在这里袖手旁观，看着那生物杀了你！~
@4243 = ~如你所愿。虽然我不同意你的选择，但如果你执意要死在这个生物的手上，我不会挡路的。~ 
@4244 = ~没问题。这是你和他之间的事。我不想牵扯其中。~
@4245 = ~一个不死生物想杀了你？也许我们可以帮那东西一把！~
@4246 = ~如你所愿，让公正得以实现吧。~
@4247 = ~我拒绝。我不会做你的行刑人。你需要偿还自己的罪孽，其他人也许会从你的错误中汲取教训。~ 
@4248 = ~这真是个表达感激的好方法！我拯救了你那可怜的生命！~
@4249 = ~如果这是你想要的，那我乐意帮忙。~

// Journal Entries
//  (Strref: 15713)
@4290 = ~斯夫拉特的折磨

我在火酒桥废墟目睹了一场悲伤的事件。一位名叫斯夫拉特的前圣武士曾杀死了他的兄弟，现在他被已经沦为不死生物的兄弟追杀。我还未曾目睹有如斯夫拉特这般懊悔、沮丧的灵魂。他祈求我们不要介入这件事，但我的心灵却难以因自己的选择感到平复……~
@4291 = ~斯夫拉特的折磨

一位名叫斯夫拉特的前圣武士曾杀死了他的兄弟，现在他被已经沦为不死生物的兄弟追杀。他祈求我们不要介入这件事。~
@4292 = ~斯夫拉特的折磨

一位名叫斯夫拉特的前圣武士曾杀死了他的兄弟，现在他被已经沦为不死生物的兄弟追杀。我亲手杀死了这个堕落的圣武士，为那个不死生物报了仇。~
@4293 = ~斯夫拉特的折磨

斯夫拉特的折磨结束了。那个不死生物完成了复仇。~
// (Strref: 15703)
@4295 = ~斯夫拉特的折磨

由于我们的介入，斯夫拉特从复仇亡魂的手中幸存了下来，可怜的他祈求我们完成那不死生物的愿望……今天这座废墟显得格外黑暗，而且恐怕将长此以往阴沉下去。~
@4296 = ~斯夫拉特的折磨

由于我们的介入，斯夫拉特从复仇亡魂的手中幸存了下来，可怜的他祈求我们完成那不死生物的愿望……我断然拒绝了，他必须找到自我救赎的路。~
@4297 = ~斯夫拉特的折磨

由于我们的介入，斯夫拉特从复仇亡魂的手中幸存了下来，可怜的他祈求我们完成那不死生物的愿望……他真该学会如何向恩人表示感激！~
@4298 = ~斯夫拉特的折磨

由于我们的介入，斯夫拉特从复仇亡魂的手中幸存了下来，可怜的他祈求我们完成那不死生物的愿望……拒绝的话就不是我了。~