@0    = ~你们回来了！看来我相信你们是对的。你能告诉我发生在矿井下的事情究竟是怎么回事么？~
@1    = ~我不会马上公开交易中的关键部分，如果这对你来说都一样的话。~
@2    = ~真的没有很多可以说的。一些狗头人闯进了矿井进行杀戮和破坏。但你不需要再为他们担心了。~
@3    = ~一个叫木拉的半兽人在用什么方法污染铁矿石，但是我已经把他杀了。~
@4    = ~一个叫木拉的半兽人在用一种神秘毒素污染铁矿石。我有一瓶这种毒素的样本。~
@5    = ~一个叫木拉的半兽人在用一种神秘毒素污染铁矿石。我有一块被污染矿石的样本。~
@6    = ~一个叫木拉的半兽人在用一种神秘毒素污染铁矿石。不过我还需要继续调查。~
@7    = ~如你所愿。我代表这个座城镇由衷地感谢你们，并将给予你们应得的奖励。这900枚金币是为了感谢你们的努力。不管对谁来说这都是一大笔钱了。再次谢谢。~
@8    = ~我知道了。只是觉得有些奇怪，这么一个有组织的团伙怎么没有一点征兆就出现了呢。当然，我代表这座城镇由衷地感谢你们，并将给予你们应得的奖励。这900枚金币是为了感谢你们的努力。不管对谁来说这都是一大笔钱了。谢谢你们。~
@9    = ~我有点想知道他的动机到底是什么，而他又是怎么能让铁矿如此迅速就被污染的。当然，这座城镇由衷地感谢你们，并将给予你们应得的奖励。这900枚金币是为了感谢你们的努力。不管对谁来说这都是一大笔钱了。谢谢你们。~
@10   = ~你说什么？你带回了一个样品？真是聪明。不过我恐怕我们本地法师的能力不足以分析这瓶毒药。而我们的孤立加剧了这个麻烦。请把这个罐子带到北边贝尔苟斯特的泰兰提尔那里，这会比去南边寻找安姆的大法师更快一些。~
@11   = ~如果你有一些被污染的矿石，你可以考虑顺道把它带给泰龙・福隆看看。我相信他会有办法改进这些劣质的材料。~
@12   = ~不过，你最好不要对其他人讲这件事。现在博德之门和安姆的关系十分紧张，而且我也许并不应该把这么有价值的东西交到安姆手上。~
@13   = ~不管如何，请允许我代表这座城镇对你们表示真心的感谢，我将给予你们应得的奖励，这900枚金币给你们。不管对谁来说这都是一大笔钱了。再见，我的朋友。~
@14   = ~你说什么？你带回了一个样品？真是聪明。你可以考虑顺道把它带给泰龙・福隆看看。我相信他会有能力改进这些劣质的材料。而且去他那里也比去找安姆的一些著名铁匠要近。~
@15   = ~很高兴听到那些。我也想知道他的动机到底是什么，而他又是怎么能够迅速就让铁矿被感染的。当然，请允许我代表这座城镇对你们表示真心的感谢，我将给予你们应得的报酬，这900枚金币给你们。不管是谁，这都是一大笔钱了。再见，我的朋友。~
@16   = ~我完成你交待的任务了。我拿到了这块铁矿石，我相信它已经被污染了。这就是剑湾地区铁矿危机的原因。~
@17   = ~我拿到了这块铁矿石，我相信它已经被污染了。这就是剑湾地区铁矿危机的原因。~
@18   = ~我期待看到这件事的结果。~
@19   = ~把它给我。嗯，这很不寻常。这块铁矿明显是被什么化合物给污染了。我猜你还没有找到关于它为什么会这样的线索？~
@20   = ~啊，事实上我们有，我们还发现了这个奇怪的罐子。~
@21   = ~没有，如果我能够帮上忙的话，我会试着去找找。~
@22   = ~不幸的是，没有。只有这块矿石的话，你能做点什么吗？~
@23   = ~啊，太好了，让我看看，但检查这个已经超越了我的能力。请把它拿去给泰兰提尔看看，他应该可以轻而易举地分析它的成分。在这段时间，我会看看有些什么方法能够抵消这块矿石里的有毒成分。我应该有能力降低那种混合物带来的效果。~
@24   = ~我已经把那个用来污染矿石的罐子交给了泰兰提尔，而他也同意研究它了。~
@25   = ~泰龙・福隆正在分析我们在那西凯矿坑里发现的污染过的铁矿石，他应该可以生产出一些不再那么易脆的铁制品了。~
@26   = ~我能做的也就这么多了。如果你能找到一个毒药的样本就把它带给泰兰提尔吧，他应该可以轻而易举地分析它的成分。在这段时间，我会看看有什么办法能够抵消这块矿石里的有毒成分。我应该有能力降低那个混合物带来的负面效果。~
@27   = ~那么我会和他联系，看看他发现了些什么。非常感谢你把这个带给了我。~
@28   = ~白朗・盖斯特齐说，你也许会对分析这瓶药水感兴趣，这是用来污染那西凯矿井中的铁矿石的，就是它导致了剑湾地区的铁矿危机。~
@29   = ~泰龙・福隆说，你也许会对分析这瓶药水感兴趣，这是用来污染那西凯矿井中的铁矿石的，就是它导致了剑湾地区的铁矿危机。~
@30   = ~啊！一种不寻常的混合物，这只有一个有经验的炼金术士才能制造得出来，让我看看，我应该可以调配出一种能修复当前所有库存的铁制品的解毒剂出来，但我不能确定它是否可以解决所有问题。容我离开一会儿，我需要联系一下泰龙・福隆，看看他那边的进展怎么样。~
@31   = ~我把一瓶在那西凯发现的矿物毒素交给了泰兰提尔。他同意分析它，并尝试制造解毒剂。但愿这能缓解当前的铁矿危机。~

@32 = ~被污染的铁矿

白朗・盖斯特齐希望我把在那西凯矿井中发现的矿物毒素带给高篱堡的泰兰提尔。那位强大的魔法师也许能够分析它。万一我还找到一块被污染的铁矿石，我应该带去给泰龙・福隆。~

@33 = ~被污染的矿物

白朗・盖斯特齐希望我把那块在那西凯矿井中发现的被毒素污染的铁矿石带给贝尔苟斯特的泰龙・福隆。那位技艺精湛的炼铁大师也许能帮助我们。~

//@25 with header:
@34 = ~被污染的矿物

泰龙・福隆正在分析我们在那西凯矿坑里发现的被污染过的铁矿石，他应该可以生产出一些不再那么易脆的铁制品了。~

//@31 with header:
@35 = ~被污染的矿物

我把一瓶在那西凯发现的矿物毒素交给了泰兰提尔。他同意分析它，并尝试制造解毒剂。但愿这能缓解当前的铁矿危机。~