//Use UTF8 encoding
@90000 = ~Le composant "The BG1 NPC Project: Phase II (bavardages, quetes et interjections)" de BG1 NPC Project est en conflit avec ce composant.~
@90001 = ~Le composant "The BG1 NPC Project: modifications necessaires" de BG1 NPC Project est en conflit avec ce composant.~
@90002 = ~Le composant "The BG1 NPC Project: Phase I (bavardages)" de BG1 NPC Project est en conflit avec ce composant.~
@90003 = ~Northern Tales of the Sword Coast est en conflit avec ce composant.~
@90004 = ~Ce composant est incompatible avec Jarls Adventure Pack.~

@90010 = ~Installation de Tutu detectee.~
@90011 = ~Installation de BGT detectee.~
@90012 = ~Installation de BG detectee.~
@90013 = ~Veuillez installer sur un jeu BG, BGT ou Tutu.~
@90014 = ~Veuillez installer sur un jeu BGT ou Tutu.~

@90015 = ~Les fonctionnalites de ce composant sont deja incluses ou supplantees par un des mods que vous avez deja installes.~
@90016 = ~Les fonctionnalites de ce composant sont deja incluses dans BGEE.~
@90017 = ~Installation de BGEE detectee.~
@90018 = ~La fusion DLC est nécessaire avant que des mods puissent être installés sur ce jeu. Consultez le fichier Lisez-moi pour plus d'informations et un lien pour télécharger DLC Merger.~
@90019 = ~Les fonctionnalites de ce composant sont deja incluses dans BGEE + BGT.~

// Remarques
// J'ai retiré les accents des textes qui correspondent aux différents composants pour préserver l'affichage dans la fenêtre WeiDU
@0     = ~Restitution du deuxieme niveau de l'Ile de Glace~
@1     = ~L'extension Tales of the Sword Coast est requise pour installer ce composant.~
@2     = ~La fiole mysterieuse~
@3     = ~Rencontre supplementaire avec Elminster~
@4     = ~Angelo remarque Shar-Teel~
@5     = ~Quete de la caravane de Kagain finissable~
@7     = ~Coran et les wivernes~
@8     = ~Kivan et Tazok~
@9     = ~Branwen et Tranzig~
@10    = ~Safana la flirteuse~
@12    = ~Recompense appropriee pour Albert et Rufie~
@13    = ~Placer Entar Ecudargent dans sa demeure~
@14    = ~Scar et la fille des Sashenstar~
@17    = ~Quoningar le Clerc~
@18    = ~Shilo Chen et les Ogres-mages~
@21    = ~Edie, la postulante de la Ligue des Marchands~
@22    = ~Renforts de mercenaires du Poing Enflamme~
@23    = ~Corrections de creatures~
@24    = ~Restitutions de creatures~
@26    = ~Restitutions de noms de creatures~
@58    = ~Restitutions mineures de dialogues~
@59    = ~Restitutions audio~
//@60-@88 moved to sound_tmp.tra
@89    = ~Reparations et restitutions de magasins, tavernes et auberges~
@94    = ~Corrections et restitutions d'objets~
@100   = ~Corrections et restitutions de lieux~
@101   = ~Cadavres permanents~
@102   = ~Immunite raciale des Elfes au charme et au sommeil~
@103   = ~Corrections de la liste de musiques pour La Saga Originale~
@104   = ~Corrections du journal de Sarevok~

/* new v13.1 */
// tp2 strings
@116   = ~Alteration de Prisme et ses emeraudes~
@219   = ~Le Duc Eltan dans la batisse du Maitre du Port~

/* new v14 */
@4000  = ~Rencontre de Nim Furlwing~
@4100  = ~Restitution du film de la taverne du Chant de l'Elfe~
@4101  = ~Ce composant n'est pas compatible avec BGEE. Une version compatible BGEE de ce film est incluse dans le mod BG:EE Classic Movies.~
@4200  = ~Svlast, la rencontre du Paladin dechu~
@4300  = ~Mal-Kalen, le fantome d'Ulcaster~
@4400  = ~Restitutions de dialogues du chapitre 6~
