//Game text
@6     = ~Eddard Srebrna Tarcza~

@11    = ~Flirt~

@15    = ~Ciało szlachcianki~

@16    = ~Zwłoki szlachcianki~

@19    = ~Rękawice kieszonkowca~
@20    = ~Rękawice kieszonkowca
Kilka lat temu, Fong Moo, sławny rzezimieszek, znany zarówno we Wrotach Baldura, jak i w Athkatli, został znaleziony martwy na drodze pomiędzy Wrotami a Beregostem. Zdaje się, iż ukradł potężnemu magowi jakiś artefakt i starał się uciec, ale z niewielkim skutkiem. Jego własność dostała się jego kuzynowi, który podjął to samo zajęcie, co wuj, i stał się wyjątkowo dobry w kradzieży kieszonkowej. Nie wiadomo, czy owe rękawice były magiczne, zanim wpadły w ręce Fonga, czy w jakiś sposób została w nich zawarta esencja mistrza.

PARAMETRY:

Specjalne:
 +20% do Kradzieży kieszonkowej~

@25    = ~Rolnik~

@27    = ~Kaitlin~
@28    = ~Malicia~
@29    = ~Henrette~
@30    = ~Sari~
@31    = ~Mabledale~
@32    = ~Bunsen~
@33    = ~Farthendell~
@34    = ~Arlond~
@35    = ~Joldenan~
@36    = ~Carl~
@37    = ~Jurgen~
@38    = ~Berden~
@39    = ~Dath~
@40    = ~Solgen~
@41    = ~Borland~
@42    = ~Galteran~
@43    = ~Davis~
@44    = ~Sherman~
@45    = ~Thurston~
@46    = ~Quincy~
@47    = ~Christian~
@48    = ~Marlon~
@49    = ~Lady Areana~
@50    = ~Wade~
@51    = ~Ludrug~
@52    = ~Ted~
@53    = ~Sarah~
@54    = ~Selaad Gan~
@55    = ~Baresh~
@56    = ~Daese~
@57    = ~Kaishas Gan~

//@60-@88 moved to sound_tmp.tra

@90    = ~Lekarstwa i mikstury Alvanhendara~
@91    = ~Sklep Czarnej Lilii~
@92    = ~Tawerna~
@93    = ~Opiekuńcza Tarcza~

@95    = ~Pierścień korowej skóry~
@96    = ~Topór Bali: „Wróg magów”
Bala był dość gwałtownym z usposobienia księciem klanu krasnoludów-kanalarzy, zniewolonym przez okrutnego elfickiego maga w Thesk. Choć nie był tak tchórzliwy, jak inni przedstawiciele jego klanu, to był od nich jeszcze bardziej brudny. Chcąc przerwać straszną niewolę, Bala zakradł się do siedziby maga i roztrzaskał mu czaszkę. I choć plotki mówią, że to jego smród zabił czarodzieja, w rzeczywistości pomógł mu w tym topór, którego użył do rozproszenia magicznych zabezpieczeń w siedzibie elfa. Niska jakość tego oręża świadczy o tym, że Bala sam go wykonał, jednak nikt nie wie, skąd wzięła się jego moc. Po długiej karierze pogromcy magów, Bala umarł, nie wyjawiwszy tajemnicy tym, którzy zaryzykowali zawszenie i zbliżyli się, żeby o to zapytać. Niektórzy twierdzą, że moc wzięła się z wielkiej nienawiści, jaką Bala czuł do czarodziejów.

PARAMETRY:

Obrażenia: 1k8
Typ obrażeń: sieczne

Specjalne:
 Przy każdym udanym trafieniu rzuca na ofiarę Pozbawienie magii

Waga: 6
Opóźnienie: 7
Rodzaj biegłości: topór
Typ broni: 1-ręczna
Wymagana siła: 10
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej~
@97   = ~Obcięta głowa wiwerny jest zarazem przerażającym i uspokajającym widokiem. Strach w człowieku zbiera na widok pełnej kłów szczęki i iskrzących się ślepiów, a jednocześnie jest to pocieszające, że stwory te mogą zostać pokonane przez zwykłych, słabych śmiertelników.

PARAMETRY:

Waga: 30~
@98   = ~Śnieżnobiałe futro zimowego wilka jest miękkie i luksusowe. Często wykorzystuje się je do wytwarzania ubiorów tak różnych, jak surowe kamizelki północnych barbarzyńców Uthgardtu czy delikatnych i przepięknych zimowych stuł, noszonych przez szlachetnie urodzone kobiety na Wybrzeżu Mieczy.

PARAMETRY:

Waga: 10~
@99   = ~Ankhegi są podziemnymi istotami pokrewnymi owadom. Mają od trzech do sześciu metrów długości i zamieszkują głównie lasy i tereny uprawne. Pokryte są bardzo wytrzymałymi i lekkimi chitynowymi skorupami. Dzięki swoje wielkości, wadze i sile są one używane do różnych celów, między innymi do produkcji zbroi.

PARAMETRY:

Waga: 100~

@105  = ~Przewodzi im Sarevok Anchev.~
@106  = ~Odpowiada za to człowiek imieniem Sarevok Anchev.~
@107  = ~Wieszcz powiedział nam, że dowódcą Żelaznego Tronu jest Sarevok Anchev.~
@108  = ~Wieszcz powiedział nam, że to Sarevok Anchev wrobił nas w morderstwa w Candlekeep.~
@109  = ~[Pierwszy list do Davaeorna] Davaeornie,

Otrzymałem twoją prośbę o dodatkowych niewolników. Wyślę ich tak szybko, jak będzie to możliwe. Sprawy we Wrotach Baldura układają się całkiem pomyślnie. Kupiliśmy jeden z tych szlacheckich dworów na zachodzie jako bazę dla naszych operacji. To bardzo stary budynek, wzniesiony zapewne jeszcze przed postawieniem drugiego muru. Jego architektura sprawia, że jest bardzo odporny na zakusy takich, którzy chcieliby go okraść. Nie zapomnij zapytać Yeslicka jak mu się podoba jego nowe mieszkanie.

Rieltar.
Eleint 14, 1367~
@110   = ~[Drugi list do Davaeorna] Davaeornie,

Realizacja naszych planów przebiega gładko i bez zakłóceń. Z naszej kwatery głównej w Ordulinie przybył mój syn Sarevok. Przyniósł wieści od naszych przełożonych – dotychczas są zadowoleni z postępów, jakie zrobiliśmy. Zamierzam mianować Sarevoka dowódcą naszych najemnych sił w tym rejonie. On już zaczął działać i wysłał swego podkomendnego, Tazoka, do Lasu Ostrych Kłów, żeby ten przejął dowodzenie nad stacjonującymi tam oddziałami. Równie szybko działamy tu, we Wrotach Baldura. Udało nam się umieścić naszego pierwszego agenta w kompanii handlowej Siedem Słońc.

Rieltar.
Uktar 4, 1367~
@111   = ~[Trzeci list do Daveaorna] Davaeornie,

Jak zapewne słyszałeś, efekty działania „żelaznej trucizny” zaczynają być widoczne na całym wybrzeżu. Ponieważ większość karawan z importowanym żelazem jest przechwytywana i rozbijana przez Tazoka, niemal całość dostaw pochodzi teraz z zatrutej kopalni w Nashkel. Sythillisiańskie powstanie w Amn gwarantuje, że przeciw naszym najemnym siłom nie zostaną wysłane żadne amnijskie oddziały. Kilku najemników z Czarnego Szponu zostało ostatnio schwytanych przez Płomienną Pieść, jednak wszyscy oni zgodnie stwierdzili, że zostali wynajęci przez Zhentarimów i w ten sposób oddalili podejrzenia od Żelaznego Tronu. Wysłałem Tranziga, żeby wraz z najemnikami zabezpieczył transporty żelaza do twojej bazy w Kniei Otulisko. Został on wyposażony w kilka toreb przechowywania, więc będzie mógł odbywać podróże do Kniei Otulisko samotnie, zmniejszając niebezpieczeństwo, iż tropiciele z Płomiennej Pięści trafią po śladach do twojej warowni.

Rieltar.
Ches 21, 1368~
@112   = ~Pamiętnik Sarevoka

14 Eleint 1367: Dziś Cormyr zakazał Żelaznemu Tronowi działać w jego granicach. To wielki cios i idealna okazja dla ojca, by wystąpił ze swą propozycją przed Najwyższą Radą Tronu. Jeśli wszystko dobrze pójdzie, rozpoczniemy prace w przeciągu roku.

28 Eleint, 1367: Davaeorn informuje, że kopalnie w Kniei Otulisko zostały oczyszczone i można je wykorzystać. Te rewelacje bardzo pomogą w przekonaniu Najwyższej Rady Tronu. 

19 Marpenoth, 1367: Rada Żelaznego Tronu zgodziła się wesprzeć plan ojca. Otrzyma on wszelką niezbędną pomoc i oczywiście zostanie przywódcą całego przedsięwzięcia. Wyraziłem swe zainteresowanie i mój „ojciec” obiecał włączyć mnie do działań toczących się wzdłuż Wybrzeża Mieczy. Wysyła mnie przy tym jako swego reprezentanta, abym nawiązał kontakt z kilkoma grupami najemników działającymi na wschodzie. Wspomniał też w rozmowie o matce, stwierdził, że nie mogę być wobec niego równie nielojalny, jak ona. Dał mi jasno do zrozumienia, że jeśli coś takiego się zdarzy, podzielę jej los. Jego groźby są nędzne i płaskie; na szczęście już wkrótce nie będę musiał ich wysłuchiwać.

30 Marpenoth, 1367: Spotkałem się z przywódcami Chłodu i Czarnych Szponów. Niezbyt podobał mi się Ardenor, wódz Chłodu, ale Taurgosz na szczęście wygląda na słownego mężczyznę. To dobrze, gdyż będę musiał pracować z tymi najemnikami przez cały czas trwania operacji.

3 Uktar, 1367: Tej nocy miałem kolejny sen. Mówiła do mnie matka, ale jej twarz była napuchnięta i blada. Z każdym słowem jej głos był coraz słabszy. Prosiła mnie, bym uratował ją przed Rieltarem. Widziałem garotę przecinającą jej szyję, ale nic nie zrobiłem. To był tylko sen.

8 Uktar, 1367: Dziś wróciłem do Wrót Baldura i zdałem raport Rieltarowi. Głupiec wciąż upiera się przy nazywaniu mnie synem, na co na razie mu pozwalam. Pewnie uważa, że jestem lojalny, gdyż mnie wychował. Cóż, będę lojalny, póki będzie mi to pasowało. Założył siedzibę w dworze zubożałej szlachty i powiedział, że wszystko idzie zgodnie z planem.

17 Nightal, 1367: Mulahey zainstalował się w kopalniach Nashkel i powinien już przekonywać żyjące tam koboldy, by uznały go za przywódcę. Jedynie kilku niewolników zajmuje się wydobywaniem rudy z kopalni w Kniei Otulisko, mimo to, gdy tylko rozpoczną się napady bandytów, będę regularnie wysyłał Davaeornowi nowe zasoby niewolników.

6 Hammer, 1368: Płomienna Pięść zaczęła wreszcie dostrzegać naszą małą wspólną operację, wysyłając kilka małych kontyngentów wzdłuż Nadbrzeżnego Traktu do odparcia bandyckich napadów. Większość najemników sądzi, że pracuje dla Zhentów, więc gdyby zdarzyło się, że któryś z nich wpadnie w ręce Pięści, wina nie spadnie na Żelazny Tron. Jestem pewien, że Zhentowie z Czarnej Twierdzy nie będą szczęśliwi, wiedząc, że ich imię jest szargane, nie możemy jednak pozwolić, by władze skupiły uwagę na nas.

9 Hammer, 1368: Zdecydowałem się w końcu odwiedzić Candlekeep. Spędzam wiele czasu nad przepowiedniami Alaundo. Muszę w końcu się dowiedzieć, czy sny mówią prawdę. Nie uwierzę słowom miraży bez żadnego dowodu, a kapłan Bhaala, z którym się spotkałem, nie powiedział mi nic nowego. Był stary i szybko zmarł w mym uścisku. Jeśli owe słowa są prawdziwe, będę musiał znaleźć silniejszych akolitów niż on.

14 Alturiak, 1368: Nareszcie dotarłem do Candlekeep, a tutejsi mnisi okazali się nad wyraz pomocni. Z tego, co przeczytałem, nie ma cienia wątpliwości, że w moich żyłach płynie krew Bhaala. Przepowiednie Alaundo są oczywiście niejednoznaczne, ale wydaje mi się, że je rozumiem. Bhaal przewidział nadchodzącą śmierć i rozsiał swą esencję po świecie. Te pomioty noszą ślad chaosu, posiadają potęgę i zapewne czują płynącą w żyłach krew boga, która napędza ich do niesienia śmierci i zniszczenia. „Śmierci, do których doprowadzą, obudzą ich ojca i pozwolą mu raz jeszcze powstać.” Sformułowanie jest dosyć dwuznaczne, ale można się domyślić, że zadane przez dzieci śmierci pozwolą im wznieść się ku panteonowi. Tak więc mój ojciec jest Panem Mordu i dowodem wartości będzie czyn odpowiadający jego wizerunkowi. Wiem już, co muszę uczynić. Spowodować rzeź na iście boską skalę.

15 Alturiak, 1368: Moje badania trwają. Wygląda na to, że Bhaal spłodził setki, jeśli nie tysiące bękartów, z których tylko dwadzieścioro sięgnie po realną władzę... a z nich jedynie pięcioro wzbudzi strach w samych bogach. Ale niepokoi mnie ten mnich, Gorion. Przepowiednie Alaundo zawierają też niejasne fragmenty mówiące o „wychowanku Goriona”, a mnich rzeczywiście wychowuje dziecko i imieniu <CHARNAME>, które mimo iż wygląda na nieświadomego niczego bachora, z jakichś względów wydaje mi się znajome. Gorion zaczął się interesować tym, co czytam, muszę więc być ostrożniejszy w moich poszukiwaniach.

16 Alturiak, 1368: Opuszczam już Candlekeep ani chwili za wcześnie, jestem bowiem pewien, że Gorion odkrył moje dziedzictwo. Szkoda, że nie mogę go tak po prostu zabić, ale morderstwo nie uszłoby mi raczej płazem na terenie tej przeklętej biblioteki. Jeszcze jednej rzeczy jestem teraz pewien: <CHARNAME> również jest dzieckiem Bhaala. Wskazują na to wszystkie znaki, a ponadto fakt ten wyjaśniłby zainteresowanie Goriona moimi studiami i to, że imię <CHARNAME> pojawia się w przepowiedni. Cóż, teraz nic nie mogę uczynić, muszę jednak postarać się wrócić i zabić bachora. Głupotą byłoby pozwolić żyć rodzeństwu – szczególnie temu, którym interesują się Harfiarze (jestem pewien, że właśnie z nimi związany jest Gorion).

17 Ches, 1368: Wszystko zmierza w dobrym kierunku. Ruda z Nashkel straciła na jakości, a moi ludzie świetnie dają sobie radę z przejmowaniem karawan wiozących żelazo do Wrót Baldura. Mimo iż złapano kilku moich podwładnych, historyjka o Zhentach spełnia swe zadanie, tak więc żadna wina nie spadnie na Żelazny Tron. W najbliższym czasie będę musiał jednak uważać na ich agentów.

28 Tarsakh, 1368: Nadszedł w końcu moment rozprawienia się z tym starym głupcem Gorionem i jego małym bachorem. Muszę poinformować moich podwładnych, że nie będzie mnie przez najbliższe kilka dni.

19 Kythorn, 1368: Ledwie mam czas, by pisać, ale nie powinienem tak zaniedbywać mego pamiętnika. Przyszłość musi poznać, jak Pan Mordu narodził się na nowo. Jeśli czas pozwoli, najmę kiedyś do tego skrybę. Teraz jednak przyszła pora na nasz mały dramat. Mój samozwańczy ojciec, Rieltar rozmawia właśnie na górze z dwoma przedstawicielami Rycerzy Tarczy. Tak jak przewidziałem próbuje on utrącić wszystkie moje starania mające na celu wzrost wrogości pomiędzy Wrotami Baldura i Amn. Przykro mi, „ojcze”, ale wzywa mnie zew mej prawdziwej krwi. W razie gdyby nadchodzące wydarzenia nie wywołały natychmiastowego rozlewu krwi, muszę dokładnie poinstruować sobowtórniaki, w jaki sposób mają zabić Rieltara. Myślę, że garota doskonale się do tego nada.

(Dziennik wydaje się bardzo ważny. Lepiej trzymaj go przez cały czas przy sobie).~

@113   = ~Sygnet~
@114   = ~To jest sygnet z rubinem.~

/* new v13.1 */
//Additions for BGEE
@115    = ~Topór Bali: „Wróg magów”

Bala był dość gwałtownym z usposobienia księciem klanu krasnoludów-kanalarzy, zniewolonym przez okrutnego elfickiego maga w Thesk. Choć nie był tak tchórzliwy, jak inni przedstawiciele jego klanu, to był od nich jeszcze bardziej brudny. Chcąc przerwać straszną niewolę, Bala zakradł się do siedziby maga i roztrzaskał mu czaszkę. I choć plotki mówią, że to jego smród zabił czarodzieja, w rzeczywistości pomógł mu w tym topór, którego użył do rozproszenia magicznych zabezpieczeń w siedzibie elfa. Niska jakość tego oręża świadczy o tym, że Bala sam go wykonał, jednak nikt nie wie, skąd wzięła się jego moc. Po długiej karierze pogromcy magów, Bala umarł, nie wyjawiwszy tajemnicy tym, którzy zaryzykowali zawszenie i zbliżyli się, żeby o to zapytać. Niektórzy twierdzą, że moc wzięła się z wielkiej nienawiści, jaką Bala czuł do czarodziejów.

PARAMETRY:

Specjalne:
– Pozbawienie magii, na następną turę, po każdym udanym trafieniu (80% szans, że ofierze nie powiedzie się zaklęcie, rzut obronny przeciw czarom z modyfikatorem -2 neguje)

Obrażenia: 1k8
Typ obrażeń: sieczne
Opóźnienie: 7
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 6~

// Unshey Dialog Restoration
@120 = ~Praktyczny przewodnik zdrowia fizycznego wysokiej kapłanki Unshey~
@121 = ~Typowy Grimuar zdrowego ciała dostarcza czytającemu cennych informacji na temat medycyny prewencyjnej, sztuki udzielania pierwszej pomocy i sposobów właściwego ćwiczenia mięśni.

Waga: 2~

// Gloves of Pick Pocketing - BGEE Description

@123 = ~Rękawice kieszonkowca

Kilka lat temu, Fong Moo, sławny rzezimieszek, znany zarówno we Wrotach Baldura, jak i w Athkatli, został znaleziony martwy na drodze pomiędzy Wrotami a Beregostem. Zdaje się, iż ukradł potężnemu magowi jakiś artefakt i starał się uciec, ale z niewielkim skutkiem. Jego własność dostała się jego kuzynowi, który podjął to samo zajęcie, co wuj, i stał się wyjątkowo dobry w kradzieży kieszonkowej. Nie wiadomo, czy owe rękawice były magiczne, zanim wpadły w ręce Fonga, czy w jakiś sposób została w nich zawarta esencja mistrza.

PARAMETRY:

Specjalne:
– Kradzież kieszonkowa: +20%

Waga: 2~

// Ice Island Level 2 Restoration
@1001 = ~Śnieżny golem~
@1002 = ~Oddech śnieżnego golema~

// Nim Furlwing Encounter
@4001 = ~Nim Furlwing~
@4002 = ~Pies myśliwski~
