//Imported dialogue text for BGT/Tutu
//#17578
@10000 = ~Edie~ 

//#11166
@10001 = ~Jak się nie odczepisz, mój but wyląduje na twoim zadku!~ [WOMLC02]
@10002 = ~~ [FTOWN05]
@10003 = ~~ [WOMLC03]

//#19704
@10004 = ~Enna Hendrik~ 

//#4902
@10005 = ~Mój kochaś nie lubi, jak gadam z obcymi.~ [FTOWN02]

//#13309
@10006 = ~Nie jesteście tu mile widziani!~

//#19706
@10007 = ~Erlin Hendrik~ 

//#4908
@10008 = ~Ino ni mom czasu, by z tobom gadoć.~ [FARME01]
@10009 = ~~ [FARME05]
@10010 = ~~ [FARME06]

//#8959
@10011 = ~Precz mi z oczu! Nie macie tu czego szukać!~

//#20245
@10012 = ~Feldane~ 

//#4983
@10013 = ~Nasz księgozbiór to dla mędrca ocean wiedzy.~ [READR01]
@10014 = ~~ [READR05] 
@10015 = ~~ [READR06]


//#4984
@10016 = ~Zechciejcie wybaczyć, ale spóźnię się na zajęcia.~ [READR02]

//#12238
@10017 = ~Galkin~

//#4762
@10018 = ~Czy nikt nie przyjmie mojej oferty? Ba! Co z was za mężczyźni?~ [GALKN01] 
@10019 = ~~ [GALKN03]
@10020 = ~~ [GALKN04]

//#4763 
@10021 = ~Uch... Czyrak na lewej nodze okropnie mi dolega... i... muszę zapłacić oberżyście, bo z miejsca mnie skwituje!~ [GALKN02]

//#9406 
@10022 = ~Dziewczynka~

//#4861
@10023 = ~Zgubiłam lalkę.~ [FCHIL01] 
@10024 = ~~ [FCHIL05]
@10025 = ~~ [FCHIL06]

//#8944
@10026 = ~Zostawcie mnie samą! Jesteście podli!~

//#13840
@10027 = ~Niziołek kobieta~

//#11238
@10028 = ~Ooo, piękny to dzionek na poznanie nowych przyjaciół.~ [HALFF01]
@10029 = ~~ [HALFF05]
@10030 = ~~ [HALFF06]

//#13343
@10031 = ~Nadużyłeś naszej gościnności!~

//#13344
@10032 = ~Witajcie ponownie. Myślałam, że jesteście daleko stąd. Miło jednak, że tak nie jest.~

//#13345
@10033 = ~Dziwie się, że was znowu tu widzę. Czy znowu zew przygody odebrał wam rozum? Na Dallillię, mam nadzieję, że żadne z dzieci nie pójdzie z wami.~

//#13839
@10034 = ~Niziołek mężczyzna~

//#4926
@10035 = ~Pokazują się tu różniste niesamowitości.~ [HALFL03]
@10036 = ~~ [HALFL05]
@10037 = ~~ [HALFL06]

//#8954
@10038 = ~Nie chciałbym być nieuprzejmy, ale wolałbym, byście natychmiast sobie poszli.~

//#13347
@10039 = ~Witajcie ponownie. Cieszę się, że was znowu widzę.~

//#13348
@10040 = ~Widzę, że wróciliście. Ufam, że nie zostaniecie tu dłużej niż poprzednim razem?~

//#12310
@10041 = ~Elminster~

//#9431
@10042 = ~Napotkana osoba~

//#11093
@10043 = ~Ej, stary!~ [GENMG13]
@10044 = ~~ [VILLM05]
@10045 = ~~ [MTOWN06]

//#8950
@10046 = ~Po tym, co zrobiliście, nie powiem ani słowa!~

//#20602
@10047 = ~Czołem.~ [GENMG15]

//#9359
@10048 = ~Ogrillon~

//#5163
@10049 = ~Czas na małą rzeź!~ [OGRIL03]

//#5164
@10050 = ~Zdychajcie, kwiczołki!~ [OGRIL04]
@10051 = ~~  //non-existent
@10052 = ~~  //non-existent
@10053 = ~~ [OGRIL08]
@10054 = ~~ [OGRIL09]

//#5161
@10055 = ~Przeszkadzacie mnie, przeszkadzacie sobie!~ [OGRIL01]

//#5162
@10056 = ~Wszystkie chopy wyśmiewają mnie... bo mam tylko dwa metry wzrostu.~ [OGRIL02]

//#9356
@10057 = ~Półogr~

//#5158
@10058 = ~Ja wściekły!~ [HOGRE03]

//#5159
@10059 = ~Ja zabić tych, co mnie wściekać!~ [HOGRE04]
@10060 = ~~ [HOGRE08]
@10061 = ~~ [HOGRE09]

//#5155
@10062 = ~Ja głodny.~ [HOGRE01]

//#5156
@10063 = ~*beka donośnie* Ha, ha, ha...~ [HOGRE02]

//#9412
@10064 = ~Czytacz~

//#8753
@10065 = ~Tasloi~
@10066 = ~~ [TASLO03]
@10067 = ~~ [TASLO04]
@10068 = ~~ [TASLO05]
@10069 = ~~ [TASLO06]
@10070 = ~~ [TASLO08]
@10071 = ~~ [TASLO09]
@10072 = ~~ [TASLO01]
@10073 = ~~ [TASLO01]
@10074 = ~~ [TASLO02]

//#9495
@10075 = ~Podróżny~

//#12884
@10076 = ~Dziewka służebna~

//#4786
@10077 = ~Czy coś podać? Imć Volo był tu niedawno.~ [WENCH01]
@10078 = ~~ [WENCH03]
@10079 = ~~ [WENCH04]

//#4787
@10080 = ~Właściwie jestem pisarką. Obsługuję gości, by opłacić rachunki.~ [WENCH02]

//#12761
@10081 = ~Wilton~

//#4821
@10082 = ~Zatrzymajcie się chwilkę, paniczu, bom słyszał, coście zrobili dla starego Bruna.~ [WILTN01]
@10083 = ~~ [WILTN03]
@10084 = ~~ [WILTN04]

//#4822
@10085 = ~Niełatwo dziś o przyzwoitych ludzi...~ [WILTN02]

//#9036
@10086 = ~Zostaw mnie. Nie mam nic dla was.~

//#13679
@10087 = ~Przepraszam, ale mam mnóstwo pracy do zrobienia.~

//#23935
@10088 = ~Ooo, nowe twarze w mieście, co?~ [TSCFT01]

//#13649
@10089 = ~Nic ode mnie nie dostaniesz!~

//#23936
@10090 = ~Chcesz porozmawiać? A więc zaczynaj.~ [TSCFT02]
@10091 = ~~ [WOMCO03]
@10092 = ~~ [WOMCO04]

//#21974
@10093 = ~Meym~

//#11081
@10094 = ~Chcesz czegoś, przybyszu?~ [GENMG04]
@10095 = ~~ [MINER05]
@10096 = ~~ [MINER06]

//#23929
@10097 = ~Hej, witaj, młoda osobo.~ [TSCMT02]
@10098 = ~~ [VILLM06]

//#23930
@10099 = ~Nie wyglądacie mi na miejscowych.~ [TSCMT03]

//#15975
@10100 = ~Ogr~

//#5148
@10101 = ~Ja zgnieść, zgnieść na miazga!~ [OGREE03]

//#5149
@10102 = ~Ja zmiażdżyć twoja pysk.~ [OGREE04]
@10103 = ~~ [OGREE08]
@10104 = ~~ [OGREE09]

//#5147
@10105 = ~Ja zgnieść!~ [OGREE01]
@10106 = ~~ [OGREE02]

//#10006
@10107 = ~Zakapturzony Czarodziej~

//#11079
@10108 = ~Hmm?~ [GENMG03]
@10109 = ~~ [RAMAZ03]
@10110 = ~~ [RAMAZ04]

//#6315
@10111 = ~Ghul~
@10112 = ~~ [GHOUL03]
@10113 = ~~ [GHOUL04]
@10114 = ~~ [GHOUL05]
@10115 = ~~ [GHOUL06]
@10116 = ~~ [GHOUL08]
@10117 = ~~ [GHOUL09]
@10118 = ~~ [GHOUL01]

//#5142
@10119 = ~Mmmmm, moja lubi ciałko, hi hi.~ [GHOUL02]

//#13712
@10120 = ~Ptak~
@10121 = ~~ [%tutu_scripta%MB_E05D]
@10122 = ~~ [%tutu_scripta%MB_E05E]
@10123 = ~~ [%tutu_scripta%MB_E05F]
@10124 = ~~ [%tutu_scripta%MB_E05G]
@10125 = ~~ [%tutu_scripta%MB_E05H]

//#13841
@10126 = ~Przywódca niziołków~

//#4925
@10127 = ~Obcy jesteś, nie powinieneś łazić, gdzie cię nie proszą.~ [HALFL02]
@10128 = ~~ [FTOWN06]

//#12245
@10129 = ~Entar Srebrna Tarcza~

//#4705
@10130 = ~Kimże są intruzi w moim domu?~ [ENTAR01]

//#12421
@10131 = ~Mon Dieu!~ [ENTAR03]
@10132 = ~~ [ENTAR04]

//#4706
@10133 = ~Mam nadzieję, że mojej córce, Skie, nic się nie stało.~ [ENTAR02]

//#8983
@10134 = ~Moje drzwi nie stoją już otworem dla takich jak wy!~

//#9857
@10135 = ~Herschel~

//#4874
@10136 = ~Nie mam czasu na pogaduszki.~ [NOBLE02]
@10137 = ~~ [NOBLE05]
@10138 = ~~ [NOBLE06]

//#4875
@10139 = ~Precz stąd, żebraku.~ [NOBLE03]

//#4874
@10140 = ~Nie mam czasu na pogaduszki.~ [NOBLE02]

//#4873
@10141 = ~W obecności lepszych od siebie trzeba milczeć i odpowiadać jedynie wtedy, gdy poproszą.~ [NOBLE01]

//#4876
@10142 = ~Nie dotykaj mnie! Jeszcze się czymś zarażę!~ [NOBLE04]

//#8909
@10143 = ~Nie zbliżajcie się! Załatwię was, słowo daję!~

//#9432
@10144 = ~Kupiec~

//#4959
@10145 = ~Mam najlepsze ceny po tej stronie Cormyru.~ [MERCH01]
@10146 = ~~ [MERCH05]
@10147 = ~~ [MERCH06]

//#4959
@10148 = ~Mam najlepsze ceny po tej stronie Cormyru.~ [MERCH01]

//#4960
@10149 = ~Wszystko, co mam jest autentyczne. Naprawdę autentyczne.~ [MERCH02]

//#4961
@10150 = ~Ci przeklęci bandyci paskudnie wpływają na interes.~ [MERCH03]

//#4962
@10151 = ~Kocham pieniążki, o tak, kocham!~ [MERCH04]

//#8930
@10152 = ~Nie mam do was ani krzty zaufania!~

//#12884
@10153 = ~Dziewka służebna~

//#4866
@10154 = ~No... taki ROSŁY z ciebie chłop.~ [SWENC02]
@10155 = ~~ [SWENC05]
@10156 = ~~ [SWENC06]

//#4865
@10157 = ~Mały napiwek zawsze jest mile widziany.~ [SWENC01]

//#9086
@10158 = ~Wynoście się stąd! Szlacheckie nasienie!~

//#13607
@10159 = ~Dotknij mnie tylko swoją łapą, a przysięgam, że ją stracisz! Zamawia się przy barze.~
@10160 = ~~ [SWENC04]

//#12894
@10161 = ~Szynkarz~

//#4944
@10162 = ~Chcecie whisky?~ [BARTN01]
@10163 = ~~ [BARTN05]
@10164 = ~~ [BARTN06]

//#4945
@10165 = ~Mam tanie piwo.~ [BARTN02]

//#4946
@10166 = ~Muszę przestać żłopać własne trunki.~ [BARTN03]

//#4947
@10167 = ~Wiecie, mam kilka miłych dziewek służebnych...~ [BARTN04]

//#4862
@10168 = ~*szlocha*~ [FCHIL02]
@10169 = ~~ [AMB_M34A]

//#22786
@10170 = ~Wieść niesie, iż ta magiczna maczuga istnieje od czasów upadku Netherilu i narodzin wielkiej Pustyni Anauroch. Jakkolwiek cywilizacja zapłaciła wtedy wielką cenę, prawdziwymi ofiarami kataklizmu były istoty, żyjące w zgodzie z naturą, skazane na bezsilne przyglądanie się jak ich domy niszczały i umierały. Te z nich, które pozostały, czepiając się resztek swego naturalnego środowiska, padały ofiarą hord innych, pozbawionych domu stworów, z których najbardziej okrutne wkraczały na nieskażone jeszcze obszary, zabierając wszystko, co im wpadło w łapy. Powiada się, że ta broń została wykonana z drzewa driady i była ostatnim podarunkiem dla sprawy natury od leśnej tancerki, która nie potrafiła powstrzymać najeźdźców na swój dom. Cierpiała i radowała się jednocześnie, gdyż jej las nie cierpiał by tak bardzo, gdyby nie był silny i bujny. W późniejszych czasach jacyś niezbyt delikatni badacze nadali tej broń nieco dwuznaczną nazwę, jednak zawarta w niej ironia nie jest doceniana przez zaprzysięgłych wyznawców praw natury.

PARAMETRY:

Obrażenia: 1k6 +1, +3 przeciw nienaturalnym istotom
TraK0: +1, +3 przeciw nienaturalnym istotom
Typ obrażeń: obuchowe
Opóźnienie: 3
Rodzaj biegłości: maczuga
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 3~

//#7149
@10171 = ~Księga~

//#7414
@10172 = ~Mieszkańcy Gullykin nie lubią, gdy ktoś kradnie rzeczy, na które pracowali w pocie czoła. Poddajcie się, złodzieje!~

//#7416
@10173 = ~Dajże pokój, mały, pozwól nam spróbować raz jeszcze. A gdybym dał ci te sto sztuk złota?~

//#7417
@10174 = ~Czy dwieście sztuk złota zmieniłoby twoje spojrzenie na sytuację?~

//#7418
@10175 = ~Jak gdybyście mogli nas pokonać, kurduple. Chodźcie i pokażcie, co jesteście warci!~

//#7415
@10176 = ~Macie pecha, nie przyjmujemy łapówek.~

//#7419
@10177 = ~Szukacie przygód, więc na pewno zainteresujecie się ruinami mostu Firewine. Mówią, że ukryto tam skarb, ale teraz strzeże go plemię koboldów. Byłoby dobrze, gdyby ruiny dało się oczyścić z tych stworów. Ostatnio zaczęły sprawiać masę kłopotów.~

//#4924
@10178 = ~Paskudne czasy idą.~ [HALFL01]

//#9408
@10179 = ~Sklepikarz~

//#4881 
@10180 = ~Witajcie w moim sklepiku~ [STORE01]

//#12558
@10181 = ~~ [STORE05]

//#12559
@10182 = ~~ [STORE06]

//#4882
@10183 = ~Sprawy idą dość kiepsko, a jeszcze te problemy z żelazem, i w ogóle.~ [STORE02]

//#4883
@10184 = ~Klient ma zawsze rację.~ [STORE03]

//#4884
@10185 = ~Moje ceny są najniższe na południe od Waterdeep.~ [STORE04]

//vial/ubvial.d
//#19438
@20000 = ~Oczyściliśmy kopalnie Nashkel i zostaliśmy za to sowicie wynagrodzeni. Otrzymaliśmy dziewięćset sztuk złota od Berruna Ghastkilla oraz podziękę za pomoc w imieniu wszystkich mieszkańców. Żelazo będzie teraz powoli dostarczane wszystkim potrzebującym, chociaż transport nadal nie jest łatwą sprawą. Bandyci na pewno nie przepuszczą takiej okazji.~

//#5837
@20001 = ~Taerom robi dla mnie zbroję płytową z pancerza ankhega. Będzie gotowa za dziesięć dni.~

//#187
@20165 = ~Jeszcze nie skończyłem. Może za dzień lub dwa. Bądźcie cierpliwi. Jakość nie cierpi pośpiechu.~

//#15267
@20166 = ~Mógłbyś pokazać nam, co masz na sprzedaż?~

//kagain/rKAGAIJ.d
//#16782
@20002 = ~Hmm, patrzcie, co znalazłem. To ciało syna Srebrnej Tarczy. Obawiam się, że będę miał kłopoty. On nie żyje, więc to mnie będą chcieli skrócić o głowę. Z tego, co widzę, wszyscy tropicie tych parszywych bandytów. Ponieważ i tak jestem skończony, może pomogę wam zemścić się na tej bandzie łotrów.~

//#16783
@20003 = ~Już cię nie chcemy, idź swoją drogą.~

//#7045
@20004 = ~Syn Entara Srebrnej Tarczy został zabity.~

//#16784
@20005 = ~Pewnie, przydadzą nam się twoje umiejętności.~

//albert/_ALBERT.d
//#6500
@20006 = ~RUFIE! Co się stało, Rufie? Ciiiicho, mój kochany piesku! Serdeczne dzięki! Chyba lepiej będzie, jeżeli zabiorę go do domu. Macie, weźcie to. To następna zabawka do gryzienia, ale nam nie są potrzebne, tam, gdzie idziemy, dostaniemy inne. Jeszcze raz dzięki.~

//#6509
@20007 = ~Udało mi się... hmm... ocalić „malutkiego” Rufie i zwrócić go... chłopcu... o imieniu Albert. Nie mam ochoty dowiadywać się, gdzie oni później odeszli. Przy odrobinie szczęścia nigdy się nie dowiem.~

//scar/ubscar.d
//#10649
@20008 = ~Scar czeka niedaleko baraków Płomiennej Pięści. Chce porozmawiać o podejrzeniach, jakie żywi względem Żelaznego Tronu.~

//quoningar/ubquon.d
//#15528
@20009 = ~Nie przeszkadzaj świętym w rozmyślaniach.~

//#15532
@20010 = ~To trudne dla mnie prowadzić rozmyślania w zgiełku tego miasta. Czy mógłbym zyskać waszą pomoc w pozyskaniu mikstury skupienia?~

//#15809
@20011 = ~Kapłan Quoningar, najwyraźniej równie nieprzyzwyczajony do miejskiego gwaru co ja, poszukuje mikstury skupienia. Bez niej, chyba nigdy nie skończy swoich medytacji...~

//#15538
@20012 = ~Dopóki nie macie mikstury skupienia, muszę wracać do mych rozmyślań.~

//#15539
@20013 = ~Cieszę się, że znając brutalne oblicze tego miasta, mogę znaleźć ludzi takich jak wy, którzy przywracają mi wiarę w dobro. Możecie mówić do mnie Quoningar, jeżli tylko chcecie. Weźcie ten młot i pamiętajcie o mnie w czasie następnej bitwy.~

//#15540
@20014 = ~Cieszę się, że znając brutalne oblicze tego miasta, mogę znaleźć ludzi takich jak wy, którzy przywracają mi wiarę w dobro. Możecie mówić do mnie Quoningar, jeśli tylko chcecie. Proszę, weźcie miksturę tłumienia magii. Wyczuwam, że przyda ci się na ulicach tego miasta.~

//#15541
@20015 = ~To miasto mnie przeraża, przyjaciele. Z każdym dniem, który tu spędzam, staję się coraz bardziej zaniepokojony.~

//#15542
@20016 = ~Nie mogę znieść tego miasta, ale być może będzie ono bardziej nadawało się do życia, kiedy je opuścicie!~

//shilchen/ubshilo.d
//#15182
@20017 = ~Wyczuwam na was zapach miasta.~

//#15772
@20018 = ~Shilo Chen, łowca z Lasu Ostrych Kłów, przybył do Wrót Baldura szukać pomocy. Banda ogrzych magów trzebi zwierzynę w południowo-zachodniej części lasu. Poprosił nas, byśmy tam poszli i postarali się jakoś temu zaradzić. Dodał, że jeśli uda mu się znaleźć jakichś innych śmiałków, przyśle ich, aby nam pomogli.~

//#15184
@20019 = ~Jak możesz przebywać w tym okropnym mieście, kiedy las jest w niebezpieczeństwie?~

//#15185
@20020 = ~Jastrzębie mówią mi, że poradziliście sobie z ogrzymi magami. Jestem pod głębokim wrażeniem waszej odwagi. Pozwól wręczyć sobie te rękawice, jako wyraz mojej wdzięczności. Są tak delikatne, że poczujesz nawet piórko spadające na dłoń.~

//#15186
@20021 = ~Wy mieszkańcy miasta, zawsze jesteście tacy sami!~

//edie/ubedie.d
//#15175
@20022 = ~Proszę, bądźcie cicho. Próbuję się uczyć.~

//#15178
@20023 = ~Nienawidzę egzaminów.~

//creature/ubcre.d
//#19945
@20024 = ~O, <CHARNAME>! Witaj, dawno cię nie widziałem. Ruchliwą porę wybrałeś na wizytę. Chętnie bym pogadał o starych czasach, ale muszę przygotować komnaty na spotkanie naszych... gości.~

//#19946
@20025 = ~Nieczęsto się zdarza, że goście korzystają z tych komnat. Kto tam jest?~

//#19947
@20026 = ~Wahasz się, Feldane. Czy tym ludziom nie można ufać?~

//#19948
@20027 = ~Och, niewiele mam do powiedzenia. Złożyli twierdzy hojny datek: ofiarowali rzadkie teksty o wartości znacznie przekraczającej zwyczajową opłatę. Nie widzę jednak przeszkód, by ci o tym opowiedzieć. W końcu to miejsce było kiedyś twoim domem. Twierdzą, że są kupcami, choć ich organizacja zajmuje się, jestem pewien, nie tylko handlem. Trzej przywódcy Żelaznego Tronu spotykają się z przedstawicielami Rycerzy Tarczy.~

//#19950
@20028 = ~Co wiesz o tych dwóch grupach?~

//#19952
@20029 = ~Ciekawe, ale nie moja to sprawa. Dzięki za fatygę.~

//#19957
@20030 = ~Nie mnie cię ostrzegać, ale powinieneś baczyć na swoją sakiewkę. Trzej z nich to przedstawiciele Żelaznego Tronu, pewnie przywódcy. Tamci są z Amn. Przypuszczam, że przybyli tu z ramienia Rycerzy Tarczy. Jedni i drudzy twierdzą, że przybyli tu obgadać przyszłe porozumienie handlowe, bo Tron bardzo ostatnio zyskał na wpływach. Niewiele wiem o ekonomii Wrót Baldura, ale zaryzykowałbym przypuszczenie, że jedni i drudzy są kimś więcej, niż tylko kupcami.~

//#19962
@20031 = ~Co chcesz przez to rzec? Ja miałem „sprawy” z Żelaznym Tronem, więc trzeba mi wiedzieć, co oni zamierzają.~

//#19963
@20032 = ~Cóż, dzięki za ostrzeżenie. Będę uważał.~

//#19964
@20033 = ~Niewiele mogę rzec, ale plotek nigdy nie brakuje. Słyszałem, że to spotkanie to rodzaj negocjacji, ponieważ Żelazny Tron wdziera się na terytoria Rycerzy Tarczy. Podsłuchałem jednego z nich przypadkiem, upewniam was, przypadkiem, i sądzę, że na tych brakach w dostawach żelaza Tron zyskał spore wpływy. Wątpię, żeby Ulraunt Strażnik Ksiąg pozwolił, by tu weszli, gdyby wiedział, kim są, ale jak do tej pory nie zrobili niczego złego.~

//#19967
@20034 = ~Dzięki za informację. Już sobie pójdę.~

//#19968
@20035 = ~Hmm. Nie sądzę, żebyś wiedział, w których pokojach się zatrzymali, prawda?~

//#19965
@20036 = ~Bez dwóch zdań. Trzeba nam się spotkać, skoro już się tu jest.~

//#19966
@20037 = ~Och, mam nadzieję, że się z nimi nie związaliście. Słyszałem, że to mało sympatyczni ludzie. Bardziej zajmuje ich władza niż handel. Podsłuchałem, o czym mówią, imaginujcie sobie, skorzystali na żelaznym kryzysie! Dlatego właśnie przybyli tu przedstawiciele Rycerzy Tarczy. Żelazny Tron zyskał ostatnio zbyt wiele wpływów i zagraża pewnym amnijskim interesom. Dziwi mnie, że Ulraunt Strażnik pozwolił im wejść, ale nie można im udowodnić żadnego złego czynu.~

//#19970
@20038 = ~Dzięki za informację. Pójdę już do swej kwatery.~

//#19971
@20039 = ~Nie sądzę, żebyś wiedział, w których pokojach się zatrzymali, prawda?~

//#19969
@20040 = ~I tak powiedziałem już zbyt wiele. Nie chciałbym, byście wzięli mnie za plotkarza. Ale powinniśmy jeszcze pomówić, zanim stąd odejdziesz.~

//#15543
@20041 = ~Przeklęte bazyliszki! Byłam pewna, że kierują się na wschód, ale miałam ich dosyć jak na jeden dzień, dziękuję bardzo. Jeżeli polujecie na te głupie stworzenia, to nie pozwólcie się zatrzymywać.~

//#15810
@20042 = ~Uratowaliśmy łowczynię Coriannę, która została przemieniona w kamień przez bazyliszka. Choć nie miała ochoty jeszcze raz spotkać się z tym stworem, była na tyle miła, że powiedziała nam, iż kierował się on na wschód...~

//#15544
@20043 = ~Jestem bardzo zadowolona, że znaleźliście mnie tutaj. Bazyliszki nie są stworzeniami, z którymi można się mierzyć samotnie. Muszę wracać do domu, ale jeżeli chcecie na nie zapolować, to bądźcie pewni, że macie ze sobą tę miksturę lustrzanych oczu. Legowisko bazyliszków nie może być daleko stąd.~

//#15811
@20044 = ~Uratowaliśmy łowczynię Coriannę, która została zmieniona w kamień przez bazyliszka. Choć nie miała ochoty jeszcze raz spotkać się z tym stworem, była na tyle miła, że dała mi miksturę lustrzanych oczu i powiedziała, że bazyliszek kierował się na wschód...~

//#15545
@20045 = ~Och nie, nie możecie... Jeżeli chcecie zmierzyć się z bazyliszkiem, to wasza sprawa. Ja idę do domu.~

//#15546
@20046 = ~Czy musicie? Hej, to był dla mnie długi dzień... A niech was diabli!~

//#6145
@20047 = ~Niewiele wiem, jestem tylko zwykłym wieśniakiem.~

//#3991
@20048 = ~Hej! Kim jesteście?~

//#3993
@20049 = ~Jesteśmy najemnikami.~

//#3994
@20050 = ~Jesteśmy poszukiwaczami przygód.~

//#3995
@20051 = ~Jesteśmy zwykłymi podróżnymi.~

//#6601
@20052 = ~Rolnik, którego spotkaliśmy w Lesie Ostrych Kłów powiedział nam, że ktoś wyrzuca w tym lesie swoje śmiecie.~

//#4004
@20053 = ~Jeśli wy jesteście zwykłymi podróżnymi, to ja jestem samym Elminsterem. Parszywe dranie.~

//#9036
@20054 = ~Zostaw mnie. Nie mam nic dla was.~

//#106
@20055 = ~Zatrzymajcie się chwilkę, paniczu, bom słyszał, coście zrobili dla starego Bruna. Głupio mi, że sam nie zdobyłem się na to, aby mu pomóc. Dobrze, że jest jeszcze ktoś, komu nie żal poświęcić czasu i sił dla obcego. Chciałbym, abyście przyjęli ten podarek, który był przekazywany w naszej rodzinie z dziada pradziada. Na pewno wam bardziej się przyda. Dobrze, że istnieją jeszcze tacy ludzie jak wy.~

//#5833
@20056 = ~Człowiek o imieniu Wilton wręczył mi nagrodę za pomoc temu staremu rolnikowi, Brunowi. Jak ty innym, tak oni tobie, jak sadzę.~

//#6432
@20057 = ~Jedyne, co ostatnio jest ciekawe, to ci bandyci i ich ciągłe napady. Ostrzegam was, przyjaciele: nie zadzierajcie z nimi, bo są naprawdę niebezpieczni.~

//dialogues/u!minor1.d
//#5096
@20058 = ~Hej, wy tam! Potrzebuję pieniędzy i leczenia. Jeżeli wiecie, co dla was dobre, to zaraz mi to dacie!~

//#5097
@20059 = ~Kpisz, czy co?! Jesteś zwykłym hobgoblinem, więc dlaczego nie mielibyśmy cię po prostu zabić?~

//#5098
@20060 = ~Weź te dwadzieścia pięć sztuk złota.~

//#5099
@20061 = ~Dlaczego mielibyśmy ci pomagać?~

//#5100
@20062 = ~Dobra robota, wy słabeusze przepraszający, że żyją.~

//#5101
@20063 = ~Należę do Chłodu, bandy najemników. Jeśli chcesz, żeby moi kumple się tobą zajęli, to wkurzaj mnie jeszcze bardziej.~

//#5102
@20064 = ~Dobra! Dobra. Masz swoje dwadzieścia pięć sztuk złota i zostaw nas w spokoju.~

//#5103
@20065 = ~Hmm, na razie jesteś sam, więc chyba zaryzykujemy.~

//#5104
@20066 = ~Grozisz nam? Chyba ci się coś poplątało, zdegenerowana, smrodliwa bestio. Zanim zakończymy twoje nędzne życie, powinieneś nas o nie błagać... i może podać nieco informacji o tym Chłodzie.~

//#5105
@20067 = ~Pożałujecie tej decyzji.~

//#5106
@20068 = ~Czekajcie! Strasznie mi przykro, tylko mnie nie zabijajcie, błagam. Opowiem wam o Chłodzie.~

//#5107
@20069 = ~Dalej.~

//#5108
@20070 = ~Możesz się zamknąć i zwiewać.~

//#5109
@20071 = ~Chłód to banda najemników należąca do grupy, która napada na kupieckie karawany. Ja zgubiłem się parę dni temu, w trakcie napadu, gdy kilku z Płomiennej Pięści zaczęło mnie gonić. Powiedziałem wam wszystko, co wiem.~

//#7013
@20072 = ~Hobgoblin powiedział nam, że pracuje dla kompanii najemników, znanej jako Chłód. Chłód grasuje na Nadbrzeżnym Trakcie.~

//#6529
@20073 = ~Witam znowu, młodzi śmiałkowie. Widzę, że macie potrzebny komponent. Hmm, zobaczymy, czy nasz młodzieniec odzyska życie, czy skończy jako obiad na stole jakiegoś szlachcica?~

//#7012
@20074 = ~Hobgoblin, którego zauroczyliśmy powiedział nam, że działa na zlecenie bandy najemników, znanej jako Chłód. Według niego Chłód pracuje dla Zhentarimów.~

//#6260
@20075 = ~Zostawcie mnie w spokoju!~

//#208
@20076 = ~Serca mężne! My zaraz wyrwać i pokazać! Chłód, atakować!~

//#6426
@20077 = ~Natknęliśmy się na grupę półludzkich bandytów! Żądali od nas złota i żelaza.~

//#1761
@20078 = ~Jeszcze jakieś pytania?~

//#1762
@20079 = ~Kim są Złodzieje Cienia?~

//#1763
@20080 = ~Jakie ślady wskazywały na Złodziei Cienia?~

//#1764
@20081 = ~Jaka choroba powaliła Eltana?~

//#1765
@20082 = ~Na razie dość pytań.~

//#11885
@20083 = ~IthNal cOR dan osa KOZAH! Rrrackne dall'a osa KOZAH! Posssążżżek... odnaleźźźć posssążżżek...~

//#14375
@20084 = ~Jeżeli nie uważacie mojego towarzystwa za pożądane, niech i tak będzie. Nie zwykłam się nikomu narzucać.~

//#16741
@20085 = ~(Ich pragnieniom brakuje polotu). Jeżeli zależy wam tylko na monetach, to przyłączę się do bardziej interesujących „poszukiwaczy” przygód. Zabierzcie to, co posiadam, ale pomnicie swój wybór, gdy wydacie ostatnią monetę.~

//#16172
@20086 = ~Naprawdę? Niech tak będzie. Na pewno będę gdzieś w pobliżu, jeśli zatęsknicie za moim towarzystwem. Postaram się, żebyście nie musieli długo mnie szukać.~

//#6135
@20087 = ~Jestem waszym przyjacielem, ale mogę powiedzieć tylko tyle, że w kopalni są jakieś stworzenia podobne do psów, które zabijają moich ludzi. Musicie je powstrzymać!~

//#16558
@20088 = ~Zauroczyliśmy nadzorcę kopalni Nashkel. Powiedział mi, że „psopodobne” stwory atakują górników.~

//#14736
@20089 = ~Hm, dobrze. To da mi okazję popracować nad nową balladą... taaak, chyba mam już temat! Mogę się założyć, że nigdy nie zgadniecie, kto będzie jej bohaterem!~

//#7592
@20090 = ~Nawet jeżeli to prawda, to i tak nie macie tu nic do roboty. Wynocha.~

//#16688
@20091 = ~Otwarcie zgłaszam swoje wątpliwości, ale to ty musisz podjąć decyzję. Wyczuwam w tobie zalążki cech przywódczych i będę szczęśliwa, mogąc pomagać ci w przyszłości. Chodź Khalidzie, na razie musimy odejść.~

//#15351
@20092 = ~No, dobrze. Pójdę wobec tego swoją drogą... Eee... powodzenia...~

//#15352
@20093 = ~W porządku. Oto pięćdziesiąt sztuk złota. Czy to jest... w porządku?~

//#15353
@20094 = ~Dobra, dzięki. Ten ociężały gbur mógłby mnie złapać, gdyby nie pognał za wami. Proszę, w górach będziecie potrzebować naprawdę dobrych butów. Co do mnie, to nawet gdybyście mi zapłacili, to tu nie zostanę.~

//#5710
@20095 = ~Stokrotne dzięki! Wieża znajduje się na zachód od Beregostu. Thalantyr mieszka tam w wielkiej posiadłości. Usadowię się w waszym bagażu, aż tam zajdziemy.~

//#5728
@20096 = ~Spotkaliśmy nieszczęsnego czarodzieja, zamienionego w kurczaka. Chce, aby zabrać go do Thalantyra, nieco na zachód od Beregostu.~

//#8468
@20097 = ~Oto pięćset sztuk złota, które jestem wam dłużna. Ale czuję, że jestem winna więcej za wasze usługi. Proszę, weźcie ten klejnot, to chyba będzie satysfakcjonująca zapłata.~

//#8469
@20098 = ~Naprawdę chciałabym mieć pieniądze, które ci obiecałam, ale mam tylko pięćset sztuk złota. Weźcie ten klejnot, to chyba będzie wystarczająca zapłata.~

//#15113
@20099 = ~Jak wam się podoba moja nowa szata?~

//#1161
@20100 = ~Wybieraj, co pierwsze spadnie na ziemię – twój miecz, czy głowa! Bądźcie rozsądni, a dożyjecie dni, gdy będziecie się cieszyli mądrością!~

//#1162
@20101 = ~Żywcem nas nie weźmiecie!~

//#1163
@20102 = ~Nie będziemy z wami walczyli. W rzeczy samej chcemy się do was przyłączyć.~

//#1164
@20103 = ~Nie chcemy żadnych kłopotów. Bierzcie, co chcecie i zostawcie nas.~

//#14740
@20104 = ~Czy nie mogłabym zostać choć troszkę dłużej? Czas, który spędziliśmy razem był... całkiem przyjemny. Cóż, może spotkamy się ponownie.~

//#505
@20105 = ~Nie mogę w to uwierzyć. Pokonał mnie zwykły mężczyzna. No cóż, muszę dotrzymać danego słowa. Pomogę wam w waszej misji, jakkolwiek głupia by nie była.~

//#517
@20106 = ~Tak prawdę mówiąc, niepotrzebna nam twoja pomoc.~

//#518
@20107 = ~Dobrze... i lepiej pokaż, co jesteś warta.~

//#1994
@20108 = ~Och. To może być ciekawe... Zróbcie to.~

//#1995
@20109 = ~Lepiej już idźcie. Droth jest już niedaleko... i może być nieprzyjemny - dla mnie i dla was.~

//#1134
@20110 = ~Chyba masz rację, Jeb. Nie mają wiatru w żaglach! Zostawcie nas, sami zajmiemy się naszymi problemami.~

//#11215
@20111 = ~Musisz! Staję przed tobą i nie pozwolę iść dalej. Jestem przeszkodą, którą musisz usunąć! Uwolnisz... będziesz ze mną walczył!~

//#11216
@20112 = ~Jeżeli muszę cię zabić, by przejść, to trudno, niechże i tak będzie. Uczynię to, wybaczając wszystko, co mi uczyniłaś.~

//#11217
@20113 = ~Jeśli odrzuciłaś życie, jesteś już martwa. To twój wybór, więc nie jestem ci potrzebny.~

//#13756
@20114 = ~Byliście dla mnie bardzo dobrzy w tym dziwnym świecie, pełnym światła. Być może jednak macie rację. Drowy powinny unikać innych ras... Uważajcie na siebie, dobrze?~

//#6258
@20115 = ~Jesteście świetnymi przyjaciółmi, więc dam wam prezent. Macie ten kawałek złota, mi już się nie przyda.~

//#8146
@20116 = ~Chciałabym z tobą uciec, kochaniutki, ale mój mąż jest tak bardzo zazdrosny. Nie chciałabym go denerwować. Zabierz ten pierścień, niech ci o mnie przypomina.~

//#7926
@20117 = ~Chciałbym, żeby babcia pozwoliła mi z wami iść. Ale... ona nigdy się na to nie zgodzi. Zanim odejdziecie, chciałbym dać wam coś na pamiątkę. Chyba jest cenne, skoro babcia trzyma to tak starannie zamknięte. Kiedyś sobie to pożyczyłem, a teraz chcę, żebyście zrobili z tego użytek. Wracajcie szybko i opowiedzcie mi o waszych przygodach.~

//#7912
@20118 = ~Nie byłbym gościnny, gdybym nie pomógł wam w twoich przyszłych misjach. Mam tu parę pamiątek z mojej młodości, może wam się przydadzą. Weźcie tę procę, nie wygląda imponująco, ale wierzcie mi, że pewnego dnia wam się przyda.~

//#8855
@20119 = ~Zabierz mnie z tego miejsca, jeżeli jesteś moim przyjacielem! Makabryczna istota ściga mnie poprzez mój umysł i nie mogę zaznać nawet chwili kojącego snu. Ja nie chciałem okradać tego grobowca! No, dobrze... może... chciałem, ale jest mi tak przykro. Proszę, przyjacielu, zanieś to z powrotem do grobowca. Zgoda?~

//#7661
@20120 = ~Wiecie co? Weźcie te dwadzieścia pięć sztuk złota i idźcie się zabawić.~

//#8420
@20121 = ~Nazywaj mnie Ithyl, przyjacielu. Cieszę się, że poznałem osobę tak zabawną, jak ty. Dlaczego nie zejdziesz na dół i nie rozerwiesz się? Proszę, oto dwadzieścia sztuk złota. Spełnij swoje fantazje i zachcianki!~

//#6296
@20122 = ~Dobrze, przyjaciele. Macie, weźcie to antidotum. I tak nie jest mi potrzebne.~

//#7511
@20123 = ~Dzisiaj raczej nie mam szczęścia, ale jeżeli chcecie, to dam wam tę sztukę złota na dobry początek. Może dla was Tymora będzie łaskawsza.~

//#8802
@20124 = ~Nie opuszczam domu zbyt często, toteż niewiele wiem o tym, co dzieje się we mieście. Dlaczego nie weźmiecie sobie tej sztuki złota i nie zabawicie się? W dzielnicy targowej znajdziecie wszystko, czego wam trzeba.~

//#8115
@20125 = ~Nagle naszła mnie ochota, żeby dać ci prezent, przyjacielu. Przyjmij tą błyskotkę, pamiątkę z dzieciństwa. Chyba będzie ci pasować.~

//#7491
@20126 = ~Trzymaj, przyjacielu. Jeżeli nie masz przy sobie pieniędzy, weź te dziesięć sztuk złota.~

//#7780
@20127 = ~Przecież to oczywiste, że potrzebujecie pomocy, przyjaciele. Życie w tych murach pewnie nie wpływa dobrze na wasze sakiewki. Macie tutaj dwadzieścia sztuk złota. Dla mnie to nic, ale jestem pewien, że pomoże wam to wrócić na dobrą drogę.~

//#7994
@20128 = ~Ponieważ jesteśmy przyjaciółmi, chciałbym powierzyć wam ten cenny pierścień. To pamiątka rodzinna i boję się, by ktoś jej nie ukradł. Tylu teraz złodziei i włóczykijów na drogach, pewnie niewiele mniej jest ich w tej gospodzie.~

//#8034
@20129 = ~Przyjacielu, chciałbym dać ci tą zbroję na odchodnym. Bardzo bym się zmartwił, gdyby w czasie podróży stało ci się coś złego.~

//dialogues/u!totscminor.d
//#21708
@20130 = ~O szanowni zgromadzeni, WYSŁUCHAJCIE opowieści o straszliwym miejscu, do którego możecie się udać. Przyłączcie się do mnie, poszukiwacza przygód wielkiej sławy, Ike'a Cascadiona Vendara, a poprowadzę kolejną grupę śmiałków do SIEDZIBY zła wszelkiego w Krainach. Udamy się do Wieży Durlaga, by stawić czoło niebezpieczeństwom, w których życie straciły setki dzielnych kobiet i mężczyzn. NATKNIECIE SIĘ na okrutne pułapki, POCZUJECIE obecność zmarłych, którzy nie chcą odejść z tego świata; ZADZIWIĄ was nieprzebrane bogactwa, pogrzebane pod ziemią. Wyprawa NIE jest dla mięczaków, albowiem nie odpowiadam za ewentualny atak serca podczas jej trwania, BĄDŹ po jej zakończeniu! Odważni, wystąpcie! POJEDYNCZO!~

//#21709
@20131 = ~Ach, dobrzy ludzie szlachetnej krwi, którzy nie wahacie się rzucić wyzwania losowi! Chodźcie ze mną, a zobaczycie, przez co musi przejść człowiek broniący swej własności. Mam dla was specjalną ofertę - choć wiem, że nie potrzebujecie rabatu: sześćdziesiąt sztuk złota za całą grupę.~

//#21715
@20132 = ~Umowa stoi! Kiedy wyruszamy?~

//#21716
@20133 = ~To dla nas za drogo.~

//#21717
@20134 = ~Nie interesują nas twoje "przygody", kupczyku.~

//#21710
@20135 = ~Witajcie, przyjaciele! Przekonajcie się sami, co musi zrobić bogacz, by obronić swą fortunę! Nikomu nie życzę takiego życia. Osiemdziesiąt sztuk złota za was wszystkich, a nie dla każdego mam tak niskie ceny.~

//#21711
@20136 = ~No dobrze, ruszcie się wreszcie, kmiotki! Sto sztuk złota za wszystkich, ale nie podchodźcie za blisko. A jak zobaczę, że któryś z was kradnie jakąś sakiewkę, pożałujecie. Udajemy się w niebezpieczne miejsce, a ja już nieraz „gubiłem” klientów.~

//#21712
@20137 = ~Nie ma mowy o zmianie ceny: możecie się zgodzić albo nie.~

//#21726
@20138 = ~W porządku, ty lichwiarzu! Udław się tą twoją wyprawą!~

//#21713
@20139 = ~Brakuje wam kasy czy może raczej odwagi? Jestem tu codziennie, więc jeśli znajdziecie jedno albo drugie... A na razie precz, muszę się zająć tymi, którzy mi płacą.~

//#23531
@20140 = ~Natknęliśmy się na zarozumiałego cwaniaczka, oferującego wycieczki do Wieży Durlaga. Wydaje się, że chce on zmienić śmiertelną pułapkę w atrakcję turystyczną. Na razie nie przyjmiemy jego oferty, ale wiem, gdzie go znaleźć, jeśli zmienimy zdanie.~

//#21714
@20141 = ~Tak, wieża przeraża nawet najlepszych. Jestem tu dzień w dzień, więc jak się zdecydujecie...~

//#21727
@20142 = ~No to mam komplet. Wyruszamy natychmiast! Ucałujcie swoich ukochanych i ukochane na pożegnanie, bo możecie ich już NIGDY nie zobaczyć! Spotkamy się u stóp wieży. Beze mnie na pewno ZGINIECIE, ale nie bójcie się! Tylko ja mogę wejść tam, gdzie inni BOJĄ SIĘ postawić stopę!~

//#23532
@20143 = ~Spotkaliśmy pewnego handlarza o imieniu Ike, który oferuje wycieczki do Wieży Durlaga. Wydaje się, że słynna śmiertelna pułapka stała się czymś w rodzaju atrakcji turystycznej. Przyjęliśmy jego ofertę i mamy się z nim spotkać obok wieży, najszybciej jak to możliwe. To z pewnością będzie bezpieczna wyprawa. Nie prowadziliby tam ludzi, gdyby im groziło jakieś niebezpieczeństwo.~

//#22049
@20144 = ~Nowi majtkowie? Cóż mam tylu majtków, co dni w roku i niech mnie piorun trzaśnie, jeśli prosiłem o następnych... Chodźcie chłopcy, znaleźliśmy miejsce, które trzeba wyczyścić!~

//#23519
@20145 = ~Na nic się zdały nasze próby przekonania kapitana Tollara Kieresa, że powinien nam pozwolić poszukać tych cholernych map morskich. Och, cóż tam, albo się prześlizgniemy, albo wywalczymy sobie drogę. Tak czy owak, nie zostawimy świadków.~

//#22050
@20146 = ~Prosicie mnie, żebym pokazał wam moje mapy? Toż to nie tylko przynosi strasznego pecha, ale i przeczy wszelkim nakazom Ligi! Chodźcie chłopcy, ofiarujmy Umberlee kilka ciał, żeby nas chroniła przed złą pogodą...~

//#21498
@20147 = ~Nie wierzcie w to, co mówi! On nie należy! Jest szalony tak jak te potwory i niemal równie niebezpieczny.~

//#21499
@20148 = ~Powiedział, że wasz pierwszy statek wcale nie rozbił się o rafy. Na pokładzie były potwory, które zabiły załogę.~

//#21500
@20149 = ~Dobrze, więcej o nim nie wspomnę. Najwyraźniej jest szalony.~

//#21501
@20150 = ~A więc już dość o nim. Zabiliśmy wszystkie potwory, jak prosiłaś.~

//#21502
@20151 = ~Jeszcze nie zabiliśmy ich wszystkich. Będziemy się dalej starać.~

//#21514
@20152 = ~Musieliśmy walczyć i zabijać, gdy przybyliśmy w to miejsce, ale zapewniam cię, że przetrwali tylko ci, którzy żyli w pokoju. Uciekliśmy z tonącego statku i zaczęliśmy nowe życie. Byli jednak tacy, którzy nie należeli i grozili nam śmiercią.~

//#21517
@20153 = ~A więc w końcu wszystko skończyło się dobrze. Przetrwaliście i zbudowaliście ten piękny dom. Możecie w dalszym ciągu liczyć na naszą pomoc.~

//#21519
@20154 = ~Co się wydarzyło na tym statku? Co to znaczy „nie należeli”?~

//stores/ubstores.d -> not used anymore. do not translate @20155 to @20163
//#15365
@20155 = ~Nie wygonię obcych, skoro interesy idą ostatnio tak kiepsko. Jeśli czegoś potrzebujecie, nie wahajcie się pytać.~

//#15366
@20156 = ~Ciężką mieliśmy przeprawę, by się tu dostać. Co możesz zaproponować, aby poprawić nam nastroje?~

//#15367
@20157 = ~W tej chwili niczego mi nie trzeba, choć doceniam ofertę.~

//#3629
@20158 = ~Hej tam, wyglądacie na takich, co szukają przygód. Potrzebujecie nowego ekwipunku? Moje ceny mogą wydać się wysokie, ale nic na to nie poradzę, wszędzie brakuje żelaza.~

//#15290
@20159 = ~Pokaż nam swoje towary.~

//#15291
@20160 = ~Dziś nie trzeba nam niczego.~

//#6298
@20161 = ~Wiele ostatnio słyszałem. Ciężko zdobyć żelazo, a tu jeszcze ci bandyci i słaba ruda z Nashkel. Szykują się kłopoty między Wrotami Baldura a Amn. Nie zdziwiłbym się, gdyby wybuchła tam wojna.~

//#7082
@20162 = ~Zauroczyliśmy pewnego kupca, który zaczął mówić jakieś niejasne rzeczy na temat braku żelaza, bandytów i wojny.~

//#9165
@20163 = ~Nie mam do was ani krzty zaufania!~

//area/ubarea.d
//#7415
@20164 = ~Macie pecha, nie przyjmujemy łapówek.~

//coran/coran.d
//#899
@20167 = ~Nic nie szkodzi, choć przepadnie wam wspaniała przygoda.~

//#902
@20168 = ~Nie jesteście zbyt odważni. No cóż, rozumiem – nie wszyscy mają waleczne serca.~

//dialogues/u!ch7.d
//#1754
@20169 = ~Kto zabił Scara?~

//#1755
@20170 = ~Jaka choroba powaliła Eltana?~

//#11196
@20171 = ~Jest... ktoś jeszcze. Na szczycie wieży Tronu znajdziesz kobietę, której wpływy zatruwały duszę Sarevoka. Wiem, że gdyby została usunięta, on posłuchałby moich błagań. Nazywa się Cythandria i ma wielką moc. Też stara się o względy Sarevoka, choć rada jest jego żądzy samozniszczenia, dopóki czerpie z niej korzyści. Teraz... muszę już iść. On nie może się dowiedzieć, że ci pomogłam.~

//#1780
@20172 = ~Wiesz kto zabił Scara?~

//#20666
@20173 = ~Musimy udać się do Głębokich Piwnic i odszukać Slythe i Krystin, dwoje skrytobójców Sarevoka. Eltan sądzi, że Sarevok planuje zgładzić Wielkich Książąt Belta i Liię. Nie wolno do tego dopuścić. Mamy też zaprowadzić Eltana do budynku kapitana portu, który znajduje się we wschodniej części portu.~

//sharteel/rangelo.d
//#2144
@20174 = ~Nie jesteś dowódcą Płomiennej Pięści – ten tytuł należy się księciu Eltanowi, komuś kto nań w pełni zasługuje. Jesteś tylko pretendentem, do tego śmierdzącym i obleśnym. Bezmózgi gibberling byłby lepszym dowódcą, niż ty.~

//#6537 (#26841 BGEE)
@20175 = ~Konflikt z prawem

Z jakiegoś powodu książę Eltan już nie dowodzi Płomienną Pięścią. Teraz za dowódcę podaje się człowiek o imieniu Angelo.~


//BGT/Tutu SOLVED/UNSOLVED + Headers - DiaryEntries for Quoningar, added by Jarl

//@20011 with header:
@20176 = ~Cisza w ruchliwym mieście

Kapłan Quoningar, najwyraźniej równie nieprzyzwyczajony do miejskiego gwaru co ja, poszukuje mikstury skupienia. Bez niej, chyba nigdy nie skończy swoich medytacji...~

@20177 = ~Cisza w ruchliwym mieście

Po przyniesieniu Quoningarowi mikstury, której to potrzebował do swych medytacji, zostaliśmy sowicie wynagrodzeni. Przynajmniej ktoś w tym zgiełku znalazł odrobinę ciszy i spokój wewnętrzny.~


//BGT/Tutu SOLVED/UNSOLVED + Headers - DiaryEntries for Shilo Chen, added by Jarl

//@20018 with header:
@20178 = ~Shilo Chen i ogrzy mag

Shilo Chen, łowca z Lasu Ostrych Kłów, przybył do Wrót Baldura szukać pomocy. Banda ogrzych magów trzebi zwierzynę w południowo-zachodniej części lasu. Poprosił nas, byśmy tam poszli i postarali się jakoś temu zaradzić. Dodał, że jeśli uda mu się znaleźć jakichś innych śmiałków, przyśle ich, aby nam pomogli.~

@20179 = ~Shilo Chen i ogrzy mag

Po klęsce ogrzych-magów w Lesie Ostrych Kłów, Shilo Chen sowicie nas wynagrodził.~



//setup-bg1ub.tp2
//#7810
@30000 = ~Witam, witam, witam. Właśnie wkroczyliście w progi domu Bunsena, więc witam was serdecznie! Pozwólcie odpocząć swym strudzonym nogom.~

//#7819
@30001 = ~Zawsze jesteś tak uprzejmy dla obcych, co włażą do twojego domu? Nie wydaje mi się, żeby było to bezpieczne.~

//#7821
@30002 = ~Oszczędź mi swoich uśmiechów, kurduplu. Zajrzeliśmy po prostu, by sprawdzić, czy masz coś, co jest warte zachodu. Głupio postępujesz, zostawiając swoją norę otwartą.~

//#7823
@30003 = ~Przepraszam najmocniej, ale drzwi były otwarte i pomyśleliśmy, że norka jest opuszczona. Nie zamierzaliśmy wdzierać się do twojego domu.~


//Tutu/D -- all files
//#8330
@40000 = ~Witajcie, podróżni. Mam nadzieję, że będziecie trzymać broń przy sobie i nie sprowokujecie żadnych kłopotów. Wierzcie mi, że tak będzie najlepiej dla wszystkich. Większość moich klientów jest dobrze przygotowana, by się bronić, a i bar też nie wypadł psu spod ogona. Czy jest coś, co mogę dla was zrobić?~

//#15072
@40001 = ~W rzeczy samej.~

//#15073
@40002 = ~Nie.~

//#8331
@40003 = ~Serdecznie witam. Serdecznie, dopóki będziecie płacić rachunki. Wystrzegajcie się ciemnych zaułków, bo straż nie dostrzega większości rzeczy, które mają tam miejsce. Mogę coś dla was zrobić?~

//#8332
@40004 = ~No, no! Proszę, któż to wypełzł ze ścieków. Rób tutaj, co chcesz, ale ostrzegam cię, jeśli zwrócisz na nas uwagę strażników, to puścimy cię na pełne morze w dziurawej łódce. I to bez żagla.~

//#8380
@40005 = ~Dobry wieczór. „Hełm i Płaszcz” jest gotów służyć wam bezpiecznym i miłym schronieniem. Mam nadzieję, że zostaliście ostrzeżeni, iż ceny tutaj są nieco wyższe niż w innych, „mniej szanowanych” zajazdach w naszym mieście? To, oczywiście, prawda, ale zawsze dbam o to, aby moi klienci wiedzieli, za co płacą. Co mogę dla was zrobić?~

//#8381
@40006 = ~Hmm? Witajcie w „Hełmie i Płaszczu”. Możecie tu oczekiwać wspaniałej obsługi i doskonałej jakości... eeee... macie czym ZAPŁACIĆ, prawda? Dopóki będziecie to robić, nasze stosunki będą układać się znakomicie. Tylko, proszę, abyście nie sprawiali żadnych kłopotów, póki tu jesteście. „Hełm i Płaszcz” jest dobrze strzeżony i ugości was wszystkim, czego zapragniecie, póki nie będziecie niepokoić innych klientów. Mogę coś dla was zrobić?~

//#8382
@40007 = ~Oj, nie, nie, nie. Sądzę, że ktoś waszego pokroju nie będzie czuł się tutaj dobrze. Jesteśmy dumni, że naszym klientom dostarczamy zadowolenia za godziwą opłatą, ale wy mi wyglądacie na takich, co polubiliby raczej atmosferę „Spłonionej Syreny”. Przykro mi to mówić, ale to nie był komplement. Najlepiej będzie, jeśli już sobie pójdziecie, bo wasz pobyt będzie oznaczać tylko kłopoty. Mogę coś dla was zrobić?~

//#14220
@40008 = ~Sio! To nie wasze kurczaki! Erlin! Erlin, ktoś jest w kurniku!~

//#14360
@40009 = ~Znam twe sekrety, stara wiedźmo. Coś ci chyba ugrzęzło w gardzieli!~

//#14361
@40010 = ~To sprawa pomiędzy nami i kurczakami, pani, i zamierzam naprawdę grzecznie poprosić, byś trzymała się z dala.~

//#14223
@40011 = ~Czego chcecie?~

//#14224
@40012 = ~Czy możesz mi powiedzieć jak dotrzeć do Beregostu?~

//#14225
@40013 = ~Ile za te kurczaki?~

//#14226
@40014 = ~Kto jest właścicielem gospodarstwa leżącego na wschodzie?~

//#14227
@40015 = ~Nigdy tam nie byłam.~

//#14228
@40016 = ~Nie są na sprzedaż.~

//#14229
@40017 = ~To miejsce Jeba. Niczego dobrego nie spodziewam się po tym nędzniku. W każdym razie od czasu, gdy jego żona umarła.~

//#14230
@40018 = ~Proszę, zostawcie nas. Już zbyt wielu tu umarło.~

//#14231
@40019 = ~Nie wiem, co może cię interesować. Najlepiej porozmawiaj z Erlinem.~

//#14376
@40020 = ~Wynocha z mojego gospodarstwa, przybłędy!~

//#1517
@40021 = ~Kim jesteście? Co robicie w moim majątku? Straże! Intruzi!~

//#6136
@40022 = ~Jestem Entar Srebrna Tarcza, jeden z Wielkich Książąt Wrót Baldura! Mam wam wiele do powiedzenia, przyjaciele. Może chcecie usłyszeć o Żelaznym Tronie. To nowa organizacja kupiecka, która powstała we Wrotach Baldura. Wielu z nas uważa ich działania za podejrzane, ale oni obiecali dostarczyć nam żelazo, którego tak ostatnio potrzebujemy. Podejrzewamy, że Amn, nasz południowy sąsiad, sprzymierzył się z Zhentarimami przeciwko naszemu wspaniałemu miastu. Jednak Scar twierdzi, że dowody przeciwko Amn są zbyt oczywiste – jak gdyby ktoś próbował wrobić królestwo i wywołać napięcia pomiędzy naszymi narodami. Dodam tylko, mój najlepszy przyjacielu, że mam piękną córkę. Nazywa się Skie i właśnie jest na wydaniu.~

//#6598
@40023 = ~Zauroczyliśmy Entara Srebrną Tarczę i dowiedzieliśmy się kilku ciekawych rzeczy. Powiedział on, że przedstawiciele Żelaznego Tronu pojawili się ostatnio we Wrotach Baldura z propozycją sprzedaży żelaza. Wielki Książę jest zaniepokojony możliwą napaścią ze strony Amn i w związku z tym poważnie rozważa przyjęcie oferty Żelaznego Tronu, pomimo tego, iż ma pewne podejrzenia w stosunku do ich intencji.~

//#8983
@40024 = ~Moje drzwi nie stoją już otworem dla takich jak wy!~

//#14221
@40025 = ~Zostaw ich, Enna. Oni wiedzą, czego szukają. Na tym gospodarstwie i tak nie ma miejsca na sekrety.~

//#14222
@40026 = ~Niech Beshaba was przeklnie! Co zrobiliście mojej Ennie?!~

//#14232
@40027 = ~To nasza ziemia. Nie chcemy, by tu ktoś myszkował.~

//#14233
@40028 = ~Jeżeli szukaliście kłopotów, obcy, to właśnie je znaleźliście. Talos! Myrkul! Malar! Brać ich, chłopcy!~

//#14234
@40029 = ~Wyglądacie na takich, co mają ochotę na kurczaka. Tu, przyjacielu, jest ich co nieco.~

//#14235
@40030 = ~Chyba nie dosłyszeliście...? Mówiłem, że to nasza ziemia.~

//#1464
@40031 = ~Jaheira i Khalid są jedynymi porządnymi klientami, jakich ostatnio widzieliśmy.~

//#1465
@40032 = ~Nie dość, że i tak dostaję mało napiwków, to jeszcze w kółko mnie zatrzymują.~

//#1466
@40033 = ~Z drogi, mam dużo pracy.~

//#6940
@40034 = ~Nie interesują mnie prywatne sprawy moich klientów. Za to nie dostaje się napiwków.~

//#9020
@40035 = ~Zostawcie mnie!~

//#8179
@40036 = ~Kim jesteście? Nie, nie odpowiadajcie, i tak mnie to nie obchodzi. Weszliście do mojej kuchni bez zaproszenia! Lepiej się stąd zabierajcie, bo jak nie, to może wam się przydarzyć coś gorszego niż przybycie straży. Mogą przecież nie przyjść na tyle szybko, żeby was ocalić przed mym gniewem! Wynocha!~

//#8180
@40037 = ~Sio!~

//#8181
@40038 = ~Nie zmuszajcie mnie, żebym połamała sobie nogę na waszych tyłkach! Spadajcie!~

//#8182
@40039 = ~Jeżeli tylko chcecie, to mogę nauczyć was gotować nawet najwymyślniejsze potrawy. Ale znając takich jak wy, nie zostaniecie tu aż tak długo.~

//#9061
@40040 = ~Nie jesteście tu mile widziani!~

//#8192
@40041 = ~Czekam aż tatuś wróci do domu. Na pewno niedługo się zjawi. Przecież nie może zostać w kopalni na zawsze, prawda?~

//#8193
@40042 = ~Nie wrócił do domu, bo jest martwy, dzieciaku. Zaciukany, trup, nieboszczyk, sztywniak.~

//#8194
@40043 = ~Twój tatko pewnie wkrótce wróci. Nie trap się.~

//#8195
@40044 = ~Mam nadzieję. Tak bardzo za nim tęsknię.~

//#8196
@40045 = ~Łaaaaaaa! Mój tatuś nie żyje!~

//#8197
@40046 = ~Jestem twoją najlepszą przyjaciółką.~

//#9027
@40047 = ~Zostawcie mnie! Jesteście podli!~

//#7843
@40048 = ~Och, witam was. Szkoda, że nie ma tu mojego syna. Na pewno by się ucieszył.~

//#7853
@40049 = ~Dlaczego miałby się nami interesować, mateczko?~

//#7855
@40050 = ~Trzymaj tego szczeniaka z daleka od nas. Nie zamierzamy marnować czasu na pilnowaniu twojego synalka.~

//#7857
@40051 = ~Najlepsze w tym wszystkim jest to, że go tu nie ma, gdy my wynosimy mu z domciu wszystkie wartościowe przedmioty.~

//#7858
@40052 = ~Obawiam się, że nie będziemy mogli poświęcić mu za wiele czasu. Jesteśmy tu tylko przypadkiem.~

//#7844
@40053 = ~Och, spotkanie każdego, który ma w sobie ducha Littlemana jest dla każdego niziołka wielkim przeżyciem. Może trochę nie pasujecie do naszych spokojnych domostw, ale wasze wyprawy są na pewno takie ekscytujące... jeżeli wiecie, o czym mówię. Wróćcie do nas, kiedy tylko będziecie chcieli.~

//#7845
@40054 = ~Wielu podobnych mnie cieszy się niezwykle, mogąc ujrzeć w waszych czynach wspaniałość Littlemana. Osobiście nie pociąga mnie myśl o opuszczeniu mojego domostwa. Możecie zostać tu, ile chcecie, ale starajcie się nie wpływać zanadto na nasze dzieci.~

//#7846
@40055 = ~Phi! I tak nie chciałabym, żeby ktoś się przy nim tak zachowywał! Od razu widać, że nie spędzacie dużo czasu z takimi, jak my. Nikt, kto znałby nasz sposób życia, nie ośmieliłby się być tak niegrzeczny. Przyjdźcie z powrotem, gdy już nauczycie się trochę uprzejmości.~

//#7847
@40056 = ~Cóż za wstyd. Spanie na zimnej podłodze podziemi może jednak zmienić w kogoś nieprzystępnego. Żal mi was. Zostańcie tyle, ile chcecie, ale przynajmniej spróbujcie być mili.~

//#7848
@40057 = ~Na niebiosa! Jak możecie być takimi draniami? Jeszcze nikt nigdy nie był tak niegrzeczny w towarzystwie niziołków. Samą kradzież to jeszcze można przełknąć, ale takie zachowanie... tego już za wiele. Proszę, zostawcie mnie samą.~

//#7849
@40058 = ~Taki właśnie jest zew przygody. Littleman dużo nam o tym opowiadał, choć nigdy nie mogłam tego do końca zrozumieć. Przecież o wiele przyjemniej jest spędzać noce w cieple domowego ogniska. Niech szczęście wam sprzyja w waszych podróżach.~

//#7850
@40059 = ~Takie oto jest szaleństwo Littlemana. Nigdy nie pojmę, dlaczego zdrowi na umyśle ruszają w nieznane, coraz dalej od rodziny. Niech szczęście wam sprzyja w waszych podróżach.~

//#7851
@40060 = ~Witam ponownie. Już myślałam, że ruszyliście w dalszą drogę, ale to dobrze, że jeszcze tu zostaliście.~

//#7852
@40061 = ~Dziwię się, że znowu was widzę. Czy nie ciągnie was jeszcze do dziczy? Na Dallillię, mam nadzieję, że żadne z naszych dzieci nie pójdzie w wasze ślady.~

//#7860
@40062 = ~Może chcecie trochę z nami zostać i opowiedzieć o swoich przygodach. Zawsze lubiłam słuchać o bohaterach, choć nigdy nie pociągał mnie ten sposób życia.~

//#9293
@40063 = ~Nadużyliście naszego zaufania!~

//#7810
@40064 = ~Witam, witam, witam. Właśnie wkroczyliście w progi domu Bunsena, więc witam was serdecznie! Pozwólcie odpocząć swym strudzonym nogom.~

//#7819
@40065 = ~Zawsze jesteś tak uprzejmy dla obcych, co włażą do twojego domu? Nie wydaje mi się, żeby było to bezpieczne.~

//#7821
@40066 = ~Oszczędź mi swoich uśmiechów, kurduplu. Zajrzeliśmy po prostu, by sprawdzić, czy masz coś, co jest warte zachodu. Głupio postępujesz, zostawiając swoją norę otwartą.~

//#7823
@40067 = ~Przepraszam najmocniej, ale drzwi były otwarte i pomyśleliśmy, że norka jest opuszczona. Nie zamierzaliśmy wdzierać się do twojego domu.~

//#7811
@40068 = ~Chyba dawno nie zawitaliście w cywilizowane okolice, skoro pytacie o takie rzeczy. Do największych cnót należy możność przyjaznego podejmowania wszystkich, nawet tych, których jeszcze nie znamy. Możecie zostać tu tak długo, jak sobie życzycie.~

//#7812
@40069 = ~Cóż to za maniery! Jeszcze nikt mnie tak nie obraził! Choć Cyrrollalee zaleca przyjmować nieznajomych serdecznie, to jednak zawsze w zamian należy się choć odrobina wdzięczności. Nie jesteście tu mile widziani, a jeżeli dalej będziecie się tak zachowywali, to nie przyjmie was żaden z moich sąsiadów.~

//#7813
@40070 = ~Opuszczony? Nawet jeżeli gospodarza nie było w jego domu od wielu lat, jego przyjaciele i sąsiedzi opiekowaliby się domem i czekali na niego z ciepłym posiłkiem. Gdyby w międzyczasie chciał z tego domu skorzystać nieznajomy, na pewno nikt nie miałby nic przeciwko. Nie musicie przepraszać. Jeżeli mój dom wydawał się wam opuszczony, to tym bardziej potrzebujecie przyjaznej ręki. Cyrrollalee na pewno by się to podobało.~

//#7814
@40071 = ~Nie znajdziecie tu nikogo, kto zamykałby drzwi przed przybyszami. W naszej naturze leży okazywanie gościnności nawet tym, którzy zachowują się dziwnie. Możecie trochę tu zostać, choć dzień ma się już ku zachodowi.~

//#7815
@40072 = ~Potrzebujecie czegoś, co posiadam? Wystarczyło tylko powiedzieć. Dobra materialne nie są dla nas tak ważne, jak spokój i bezpieczeństwo naszych domostw. Ponieważ jednak byliście tak niegrzeczni, nie jesteście już tu mile widziani.~

//#7816
@40073 = ~Przebaczam wam wszystkie obrazy, jakich się dopuściliście. Te drzwi zawsze stoją otworem, bez względu na wasze... pochodzenie. Możecie tu trochę zostać, jeśli chcecie.~

//#7817
@40074 = ~Witajcie ponownie. Cieszę się, że was znowu widzę.~

//#7818
@40075 = ~Widzę, że wróciliście. Ufam, że nie zostaniecie tu dłużej niż ostatnim razem?~

//#7826
@40076 = ~Może przyłączycie się do mnie, mam gdzieś dodatkową fajkę. Coś mi jednak mówi, że tacy jak wy nie mają czasu na odpoczynek.~

//#9294
@40077 = ~Nie chciałbym być niegrzeczny, ale wolałbym, żebyście już sobie poszli.~

//#15107
@40078 = ~Hmm, wolę nie pracować z amatorami.~

//#15108
@40079 = ~W „Gospodzie Feldeposta” w Beregoście zatrzymał się gruby człowiek o imieniu Algernon. W jego pokoju, w zamkniętej skrzyni jest szata, której potrzebuję. Przynieście mi ją, a ręczę, że zapłata będzie uczciwa. Przy okazji, spróbujcie go nie zabić.~

//#15742
@40080 = ~Pheirkas, krasnoludzka wojowniczka z Wrót Baldura, zapytała mnie czy wezmę udział w czymś, co nazwała tajemną misją. Wspomniała, że w „Gospodzie Feldeposta” w Beregoście zatrzymał się otyły Algernon. Ponoć trzyma w zamkniętej skrzyni w swoim pokoju płaszcz, który Pherikas chce zdobyć. Ryzyko jest duże, ale zapłata, mam nadzieję, będzie godna... Po zakończeniu zadania znajdę ją w północno-zachodniej części miasta.~

//#15109
@40081 = ~Przynieśliście szatę Algernona?~

//#15110
@40082 = ~Ach, dziękuję. Oto sto pięćdziesiąt sztuk złota za wasze wysiłki.~

//#15111
@40083 = ~Ach, podoba mi się wasza robota. Proszę, oto dwieście sztuk złota za wasze wysiłki.~

//#15112
@40084 = ~Cholera, myślałam, że jesteście lepsi.~

//#15113
@40085 = ~Jak wam się podoba moja nowa szata?~

//#9765
@40086 = ~Witam, witam. Może zainteresuje was parę zabawek? Moneta lub dwie za moje piękne towary? Ech... wiedziałem, że nie. Kryzys żelazny mija, ale starzy klienci jeszcze nie wrócili. Któżby ich zresztą winił? Boją się, bo wciąż widzą puste kramy kupieckie. Kto uwierzy, że kryzys się skończył, kiedy nadal nie można jeszcze wziąć w dłoń dobrego ostrza? Tak, składam winę na Żelazny Tron. Nie tylko ja, jeśli już o tym mowa.~

//#9766
@40087 = ~Dlaczego ich winicie? Co takiego zrobili?~

//#9768
@40088 = ~Wcale mnie to nie dziwi. Ich rola w kryzysie braku żelaza to czyste łajdactwo.~

//#9769
@40089 = ~Przepraszam? Gdzie słyszeliście coś takiego? W tym mieście każdy uważa Żelazny Tron za szanowne stowarzyszenie kupieckie. Dam głowę, że takie gadki bez dowodów nigdzie was nie zaprowadzą.~

//#9775
@40090 = ~No to co miałeś na myśli?~

//#9776
@40091 = ~Mówiłem o działaniach Tronu od czasu, kiedy kontrolę nad nimi przejął Sarevok. W ogóle stracił do nich serce i wydaje się, że gotów jest poświęcić organizację na dozbrojenie Wrót, a co za tym idzie, poprawę swoich szans na tytuł Wielkiego Księcia. Ale osłabienie pozycji Tronu wzmaga napięcie w mieście i o to właśnie obwiniają ich inni kupcy. Byli głównymi pracodawcami w mieście i bez ich pomocy niełatwo będzie przekonać gmin, że wszystko idzie ku lepszemu. Wszystkie ich poczynania z kupieckiego punktu widzenia są bez sensu i myślę, że w ich siedzibie dzieje się coś złego.~

//#10104
@40092 = ~Z żelazem jest coraz lepiej, ale kupcy wciąż nie mają towarów. To niestabilność Żelaznego Tronu przedłuża konflikt w mieście. O to właśnie kupcy oskarżają organizację. Byli głównymi importerami i bez ich pomocy, przekonanie mieszkańców, że wszystko jest w porządku zajmie dużo czasu. Od czasu przejęcia kontroli przez Sarevoka wstrzymali większość transakcji i zamrozili znaczną część aktywów. Doprowadzenie do ruiny wielkiego domu kupieckiego wydaje się im bez sensu. A Sarevoka niemal nic nie interesuje - najwyraźniej zamierza poświęcić organizację byle tylko uzbroić Wrota Baldura i dzięki temu zostać Wielkim Księciem. Nie potrafię sobie wyobrazić osoby przy zdrowych zmysłach, która kierowałaby się takimi motywami. Doprawdy dziwne rzeczy muszą dziać się w budynku Żelaznego Tronu.~

//#9779
@40093 = ~Nic bezpośredniego, jak myślę, choć wstrząs wciąż jest odczuwalny. Od czasu, jak Sarevok przejął kontrolę, zamrozili większość gotówki i zamknęli niemal wszystkie operacje. Byli dużymi importerami i bez ich pomocy niełatwo będzie przekonać gmin, że kryzys się skończył. Wygląda na to, że Sarevok zamierza wykorzystać Tron, by wzmocnić swoją politykę wrogości wobec Amn, a co za tym idzie, swoje pretensje do pozycji Wielkiego Księcia. Fakt, że niszczy przez to wielkie konsorcjum kupieckie, nie ma chyba dlań znaczenia. Nie umiem sobie wyobrazić zwykłego, zdrowego na umyśle człowieka interesów, który zdecydowałby się na coś takiego. W siedzibie Tronu dzieją się doprawdy osobliwe sprawy.~

//#3661
@40094 = ~I tak interes nie szedł dobrze, a na dodatek ostatnio bandyci panoszą się na Nadbrzeżnym Trakcie.~

//#15288
@40095 = ~Pokaż, co masz na sprzedaż.~

//#15289
@40096 = ~W tej chwili nie mamy zamiaru niczego kupować.~

//#3691
@40097 = ~Nie jestem jakimś tam kupcem! Lepiej ze mną nie zadzierajcie. MÓWIĘ SERIO! Jak podaję cenę, to nie chcę słyszeć o żadnym targowaniu czy innych gównach. ZROZUMIANO?!~

//#6297
@40098 = ~Wiele ostatnio słyszałem. Ciężko zdobyć żelazo, a tu jeszcze ci bandyci i słaba ruda z Nashkel. Szykują się kłopoty między Wrotami Baldura a Amn. Nie zdziwiłbym się, gdyby wybuchła tam wojna.~

//#7082
@40099 = ~Zauroczyliśmy pewnego kupca, który zaczął mówić jakieś niejasne rzeczy na temat braku żelaza, bandytów i wojny.~

//#9166
@40100 = ~Nie mam do was ani krzty zaufania!~

//#8323
@40101 = ~Wiem, że „Jesiotr” jest diablo tańszy od „Hełmu i Płaszcza”, ale nie myślicie chyba, że będę z kimkolwiek dzielił komnatę? Wynocha! W końcu byłem tu pierwszy!~

//#8324
@40102 = ~Dzielcie ze mną pokój, jak długo zechcecie. Naprawdę lubię towarzystwo.~

//#9178
@40103 = ~Obetnę wam uszy, jeśli zbliżycie się choć o krok!~

//#8348
@40104 = ~Wynocha, głupcy! Nie życzę sobie, żebyście tu węszyli i wtykali nos w nie swoje sprawy!~

//#8349
@40105 = ~Wątpię, byście mogli z kimś poważnie porozmawiać, szczególnie że Pani przestała śpiewać. Jeśli ten głos do nas nie wróci, wielu zmieni się już na zawsze.~

//#8350
@40106 = ~Wetknijcie coś w gębę tego przeklętego barda, zanim zatkam mu usta butem!~

//#8351
@40107 = ~Już raczej wolę wsłuchiwać się w tą przeklętą ciszę, spowodowaną brakiem Pani, niż w twoje zawodzenie! I nie zmuszaj mnie, żebym powtarzał to raz jeszcze!~

//#8373
@40108 = ~Hej, koledzy, powinniśmy machnąć się do Głębokich Piwnic i poderwać jakieś dziewczynki. Co wy na to?~

//#8799
@40109 = ~Nie mam nic cennego w domu. Zostawcie mnie, proszę.~

//#8800
@40110 = ~Strażnicy z radością zmuszą was do wyjścia! Mam ich wezwać, czy sami sobie pójdziecie?~

//#8801
@40111 = ~Straże! Złodzieje! Mordercy!~

//#8802
@40112 = ~Nie opuszczam domu zbyt często, toteż niewiele wiem o tym, co dzieje się we mieście. Dlaczego nie weźmiecie sobie tej sztuki złota i nie zabawicie się? W dzielnicy targowej znajdziecie wszystko, czego wam trzeba.~

//#9173
@40113 = ~Zostawcie mnie! Nadużyliście mojego zaufania!~

//#8228
@40114 = ~Oooo, spryciarze! Podglądanie jest zabawne, prawda kochanie?~

//#9105
@40115 = ~On nalega, aby nazywać mnie "Britannia". Kręci go byle co, no nie?~

//#3520
@40116 = ~Witam. Przykro mi, ale nie mogę wam teraz pomóc, muszę skończyć moją pracę.~

//#3524
@40117 = ~Chyba nie słyszeliście, co powiedziałem! Potrzebuję samotności. Możecie wyjść, PROSZĘ?~

//#6370
@40118 = ~Jestem zwykłym czytaczem i niewiele mogę wam powiedzieć o świecie poza Candlekeep.~

//#9095
@40119 = ~Po tym, co zrobiliście, nie powiem ani słowa!~

//#14135
@40120 = ~Nie chcę mieć nic wspólnego z takimi jak wy! Idźcie prowadzić swoje interesy gdzie indziej!~

//#14138
@40121 = ~Ostatnio interesy idą nie najlepiej. Ale dobrze widzieć nowe twarze w mieście.~

//#14139
@40122 = ~Myślicie, że we Wrotach Baldura jest ruch? Teraz to wymarłe miasto, wszystko przez te kłopoty z żelazem.~

//#14140
@40123 = ~Nieważne, czego szukacie. Na pewno znajdziecie to we Wrotach Baldura.~

//#14141
@40124 = ~Czy ja was już kiedyś nie widziałem? Ostatnio pojawia się niewiele nowych twarzy, za to dużo kłopotów.~

//#14142
@40125 = ~Jaka szkoda, że nie widzieliście naszego miasta przed nadejściem tych wszystkich kłopotów. Handel umiera na naszych oczach.~

//#7927
@40126 = ~Na bogów zdrowia i dostatku, jak dobrze znów zobaczyć „Pod Pomocną Dłonią”! Czy ktokolwiek może wyobrazić sobie piękniejszy widok niż te mury wyłaniające się przed oczami, zwłaszcza gdy przez całą drogę z Wrót Baldura miało się na karku bandytów.~

//#7936
@40127 = ~Mówisz tak, jakbyś czuł ogromną ulgę, żeś tu dotarł. Jak zdradzieckie było przejście?~

//#7938
@40128 = ~Zamknij się, chełpliwy durniu! Nic nas nie obchodzi opowieść o twoim przejściu.~

//#7940
@40129 = ~Piwa dla tego znużonego wędrowca! Jeśli chcemy, by zamknął gębę, trzeba znaleźć dla niej inne zajęcie.~

//#7928
@40130 = ~Zdradzieckie? Gdyby ziemia otworzyła się pod moimi stopami i wypluła ze swego wnętrza wszelkie robactwo, to nie byłoby to bardziej zdradzieckie. Bandyci ze wszystkich stron, a ja miałem do obrony tylko swoje nogi. Wiesz, co sprawiało, że nie traciłem nadziei? Ten świetlisty drogowskaz, ten przybytek radości, jakkolwiek to nazwiesz. „Pod Pomocną Dłonią” jest dla mnie jak dom. Bentley! Przyjacielu! Daj miodu w nagrodę za to, że tak zachwalam to miejsce!~

//#7944
@40131 = ~Podróżnik napotkany tuż za Wrotami Baldura powiedział nam, że Nadbrzeżny Trakt nie należy do najbezpieczniejszych. Ponoć wzdłuż całej drogi czają się bandyci.~

//#7929
@40132 = ~Co? Jak bardzo zdradzieckie? Wystarczająco, abym musiał zapomnieć o gadaniu o swoich podróżach i przepchać się do baru zanim zginę z pragnienia. Jeżeli macie uczulenie na bandytów, to unikajcie terenów na północy! Bentley! Podaj butlę taniego wina!~

//#7930
@40133 = ~Nie obchodzi mnie wasze zdanie. Jeżeli nie podzielacie mojej radości, to się odsuńcie i siedźcie cicho. Ja nie będę wchodził wam w drogę, a wy róbcie to samo.~

//#7931
@40134 = ~Co za wstyd! Wyglądacie na podróżnych, ale mówicie, jak gdyby podróż was denerwowała. Podczas gdy ja świętuję, że się skończyła, wam nie podoba się, iż w ogóle się odbyła. Jak to mówią, głowa do góry, a lepiej będzie ci się spało w nocy.~

//#7932
@40135 = ~To mogłoby nawet być śmieszne, gdyby zostało podane w inny sposób. Teraz jednak czuję się obrażony. Z drugiej strony, nie powinno się zbyt długo pamiętać o urazach. Postaram się o was nie myśleć. Niech wam się dobrze wiedzie... byle z dala od tego miejsca.~

//#7933
@40136 = ~HA! Znacie mnie dobrze, choć nigdy się nie spotkaliśmy. Teraz jesteśmy przyjaciółmi na śmierć i życie. Lepiej trzymajcie się z dala od szlaków na północy, bo nasza przyjaźń mogłaby się przedwcześnie skończyć.~

//#7934
@40137 = ~Więc mówię temu gościowi: „Jeżeli to jest twoja siostra, to gdzie jest moja ŻONA?” Ha! Och, przepraszam, że was oplułem. Och, to znów moi przyjaciele! Właśnie próbuję wypić wystarczająco dużo odwagi, żeby starczyło mi jej na wyruszenie na szlak. Może jednak zostanę tu troszkę dłużej; niebo się przejaśniło, ale za to w mojej głowie zrobiło się strasznie ciemno.~

//#7935
@40138 = ~Niech to, ale niespodzianka? Ci nudziarze wracają do świata radości. Mam nadzieję, że tym razem okażecie trochę więcej życzliwości?~

//#7942
@40139 = ~Dobrzy przyjaciele! Napijcie się ze mną!~

//#5096
@40140 = ~Hej, wy tam! Potrzebuję pieniędzy i leczenia. Jeżeli wiecie, co dla was dobre, to zaraz mi to dacie!~

//#5097
@40141 = ~Kpisz, czy co?! Jesteś zwykłym hobgoblinem, więc dlaczego nie mielibyśmy cię po prostu zabić?~

//#5098
@40142 = ~Weź te dwadzieścia pięć sztuk złota.~

//#5099
@40143 = ~Dlaczego mielibyśmy ci pomagać?~

//#5100
@40144 = ~Dobra robota, wy słabeusze przepraszający, że żyją.~

//#5101
@40145 = ~Należę do Chłodu, bandy najemników. Jeśli chcesz, żeby moi kumple się tobą zajęli, to wkurzaj mnie jeszcze bardziej.~

//#5102
@40146 = ~Dobra! Dobra. Masz swoje dwadzieścia pięć sztuk złota i zostaw nas w spokoju.~

//#5103
@40147 = ~Hmm, na razie jesteś sam, więc chyba zaryzykujemy.~

//#5104
@40148 = ~Grozisz nam? Chyba ci się coś poplątało, zdegenerowana, smrodliwa bestio. Zanim zakończymy twoje nędzne życie, powinieneś nas o nie błagać... i może podać nieco informacji o tym Chłodzie.~

//#5105
@40149 = ~Pożałujecie tej decyzji.~

//#5106
@40150 = ~CCzekajcie! Strasznie mi przykro, tylko mnie nie zabijajcie, błagam. Opowiem wam o Chłodzie.~

//#5107
@40151 = ~Dalej.~

//#5108
@40152 = ~Możesz się zamknąć i zwiewać.~

//#5109

@40153 = ~Chłód to banda najemników należąca do grupy, która napada na kupieckie karawany. Ja zgubiłem się parę dni temu, w trakcie napadu, gdy kilku z Płomiennej Pięści zaczęło mnie gonić. Powiedziałem wam wszystko, co wiem.~

//#7013
@40154 = ~Hobgoblin powiedział nam, że pracuje dla kompanii najemników, znanej jako Chłód. Chłód grasuje na Nadbrzeżnym Trakcie.~

//#6259
@40155 = ~Jestem tylko podrzędnym członkiem Chłodu. Moją grupę wynajęli Zhentarimowie, mamy utrudniać transport żelaza w tym rejonie.~

//#7012
@40156 = ~Hobgoblin, którego zauroczyliśmy powiedział nam, że działa na zlecenie bandy najemników, znanej jako Chłód. Według niego Chłód pracuje dla Zhentarimów.~

//#6260
@40157 = ~Zostawcie mnie w spokoju!~

//#15383
@40158 = ~Witaj w moim sklepie. Oglądaj do woli, tylko spróbuj niczego nie zniszczyć.~ 

//#15384
@40159 = ~Zachowam odpowiednią ostrożność i uwagę. Co chciałbyś mi pokazać?~

//#15385
@40160 = ~Nie martw się, już wychodzę.~