@60   = ~Nie masz niczego poza dobrem i złem. I podejrzewam, że opowiadasz się za tym ostatnim.~ [%tutu_var%AJANT28] 
@61   = ~Zło musi być wytrzebione wszędzie, gdzie się na nie natkniemy, nawet wśród towarzyszy broni.~ [%tutu_var%AJANT29]
@62   = ~Nieznośny jest smród zła, jakie do ciebie przylgnęło.~ [%tutu_var%AJANT30] 
@63   = ~Już dłużej tego nie zniosę. Wyciągaj broń i stawaj!~ [%tutu_var%AJANT31]
@64   = ~[TANAR'RI 02]  ~ [%tutu_var%TANAR02] 
@65   = ~[TANAR'RI 06]  ~ [%tutu_var%TANAR06]
@66   = ~[TANAR'RI 05]  ~ [%tutu_var%TANAR05]
@67   = ~[TANAR'RI 04]  ~ [%tutu_var%TANAR04] 
@68   = ~[TANAR'RI 01]  ~ [%tutu_var%TANAR01]
@69   = ~[TANAR'RI 03]  ~ [%tutu_var%TANAR03] 
@70   = ~[DELSVIRFTANYON 1]  A niech to po trzykroć piorun strzeli! Koniec z tym, koniec! Nie ma tu nikogo żywego!~ [%tutu_var%DELSV01]
@71   = ~[DELSVIRFTANYON 2] CO?! I co teraz?!~ [%tutu_var%DELSV02]
@72   = ~[DELSVIRFTANYON 3]~ [%tutu_var%DELSV03] 
@73   = ~[DELSVIRFTANYON 4]~ [%tutu_var%DELSV04]
@74   = ~[GANDOLAR LUCKYFOOT 1] Witaj, wędrowcze. Gandolar Szczęśliwa Stopa, do usług.~ [%tutu_var%GANDL01] 
@75   = ~[GANDOLAR LUCKYFOOT 2] Gullykin to nasza duma i radość. Dobrze ją traktuj.~ [%tutu_var%GANDL02]
@76   = ~[GANDOLAR LUCKYFOOT 3]~ [%tutu_var%GANDL03]
@77   = ~[GANDOLAR LUCKYFOOT 4]~ [%tutu_var%GANDL04]
@78   = ~[GARRICK 13] Piękny dziś dzień nastał wszędzie wokół nas.~ [%tutu_var%GARRK13] 
@79   = ~Eldoth, zrób nam tę uprzejmość i daj się zabić w następnej potyczce.~ [%tutu_var%XANNN29]
@80   = ~Durniem jesteś, jeśli mniemasz, że dam się zwieść twojej życzliwości. Idź precz, a tobie i twoim poplecznikom nie stanie się krzywda.~ [%tutu_var%GORIN12] 
@81   = ~[TASLOI 00] ~ [%tutu_var%TASLO01] 
@82   = ~[MUSTARD JELLY 08] ~ [%tutu_var%MUSTR08]
@83   = ~[Chanthalas 01] Tędy, dobry panie, ot tam!~ [%tutu_var%GORIN14] 
@84   = ~[SHRIEK 1]~ [%tutu_scripta%MB_E06B]
@85   = ~[METALLIC SOUND 3]~ [%tutu_scripth%IT_02D1]
@86   = ~[VULTURE 2]~ [%tutu_scripta%MB_E43B]
@87   = ~[GNOME FEMALE 3] Podziemia są znacznie bezpieczniejsze i trafiają się w nich klejnoty.~ [%tutu_var%GNOMF03]
@88   = ~[GENERIC MALE INJURY 2]~ [%tutu_var%MANLC04]
