//#9665 - modified
@0 = ~Cukiereczek, jedna z nocnych dam tych okolic, powiedziała mi, że Scar nie żyje. To był zacny mężczyzna i niemal się przeklinam, iż oddaliliśmy się od niego, mieliśmy jednak znacznie ważniejsze zadania. ~ 

//#9683 - modified
@1 = ~Wysłuchaliśmy opowieści Ivanne'a, jedynego świadka śmierci Scara - z wyjątkiem oczywiście jego zabójcy. Wygląda na to, że Scar został zamordowany przez jeszcze jednego sobowtórniaka, bez wątpienia wynajętego przez Żelazny Tron. Ivanne twierdzi jednak, że równie dobrze mógł za tym stać Angelo. W każdym razie Scar umarł szybką śmiercią, choć nie dzięki łasce zabójcy, a raczej z powodu jego skrytości. Tak, mieliśmy już do czynienia z tymi lustrotwarzymi potworami, i modlę się teraz, by nigdy nie zapoznać się bliżej z ich przeklętymi, zmieniającymi się obliczami. Gdybyśmy mieli szukać przyczyny tego mordu, przychodzi mi na myśl wieża Żelaznego Tronu. Wszystko inne najpewniej nie ma znaczenia.~
@2 = ~Wysłuchaliśmy opowieści Ivanne'a, jedynego świadka śmierci Scara - z wyjątkiem oczywiście jego zabójcy. Wygląda na to, że Scar został zamordowany przez jeszcze jednego sobowtórniaka, bez wątpienia wynajętego przez Żelazny Tron. Ivanne twierdzi jednak, że równie dobrze mógł za tym stać Angelo. W każdym razie Scar umarł szybką śmiercią, choć nie dzięki łasce zabójcy, a raczej z powodu jego skrytości. Tak, mieliśmy już do czynienia z tymi lustrotwarzymi potworami, i modlę się teraz, by nigdy nie zapoznać się bliżej z ich przeklętymi, zmieniającymi się obliczami. Gdybyśmy mieli szukać przyczyny tego mordu, przychodzą mi na myśl koszary Płomiennej Pięści, w których ponoć leży chory książę Eltan. Wszystko inne najpewniej nie ma znaczenia.~ 
@3 = ~Wysłuchaliśmy opowieści Ivanne'a, jedynego świadka śmierci Scara - z wyjątkiem oczywiście jego zabójcy. Wygląda na to, że Scar został zamordowany przez jeszcze jednego sobowtórniaka, bez wątpienia wynajętego przez Żelazny Tron. Ivanne twierdzi jednak, że równie dobrze mógł za tym stać Angelo. W każdym razie Scar umarł szybką śmiercią, choć nie dzięki łasce zabójcy, a raczej z powodu jego skrytości. Tak, mieliśmy już do czynienia z tymi lustrotwarzymi potworami, i modlę się teraz, by nigdy nie zapoznać się bliżej z ich przeklętymi, zmieniającymi się obliczami.~

//#9703 = modified
@4 = ~Angelo próbuje sięgnąć po władzę w Płomiennej Pięści i może być odpowiedzialny zarówno za chorobę księcia Eltana, jak i śmierć Scara. Jego powiązania z Żelaznym Tronem nie pozostawiają zbyt wiele miejsca na przypuszczenia. Powinniśmy poszukać księcia Eltana w siedzibie Płomiennej Pięści i sprawdzić nasze podejrzenia co do jego choroby.~ 
@5 = ~Angelo próbuje sięgnąć po władzę w Płomiennej Pięści i może być odpowiedzialny zarówno za chorobę księcia Eltana, jak i śmierć Scara. Jego powiązania z Żelaznym Tronem nie pozostawiają zbyt wiele miejsca na przypuszczenia. Powinniśmy wrócić do Żelaznego Tronu i kontynuować śledztwo. ~
@6 = ~Angelo próbuje sięgnąć po władzę w Płomiennej Pięści i może być odpowiedzialny zarówno za chorobę księcia Eltana, jak i śmierć Scara.~

//#10104 - modified
@7 = ~Z żelazem jest coraz lepiej, ale kupcy wciąż nie mają towarów. To niestabilność Żelaznego Tronu przedłuża konflikt w mieście. O to właśnie kupcy oskarżają organizację. Byli głównymi importerami i bez ich pomocy, przekonanie mieszkańców, że wszystko jest w porządku zajmie dużo czasu. Od czasu przejęcia kontroli przez Sarevoka wstrzymali większość transakcji i zamrozili znaczną część aktywów. Doprowadzenie do ruiny wielkiego domu kupieckiego wydaje się im bez sensu. A Sarevoka niemal nic nie interesuje – najwyraźniej zamierza poświęcić organizację byle tylko uzbroić Wrota Baldura i dzięki temu zostać Wielkim Księciem. Nie potrafię sobie wyobrazić osoby przy zdrowych zmysłach, która kierowałaby się takimi motywami.~

//new 
@8 = ~Są już martwi.~

//#16943 - modified
@9 = ~Czy znaleźliście coś przy ich ciałach?~ 

//#11668 - modified
@10 = ~Znów spotkaliśmy Tamoko i zgodziliśmy się złożyć obietnicę, której od nas wymagała. Poprosiła, byśmy pokonali Sarevoka i zniszczyli jego plany, ale go nie zabijali. Tamoko chce spróbować odzyskać Sarevoka mężczyznę, kiedy nie będzie już Sarevoka prawie-boga. W zamian potwierdziła moje przypuszczenia dotyczące Slythe'a i Krystin, sług Sarevoka, którzy zabili księcia Entara. Tamoko skierowała mą uwagę również na kogoś imieniem Cythandria w siedzibie Żelaznego Tronu (ta osoba zdaje się być bardziej jej rywalem niż moim). Tamoko dała mi do myślenia. W żyłach Sarevoka i moich płynie ta sama krew, boska krew. Sarevok myśli, że został stworzony po to, by zająć miejsce nieżyjącego boga mordu, Bhaala. W tym celu musi doprowadzić do rzezi o iście boskiej skali. Tamoko wątpi, by coś takiego mogło się zdarzyć. Uważa, że nieżyjący bóg stworzyłby dzieci nie po to, by go zastąpiły, ale by się w nich odrodzić. Według niej śmierć Sarevoka będzie dla Bhaala czymś więcej niż tylko zwykłą ofiarą na jego ołtarzu. Sarevok objawił swą wiarę, cóż jednak wynika z tego dla mnie? Co stanie się ze mną?~
@11 = ~Znów spotkaliśmy Tamoko i zgodziliśmy się złożyć obietnicę, której od nas wymagała. Poprosiła, byśmy pokonali Sarevoka i zniszczyli jego plany, ale go nie zabijali. Tamoko chce spróbować odzyskać Sarevoka mężczyznę, kiedy nie będzie już Sarevoka prawie-boga. W zamian potwierdziła moje przypuszczenia dotyczące Slythe'a i Krystin, sług Sarevoka, którzy zabili księcia Entara. Tamoko dała mi do myślenia. W żyłach Sarevoka i moich płynie ta sama krew, boska krew. Sarevok myśli, że został stworzony po to, by zająć miejsce nieżyjącego boga mordu, Bhaala. W tym celu musi doprowadzić do rzezi o iście boskiej skali. Tamoko wątpi, by coś takiego mogło się zdarzyć. Uważa, że nieżyjący bóg stworzyłby dzieci nie po to, by go zastąpiły, ale by się w nich odrodzić. Według niej śmierć Sarevoka będzie dla Bhaala czymś więcej niż tylko zwykłą ofiarą na jego ołtarzu. Sarevok objawił swą wiarę, cóż jednak wynika z tego dla mnie? Co stanie się ze mną?~

//#10105 - modified
@12 = ~Sarevok umocnił się na stanowisku przywódcy Żelaznego Tronu, a teraz zaczyna niszczyć finansową wiarygodność organizacji, w zasadzie łupiąc ją do cna. Poprzedni przywódcy zostali zabici, ale pozostali członkowie nie powinni pozwolić na coś takiego. Przynajmniej nie z własnej woli.~

//#9649 - modified 
@13 = ~Płomienne Pięści gotują się do wojny i zbroją w broń wykutą z rudy Żelaznego Tronu. Zdaje się, że przewodzi im mężczyzna imieniem Angelo, który najwyraźniej jest silnie związany z Sarevokiem.~

//#7071 - modified
@14 = ~Kolvar twierdzi, że w czasie, jak byliśmy w Candlekeep Scar został zamordowany.~

//#10103 - modified 
@15 = ~Wrota Baldura ostatnimi czasy stały się istnym więzieniem. Mieszkańcy są na granicy wytrzymałości, a członkowie Płomiennej Pięści wszędzie szukają krwi. Scar, ich drugi co do ważności dowódca, zginął tuż po zabójstwie księcia Entara Srebrnej Tarczy. Teraz Angelo Dosan przejął pełnię kontroli nad Płomienną Pięścią, choć chyba nikt mu nie ufa. No ale ma potężnych przyjaciół; słyszeliśmy, że dostaje rozkazy bezpośrednio od Sarevoka. Książę Eltan, prawdziwy przywódca Płomiennej Pięści, ledwo trzyma się życia. Wygląda na to, że nikt nie jest mu w stanie pomóc, choć cały czas skacze wokół niego medyk imieniem Rashad. Po śmierci Entara i w obliczu choroby Eltana pozostali książęta ogłosili natychmiastową elekcję. Sarevok jest pewny zwycięstwa, szczególnie że jego stanowisko względem Amn jest bardzo popularne. Bezpośrednią konfrontację z nim muszę odłożyć na później, dopóki nie zdobędę solidnych dowodów. Moje słowa nic nie będą znaczyć.~
@16 = ~Wrota Baldura ostatnimi czasy stały się istnym więzieniem. Mieszkańcy są na granicy wytrzymałości, a członkowie Płomiennej Pięści wszędzie szukają krwi. Scar, ich drugi co do ważności dowódca, zginął tuż po zabójstwie księcia Entara Srebrnej Tarczy. Teraz Angelo Dosan przejął pełnię kontroli nad Płomienną Pięścią, choć chyba nikt mu nie ufa. No ale ma potężnych przyjaciół; słyszeliśmy, że dostaje rozkazy bezpośrednio od Sarevoka. Książę Eltan, prawdziwy przywódca Płomiennej Pięści, ledwo trzyma się życia. Wygląda na to, że nikt nie jest mu w stanie pomóc, choć cały czas skacze wokół niego medyk imieniem Rashad. Po śmierci Entara i w obliczu choroby Eltana pozostali książęta ogłosili natychmiastową elekcję. Sarevok jest pewny zwycięstwa, szczególnie że jego stanowisko względem Amn jest bardzo popularne. Bezpośrednią konfrontację z nim muszę odłożyć na później, dopóki nie zdobędę solidnych dowodów. Moje słowa nic nie będą znaczyć. Może spotka mnie więcej szczęścia, gdy zajmiemy się Angelo Dosanem w kwaterach Płomiennej Pięści.~

//#20666 - re-organised
@17 = ~Mamy zaprowadzić Eltana do budynku kapitana portu, który znajduje się we wschodniej części portu. Eltan sądzi, że Sarevok planuje zgładzić Wielkich Książąt Belta i Liię. Nie wolno nam do tego dopuścić.~
