@0  = ~Aby zostać członkiem Ligi Kupieckiej, trzeba zdać wcześniej wielki egzamin, tak więc siedzę tu i uczę się, uczę i uczę. Chociaż kupcy nie przejmują się raczej zbytnio szczerością i uczciwością. Jeśli mielibyście pergamin lub miksturę, która mogłaby podnieść moją inteligencję lub mądrość, to byłoby po prostu wspaniale.~ 
@1  = ~Pewnie, czemu nie? Miłośnikiem egzaminów to ja nie jestem. Zobaczę, co da się zrobić.~
@2  = ~Młoda Edie poprosiła nas, byśmy pomogli jej oszukać na egzaminie wstępnym do Ligi Kupieckiej Wrót Baldura. Nie będzie to nazbyt uczciwe, ale być może odrobina magii wpływającej na inteligencję lub mądrość mogłaby tu pomóc...~ 
@3  = ~Nie zamierzam pomagać ci w oszukiwaniu podczas testu!~
@4  = ~Pewnie, mam tu Miksturę geniuszu. Czy to pomoże?~ 
@5  = ~Pewnie, mam tu Miksturę skupienia. Czy to pomoże?~
@6  = ~Pewnie, mam tu Miksturę intuicji. Czy to pomoże?~
@7  = ~Nie, nie pomogę ci. Mam nadzieję, że oblejesz test.~ 
@8  = ~Witaj ponownie. Mam nadzieję, że wróciłeś z czymś ekstra...~~Witaj ponownie. Mam nadzieję, że wróciłaś z czymś ekstra...~
@9  = ~W zasadzie to czułbym się nieswojo, pomagając ci w oszukiwaniu na teście. Wybacz.~~W zasadzie to czułabym się nieswojo, pomagając ci w oszukiwaniu na teście. Wybacz.~  
@10 = ~Zapomij. Nie pomogę ci i mam nadzieję, że oblejesz.~
@11 = ~Nie, jeszcze nie. Nadal szukam.~
@12 = ~Tak, sądzę, że to pomoże! Dzięki ci wielkie! Oto pięćdziesiąt sztuk złota. Dam ci znać, jak poszło.~ 
@13 = ~Tak, sądzę, że pomoże! Dzięki ci wielkie! Oto pięćdziesiąt sztuk złota. Dam ci znać, jak poszło. Test jest już jutro.~
@14 = ~Jaki niezwykły egzamin. Cała sztuka tkwi w tym, żeby umieć oszukiwać ludzi. „Wykorzystaj każdą możliwą przewagę” – mówią instruktorzy. Kiedy powiem im, że daliście mi to za jedyne pięćdziesiąt sztuk złota, to zdam egzamin śpiewająco! Kapitalizm jest taki dziwny. No, ale powinnam już zmykać do domu. Jeszcze raz dzięki ci za pomoc.~ 
@15 = ~Mam gdzieś te twoje uprzejmości. Pójdę uczyć się gdzieś indziej.~
@16 = ~Dzięki za nic. Wybacz, ale przez ciebie mam mniej czasu, który mogłabym spożytkować na naukę.~

// @2 with header:
@17 = ~Oszukiwanie na egzaminie wstępnym

Młoda Edie poprosiła nas, byśmy pomogli jej oszukać na egzaminie wstępnym do Ligi Kupieckiej Wrót Baldura. Nie będzie to nazbyt uczciwe, ale być może odrobina magii wpływającej na inteligencję lub mądrość mogłaby tu pomóc...~

@18 = ~Oszukiwanie na egzaminie wstępnym

Zmieniłem zdanie i nie pomogę Edie oszukiwać na jej egzaminie wstępnym do Ligi Kupieckiej Wrót Baldura.~ ~Oszukiwanie na egzaminie wstępnym

Zmieniłam zdanie i nie pomogę Edie oszukiwać na jej egzaminie wstępnym do Ligi Kupieckiej Wrót Baldura.~

@19 = ~Oszukiwanie na egzaminie wstępnym

Pomogłem młodej Edie przy pomocy magicznego napoju. Może to wyglądać na oszustwo, ale uwzględniając, fakt iż przyłączyła się do Ligi Kupieckiej, można powiedzieć, że to część jej pracy.~ ~Oszukiwanie na egzaminie wstępnym

Pomogłam młodej Edie przy pomocy magicznego napoju. Może to wyglądać na oszustwo, ale uwzględniając fakt, iż przyłączyła się do Ligi Kupieckiej, można powiedzieć, że to część jej pracy.~