@4301 = ~Mal-Kalen~

//CRE Sounds
/* 4852 */
@4302 = ~Uwolnić! Uwolnić! Wrócić ciało! Dopełnić życie! Zemsta!~ [MALKL01]
@4303 = ~Uwolnić ciało! Raz jeszcze żyć!~ [MALKL02]
@4304 = ~~ [MALKL03]
@4305 = ~~ [MALKL04]
@4306 = ~~ [REVEN01]
@4307 = ~Wyduszę z ciebie życie...~ [REVEN02]
@4308 = ~~ [REVEN05]
@4309 = ~~ [REVEN06]

//Dialog
@4310 = ~Pomocy... do ciała... tylko cień... ja do ciała... znowu żywy! Zemścić się na niszczycielach!~ /* #2472 */
@4311 = ~Biedne stworzenie, kimże było za życia?~ /* #2474 */ 
@4312 = ~Nie ma dla ciebie spokoju, nieszczęsny duchu? Co wiąże cię z tym miejscem?~ /* #2476 */
@4313 = ~Precz, martwiaku! Precz, chyba że chcesz umrzeć po raz wtóry!~ /* #2475 */ 
@4314 = ~Mal-Kalen ...ja uczeń... zemścić się na niszczycielach... uwolnić ciało!~ /* #2473 */
@4315 = ~Szkoła podstępnie zniszczona... Ulcaster zniknął... mówili: brońcie się... chcę pomsty!~ /* #2477 */
@4316 = ~Teraz ciało w środku... nie ma dla niego ucieczki... uwolnić je, bym powrócił do życia! Zemścić się na niszczycielach!~ /* #2478 */
@4317 = ~Wstrzymaj swe ataki, zaklinam cię! Nie jestem twoim wrogiem!~ /* #2481 */
@4318 = ~Zostaw mnie! Nie mnie się należy twój wiekowy gniew!~ /* #2482 */
@4319 = ~Uważałeś się za martwego? Poczekaj, aż z tobą skończę!~ /* #2483 */
@4320 = ~Nie wrogowie... ciało... uwolnić ciało, ja żywy! Zemścić się na niszczycielach!~ /* #2479 */
@4321 = ~O tej bitwie wszyscy już zapomnieli! Przerwij swe bezcelowe poszukiwania!~ /* #2488 */
@4322 = ~Uwalniam swe ciało i znikam! Do zobaczenia!~ /* #2489 */ 
@4323 = ~Zaczekaj! Możesz zabrać ciało Samuela. Mnie zostaw w spokoju!~ 
@4324 = ~Zaczekaj! Możesz zabrać ciało Evana. Mnie zostaw w spokoju!~ 
@4325 = ~Zaczekaj! Możesz zabrać ciało Brage'a. Mnie zostaw w spokoju!~ 
@4326 = ~Zaczekaj! Możesz zabrać ciało Nathana. Mnie zostaw w spokoju!~ 
@4327 = ~Zaczekaj! Możesz zabrać ciało Chelaka. Mnie zostaw w spokoju!~ 
@4328 = ~Zaczekaj! Możesz zabrać ciało tej kobiety. Mnie zostaw w spokoju!~ 
@4329 = ~Zaczekaj! Możesz zabrać ciało tego mężczyzny. Mnie zostaw w spokoju!~ 
@4330 = ~To tylko dziesięć dni... musieć zemścić się na niszczycielach! Uwolnić moje ciało!~ /* #2480 */
@4331 = ~To już trzysta lat! Czas istotnie zrobił swoje!~ /* #2487 */ 
@4332 = ~„Uwolnij ciało! Uwolnij ciało!” Uwolnię twój kark od ciężaru czerepu i wyślę go do Dziewięciu Piekieł!~ /* #2490 */ 
@4333 = ~Nie zapomniałem... tylko dziesięć dni... uwolnić ciało!~ /* #2491 */
@4334 = ~Trzysta lat... niemożliwe... trzysta... wszyscy nie żyją...~ /* #2496 */
@4335 = ~Wszyscy nieżywi... ja przeżyłem... odpokutują za to ich potomkowie... zemsta na niszczycielach! Uwolnić ciało!~ /* #2497 */
@4336 = ~Walka... nie... uwolnić ciało... UWOLNIĆ!~ /* #2498 */
@4337 = ~Znowu żywy... zemścić się na niszczycielach!~ /* #2499 */
@4338 = ~Nieeee...! Zemścić się na niszczycielach... pomsta...~ /* #2500 */


// Journal Entries  
@4350 = ~Mal-Kalen, duch z Ulcaster

Spotkaliśmy ducha o imieniu Mal-Kalen, który był niegdyś uczniem szkoły Ulcaster. Istota nawiedza ruiny szkoły od wieków, poszukując ciała, w którym mógłby zamieszkać, by zemścić się za zniszczenie szkoły. Odmówiłem jego prośbie przy użyciu siły.~ ~Mal-Kalen, duch z Ulcaster

Spotkaliśmy ducha o imieniu Mal-Kalen, który był niegdyś uczniem szkoły Ulcaster. Istota nawiedza ruiny szkoły od wieków, poszukując ciała, w którym mógłby zamieszkać, by zemścić się za zniszczenie szkoły. Odmówiłam jego prośbie przy użyciu siły.~ 
@4351 = ~Mal-Kalen, duch z Ulcaster

Spotkaliśmy ducha o imieniu Mal-Kalen, który był niegdyś uczniem szkoły Ulcaster. Istota nawiedza ruiny szkoły od wieków, poszukując ciała, w którym mógłby zamieszkać, by zemścić się za zniszczenie szkoły. Dałem mu to, czego chciał, zachowując przy tym własne ciało w stanie nienaruszonym.~ ~Mal-Kalen, duch z Ulcaster

Spotkaliśmy ducha o imieniu Mal-Kalen, który był niegdyś uczniem szkoły Ulcaster. Istota nawiedza ruiny szkoły od wieków, poszukując ciała, w którym mógłby zamieszkać, by zemścić się za zniszczenie szkoły. Dałam mu to, czego chciał, zachowując przy tym własne ciało w stanie nienaruszonym.~