//Nim Furlwing Dialog
/* #14897 */
@1 = ~To dopiero pomoc. Moje najlepsze psy myśliwskie leżą bez życia, całe we krwi. Przysięgam, że wy poszukiwacze przygód zwykle znacznie lepiej radzicie sobie jako bandyci, a nie ochroniarze.~

 /* #14899 */
@2 = ~Hmm, staliście tylko na mojej drodze. Teraz popatrzcie na ten bałagan... Powinniście wiedzieć, że one były rasowe.~ 

/* #14900 */
@3 = ~Dziękuje wam za pomoc. Świetna rasa psów myśliwskich, prawda? Proszę, weźcie ten pergamin pozwalający na wezwanie zwierzęcia jako wyraz mojej wdzięczności.~ 

/* #14901 */
@4 = ~Nie radzę wchodzić pomiędzy elfiego myśliwego i jego psy, przyjaciele.~

/* #14902 */
@5 = ~Zbyt dużo czasu spędzam na polowaniach, by kłopotać się polityką.~ 

@6 = ~Tua amin! Pomocy! Te plugawe bestie atakują moje psy!~

//Journal Entries
/* #15715 */
@7 = ~Wyszliśmy dzisiaj na głupców, a nie doświadczonych poszukiwaczy przygód. Wygląda na to, że przybyliśmy zbyt późno i zrobiliśmy za mało, by uratować wspaniałe psy myśliwskie Nima Furlwinga w Lesie Ostrych Kłów.~

/* #15718 */
@8 = ~Wyszliśmy dzisiaj na głupców, a nie doświadczonych poszukiwaczy przygód. Wygląda na to, że przybyliśmy zbyt późno i zrobiliśmy za mało, by uratować wspaniałe psy myśliwskie Nima Furlwinga w Lesie Ostrych Kłów.~  

/* #15717 */
@9 = ~Las Ostrych Kłów! Dzisiaj uratowaliśmy rasowe psy Nima Furlwinga przed sforą wściekłych wilków i muszę przyznać, że jestem po tym zdarzeniu nadal trochę obolały.~ ~Las Ostrych Kłów! Dzisiaj uratowaliśmy rasowe psy Nima Furlwinga przed sforą wściekłych wilków i muszę przyznać, że jestem po tym zdarzeniu nadal trochę obolała.~
