//item strings for Prism Emeralds
@117 = ~Szmaragd jest lśniącym zielonym berylem, oszlifowanym według ustalonego wzoru. Jest on często kojarzony ze zdrowiem i bywa używany do ozdabiania przedmiotów ze zdrowiem związanych. Na szmaragdzie tym wygrawerowano niewielką literę „L”. Został on wykradziony przez Prisma na potrzeby posągu, rzeźbionego przezeń dla swej miłości, Ellesime. Mówi się, że kamień ów miał posłużyć za jego lewe oko. Bez względu na to, czy miał on być włożony w oczodół posągu, za zwrócenie go odpowiednim władzom przewidziana jest nagroda.~
@118 = ~Szmaragd jest lśniącym zielonym berylem, oszlifowanym według ustalonego wzoru. Jest on często kojarzony ze zdrowiem i bywa używany do ozdabiania przedmiotów ze zdrowiem związanych. Na szmaragdzie tym wygrawerowano niewielką literę „P”. Został on wykradziony przez Prisma na potrzeby posągu, rzeźbionego przezeń dla swej miłości, Ellesime. Mówi się, że kamień ów miał posłużyć za jego prawe oko. Bez względu na to, czy miał on być włożony w oczodół posągu, za zwrócenie go odpowiednim władzom przewidziana jest nagroda.~

//journal entries for vanilla BG1: no title
@119 = ~Ależ głupiec z tego Prisma. On doprawdy uwierzył w me zaprzeczenia, jakobym wiedział cokolwiek o stracie tych szmaragdów. No cóż...jego stracie. Dla mnie to czysty zysk.~ ~Ależ głupiec z tego Prisma. On doprawdy uwierzył w me zaprzeczenia, jakobym wiedziała cokolwiek o stracie tych szmaragdów. No cóż...jego stracie. Dla mnie to czysty zysk.~
@120 = ~Być może był to błąd, lecz po tym, jak pozwoliłem Prismowi dokończyć swe „dzieło życia”", wyjąłem z oczodołu posągu jeden ze szmaragdów. Powinienem dostać za niego niezłą sumkę, w odpowiednim miejscu, lub przyzwoitą nagrodę...~ ~Być może był to błąd, lecz po tym, jak pozwoliłam Prismowi dokończyć swe „dzieło życia”, wyjęłam z oczodołu posągu jeden ze szmaragdów. Powinnam dostać za niego niezłą sumkę, w odpowiednim miejscu, lub przyzwoitą nagrodę...~
@121 = ~Choć wymagało to nieco pracy, udało mi się wreszcie wydobyć drugi ze skradzionych przez Prisma szmaragdów, który miał posłużyć mu za jedno z oczu w rzeźbionym przez niego „dziele życia”.~
@122 = ~Opowieść Prisma to zaiste smutna historia. Szkoda, że nie mogła mieć lepszego zakończenia. No cóż, koniec końców na niej zarobiłem. Zgarnąłem trzysta sztuk złota za skradzione przez niego szmaragdy.~ ~Opowieść Prisma to zaiste smutna historia. Szkoda, że nie mogła mieć lepszego zakończenia. No cóż, koniec końców na niej zarobiłam. Zgarnęłam trzysta sztuk złota za skradzione przez niego szmaragdy.~
@123 = ~Następnym razem muszę pamiętać, by nigdy więcej nie udawać kogoś innego dla szybkiego zysku. Udało mi się jednak w końcu otrzymać nagrodę za zwrócenie skradzionych przez Prisma szmaragdów, chociaż Oublek wziął za to swoją dolę.~
/* Unused line for Captain Brage Journal entry
@1 = ~Następnym razem muszę pamiętać, by nigdy więcej nie udawać kogoś innego dla szybkiego zysku. Udało mi się jednak w końcu otrzymać nagrodę za doprowadzenie kapitana Brage'a, chociaż Oublek wziął za to swoją dolę.~
*/
@124 = ~Udało mi się zwędzić trochę szmaragdów, które rzeźbiarz Prism używał jako oczu w swym posągu. Niestety, zauważył mnie, więc musiałem uciszyć go, po tym, jak rzucił się na mnie ze swym dłutem.~ ~Udało mi się zwędzić trochę szmaragdów, które rzeźbiarz Prism używał jako oczu w swym posągu. Niestety, zauważył mnie, więc musiałam uciszyć go, po tym, jak rzucił się na mnie ze swym dłutem.~
@125 = ~Zwróciłem jeden ze szmaragdów, dostając za niego sto pięćdziesiąt sztuk złota. Mogę zgarnąć też drugą połowę nagrody, jeśli zdołam przynieść brakujący szmaragd. Musi być w pobliżu miejsca, gdzie znalazłem poprzedni.~ ~Zwróciłam jeden ze szmaragdów, dostając za niego sto pięćdziesiąt sztuk złota sztuk złota. Mogę zgarnąć też drugą połowę nagrody, jeśli zdołam przynieść brakujący szmaragd. Musi być w pobliżu miejsca, gdzie znalazłam poprzedni.~
@126 = ~Zwróciłem jeden ze szmaragdów Prisma, dostając za niego jedynie połowę kwoty. Nędzne siedemdziesiąt pięć sztuk złota. Jeśli uda mi się odzyskać drugi szmaragd, dobrze byłoby, gdybym skonsultował się wpierw z paroma kupcami, nim zdecyduję się na odebranie nagrody.~ ~Zwróciłam jeden ze szmaragdów Prisma, dostając za niego jedynie połowę kwoty. Nędzne siedemdziesiąt pięć sztuk złota. Jeśli uda mi się odzyskać drugi szmaragd, dobrze byłoby, gdybym skonsultowała się wpierw z paroma kupcami, nim zdecyduję się na odebranie nagrody.~
//journal entries for bg2 engine
//Tutu
@127 = ~Rzeźbiarz Prism

Ależ głupiec z tego Prisma. On doprawdy uwierzył w me zaprzeczenia, jakobym wiedział cokolwiek o stracie tych szmaragdów. No cóż...jego stracie. Dla mnie to czysty zysk.~ ~Rzeźbiarz Prism

Ależ głupiec z tego Prisma. On doprawdy uwierzył w me zaprzeczenia, jakobym wiedziała cokolwiek o stracie tych szmaragdów. No cóż...jego stracie. Dla mnie to czysty zysk.~
@128 = ~Rzeźbiarz Prism

Być może był to błąd, lecz po tym, jak pozwoliłem Prismowi dokończyć swe „dzieło życia”, wyjąłem z oczodołu posągu jeden ze szmaragdów. Powinienem dostać za niego niezłą sumkę, w odpowiednim miejscu, lub przyzwoitą nagrodę...~ ~Rzeźbiarz Prism

Być może był to błąd, lecz po tym, jak pozwoliłam Prismowi dokończyć swe „dzieło życia”, wyjęłam z oczodołu posągu jeden ze szmaragdów. Powinnam dostać za niego niezłą sumkę, w odpowiednim miejscu, lub przyzwoitą nagrodę...~
@129 = ~Rzeźbiarz Prism

Choć wymagało to nieco pracy, udało mi się wreszcie wydobyć drugi ze skradzionych przez Prisma szmaragdów, który miał posłużyć mu za jedno z oczu w rzeźbionym przez niego „dziele życia”.~ 
@130 = ~Rzeźbiarz Prism

Opowieść Prisma to zaiste smutna historia. Szkoda, że nie mogła mieć lepszego zakończenia. No cóż, koniec końców na niej zarobiłem. Zgarnąłem trzysta sztuk złota za skradzione przez niego szmaragdy.~ ~Rzeźbiarz Prism

Opowieść Prisma to zaiste smutna historia. Szkoda, że nie mogła mieć lepszego zakończenia. No cóż, koniec końców na niej zarobiłam. Zgarnęłam trzysta sztuk złota za skradzione przez niego szmaragdy.~
@131 = ~Rzeźbiarz Prism

Następnym razem muszę pamiętać, by nigdy więcej nie udawać kogoś innego dla szybkiego zysku. Udało mi się jednak w końcu otrzymać nagrodę za zwrócenie skradzionych przez Prisma szmaragdów, chociaż Oublek wziął za to swoją dolę.~
/* Unused line for Captain Brage Journal entry
@ = ~Rzeźbiarz Prism

Następnym razem muszę pamiętać, by nigdy więcej nie udawać kogoś innego dla szybkiego zysku. Udało mi się jednak w końcu otrzymać nagrodę za doprowadzenie kapitana Brage'a, chociaż Oublek wziął za to swoją dolę.~
*/
@132 = ~Rzeźbiarz Prism

Udało mi się zwędzić trochę szmaragdów, które rzeźbiarz Prism używał jako oczu w swym posągu. Niestety, zauważył mnie, więc musiałem uciszyć go, po tym, jak rzucił się na mnie ze swym dłutem.~ ~Rzeźbiarz Prism

Udało mi się zwędzić trochę szmaragdów, które rzeźbiarz Prism używał jako oczu w swym posągu. Niestety, zauważył mnie, więc musiałam uciszyć go, po tym, jak rzucił się na mnie ze swym dłutem.~
@133 = ~Rzeźbiarz Prism

Zwróciłem jeden ze szmaragdów, dostając za niego sto pięćdziesiąt sztuk złota. Mogę zgarnąć też drugą połowę nagrody, jeśli zdołam przynieść brakujący szmaragd. Musi być w pobliżu miejsca, gdzie znalazłem poprzedni.~ ~Rzeźbiarz Prism

Zwróciłam jeden ze szmaragdów, dostając za niego sto pięćdziesiąt sztuk złota. Mogę zgarnąć też drugą połowę nagrody, jeśli zdołam przynieść brakujący szmaragd. Musi być w pobliżu miejsca, gdzie znalazłam poprzedni.~
@134 = ~Rzeźbiarz Prism

Zwróciłem jeden ze szmaragdów Prisma, dostając za niego jedynie połowę kwoty. Nędzne siedemdziesiąt pięć sztuk złota. Jeśli uda mi się odzyskać drugi szmaragd, dobrze byłoby, gdybym skonsultował się wpierw z paroma kupcami, nim zdecyduję się na odebranie nagrody.~ ~Rzeźbiarz Prism

Zwróciłam jeden ze szmaragdów Prisma, dostając za niego jedynie połowę kwoty. Nędzne siedemdziesiąt pięć sztuk złota. Jeśli uda mi się odzyskać drugi szmaragd, dobrze byłoby, gdybym skonsultowała się wpierw z paroma kupcami, nim zdecyduję się na odebranie nagrody.~
//BGT
@210 = ~Prism, złodziej szmaragdów

Ależ głupiec z tego Prisma. On doprawdy uwierzył w me zaprzeczenia, jakobym wiedział cokolwiek o stracie tych szmaragdów. No cóż...jego stracie. Dla mnie to czysty zysk.~ ~Prism, złodziej szmaragdów

Ależ głupiec z tego Prisma. On doprawdy uwierzył w me zaprzeczenia, jakobym wiedziała cokolwiek o stracie tych szmaragdów. No cóż...jego stracie. Dla mnie to czysty zysk.~
@211 = ~Prism, złodziej szmaragdów

Być może był to błąd, lecz po tym, jak pozwoliłem Prismowi dokończyć swe „dzieło życia”, wyjąłem z oczodołu posągu jeden ze szmaragdów. Powinienem dostać za niego niezłą sumkę, w odpowiednim miejscu, lub przyzwoitą nagrodę...~ ~Prism, złodziej szmaragdów

Być może był to błąd, lecz po tym, jak pozwoliłam Prismowi dokończyć swe „dzieło życia”, wyjęłam z oczodołu posągu jeden ze szmaragdów. Powinnam dostać za niego niezłą sumkę, w odpowiednim miejscu, lub przyzwoitą nagrodę...~
@212 = ~Prism, złodziej szmaragdów

Choć wymagało to nieco pracy, udało mi się wreszcie wydobyć drugi ze skradzionych przez Prisma szmaragdów, który miał posłużyć mu za jedno z oczu w rzeźbionym przez niego „dziele życia”.~ 
@213 = ~Prism, złodziej szmaragdów

Opowieść Prisma to zaiste smutna historia. Szkoda, że nie mogła mieć lepszego zakończenia. No cóż, koniec końców na niej zarobiłem. Zgarnąłem trzysta sztuk złota za skradzione przez niego szmaragdy.~ ~Prism, złodziej szmaragdów

Opowieść Prisma to zaiste smutna historia. Szkoda, że nie mogła mieć lepszego zakończenia. No cóż, koniec końców na niej zarobiłam. Zgarnęłam trzysta sztuk złota za skradzione przez niego szmaragdy.~
@214 = ~Prism, złodziej szmaragdów

Następnym razem muszę pamiętać, by nigdy więcej nie udawać kogoś innego dla szybkiego zysku. Udało mi się jednak w końcu otrzymać nagrodę za zwrócenie skradzionych przez Prisma szmaragdów, chociaż Oublek wziął za to swoją dolę.~
/* Unused line for Captain Brage Journal entry
@215 = ~Prism, złodziej szmaragdów

Następnym razem muszę pamiętać, by nigdy więcej nie udawać kogoś innego dla szybkiego zysku. Udało mi się jednak w końcu otrzymać nagrodę za doprowadzenie kapitana Brage'a, chociaż Oublek wziął za to swoją dolę.~
*/
@216 = ~Prism, złodziej szmaragdów

Udało mi się zwędzić trochę szmaragdów, które rzeźbiarz Prism używał jako oczu w swym posągu. Niestety, zauważył mnie, więc musiałem uciszyć go, po tym, jak rzucił się na mnie ze swym dłutem.~ ~Prism, złodziej szmaragdów

Udało mi się zwędzić trochę szmaragdów, które rzeźbiarz Prism używał jako oczu w swym posągu. Niestety, zauważył mnie, więc musiałam uciszyć go, po tym, jak rzucił się na mnie ze swym dłutem.~
@217 = ~Prism, złodziej szmaragdów

Zwróciłem jeden ze szmaragdów, dostając za niego sto pięćdziesiąt sztuk złota. Mogę zgarnąć też drugą połowę nagrody, jeśli zdołam przynieść brakujący szmaragd. Musi być w pobliżu miejsca, gdzie znalazłem poprzedni.~ ~Prism, złodziej szmaragdów

Zwróciłam jeden ze szmaragdów, dostając za niego sto pięćdziesiąt sztuk złota. Mogę zgarnąć też drugą połowę nagrody, jeśli zdołam przynieść brakujący szmaragd. Musi być w pobliżu miejsca, gdzie znalazłam poprzedni.~
@218 = ~Prism, złodziej szmaragdów

Zwróciłem jeden ze szmaragdów Prisma, dostając za niego jedynie połowę kwoty. Nędzne siedemdziesiąt pięć sztuk złota. Jeśli uda mi się odzyskać drugi szmaragd, dobrze byłoby, gdybym skonsultował się wpierw z paroma kupcami, nim zdecyduję się na odebranie nagrody.~ ~Prism, złodziej szmaragdów

Zwróciłam jeden ze szmaragdów Prisma, dostając za niego jedynie połowę kwoty. Nędzne siedemdziesiąt pięć sztuk złota. Jeśli uda mi się odzyskać drugi szmaragd, dobrze byłoby, gdybym skonsultowała się wpierw z paroma kupcami, nim zdecyduję się na odebranie nagrody.~


//oublek dialog
@1000 = ~Jeden ze szmaragdów! Oto twoje sto pięćdziesiąt sztuk złota. Jeśli uda ci się odnaleźć również i drugi, nie zapomnij go przynieść.~
@1001 = ~Ostatni ze szmaragdów! Oto kolejne sto pięćdziesiąt sztuk złota dla ciebie. No cóż, jeśli w dalszym ciągu będzie ci tak dobrze szło, wkrótce wyrobisz sobie renomę pośród łowców nagród. Nie wiem jednak, czy wyjdzie ci to na dobre, czy na złe.~
@1002 = ~Jeden ze szmaragdów! Dobrze widzieć, że próbujesz zarobić uczciwe pieniądze, nawet jeśli miałoby to się odbywać poprzez podejrzane zlecenia dla łowców nagród. Zapłacę ci, choć nie tyle, ile widnieje na ogłoszeniu. Jeśli uda ci się odnaleźć drugi, nie zapomnij go przynieść.~
@1003 = ~Ostatni ze szmaragdów! Dobrze widzieć, że próbujesz zarobić uczciwe pieniądze, nawet jeśli miałoby to się odbywać poprzez podejrzane zlecenia dla łowców nagród. Zapłacę ci, choć nie tyle, ile widnieje na ogłoszeniu. Dorzucimy coś ponadto, jeśli zdecydujesz się...nagiąć fakty podczas naszych przyszłych kontaktów.~
@1004 = ~Przyszedłem oddać zgubę i odebrać nagrodę, która mi się należy.~ ~Przyszłam oddać zgubę i odebrać nagrodę, która mi się należy.~
//#665 + #664
@1005 = ~Nashkel ma już dość takich, co oszukują innych i okradają ich z ciężko zarobionych pieniędzy. Nie mam ani czasu, ani nastroju, żeby się wami zajmować.~

//prism dialog
@1100 = ~Jak śmiesz! Jak śmiesz odbierać oczom jej tę iskrę!~
@1101 = ~Wiele pracy mnie jeszcze czeka. Może pomoglibyście głupiemu rzeźbiarzowi dokończyć to dzieło? Proszę, stójcie na straży tego miejsca, gdyż Szary Wilk niechybnie się tu zjawi. Oddam wam wszystko, co tylko posiadam!~
@1102 = ~Stójcie! Ukradliście me szmaragdy. Muszę je odzyskać. Potrzebuję ich, by dokończyć to dzieło. Proszę, zwróćcie mi je. Oddam wam wszystko, co tylko posiadam.~
@1103 = ~Już ich nie mamy. Zwróciliśmy je władzom. Nigdy już nie dokończysz rzeźbić tej bryły kamienia.~
@1104 = ~Już ich nie mamy. Sprzedaliśmy je i wiszą już pewnie sobie na szyi jakieś grubej matrony.~
@1105 = ~Tak, wziąłem je. Wciąż mam jeden z nich. Drugiego już dawno temu się pozbyłem.~ ~Tak, wzięłam je. Wciąż mam jeden z nich. Drugiego już dawno temu się pozbyłam.~
@1106 = ~A co to ma być? Jakaś panienka oskarża mnie o kradzież? Zginiesz za tę zniewagę.~
@1107 = ~Stójcie! Ukradliście mój szmaragd. Muszę go odzyskać. Potrzebuję go, by dokończyć to dzieło. Proszę, zwróćcie mi go. Oddam wam wszystko, co tylko posiadam.~ 
@1108 = ~Wszystko, co tylko posiadasz, tak? Niech i tak będzie.~
@1109 = ~„Wszystko, co tylko posiadasz” mnie nie interesuje. Zabieram ciebie i szmaragdy wprost do strażnika, który wręczy mi za was pokaźną nagrodę.~
@1110 = ~Nie wiem, o czym mówisz.~
@1111 = ~Zwróćcie mi ten, który macie. Idźcie też po drugi i przynieście mi go tu. Muszę dokończyć to dzieło. Oddam wam wszystko, co tylko posiadam.~
@1112 = ~Oddałem go władzom. Nigdy już go nie odzyskasz.~ ~Oddałam go władzom. Nigdy już go nie odzyskasz.~ 
@1113 = ~Niemożliwe. Oddałem go władzom i wróciłem odzyskać drugi, dla reszty nagrody.~ ~Niemożliwe. Oddałam go władzom i wróciłam odzyskać drugi, dla reszty nagrody.~
@1114 = ~Niemożliwe. Sprzedałem go już jakiemuś kupcowi, albo ukryłem w jakimś dawno zapomnianym miejscu.~ ~Niemożliwe. Sprzedałam go już jakiemuś kupcowi, albo ukryłam w jakimś dawno zapomnianym miejscu.~ 
@1115 = ~Może i kamień już przepadł, ale z chęcią wezmę wszystko, co masz przy sobie. Gotuj się na śmierć.~
@1116 = ~Zwróćcie mi go, proszę. Muszę dokończyć to dzieło. Oddam wam wszystko, co tylko posiadam.~
