@0  = ~Dojrzały, co? Dobra robota. Macie tu dwieście pięćdziesiąt sztuk złota, może pomoże wam zapomnieć o smrodzie. Ha, Nemphre, jeszcze zdobędę ten pierścień!~ 
@1  = ~Poznaję ten pierścień. Należał do córki Sashenstarów, ją również uznano za zaginioną. Pewien jestem, że rodzina będzie chciała wyprawić jej odpowiedni pochówek. Byłbyś skłonny powrócić do kanałów i odzyskać jej ciało. Zwróć mi je, a ja poinformuję o wszystkim Sashenstarów.~~Poznaję ten pierścień. Należał do córki Sashenstarów, ją również uznano za zaginioną. Pewien jestem, że rodzina będzie chciała wyprawić jej odpowiedni pochówek. Byłabyś skłonna powrócić do kanałów i odzyskać jej ciało. Zwróć mi je, a ja poinformuję o wszystkim Sashenstarów.~
@2  = ~W zasadzie to mam już to ciało. Była ubrana tak wykwintnie, że odniosłem wrażenie, iż musi być kimś ważnym.~~W zasadzie to mam już to ciało. Była ubrana tak wykwintnie, że odniosłam wrażenie, iż musi być kimś ważnym.~  
@3  = ~Nie ma mowy, abym wrócił do tych śmierdzących kanałów. Jestem pewien, że ktoś od ciebie może tam zejść i odzyskać ciało.~~Nie ma mowy, abym wróciła do tych śmierdzących kanałów. Jestem pewna, że ktoś od ciebie może tam zejść i odzyskać ciało.~
@4  = ~Jeśli ukoi to cierpienia tej rodziny, zrobię co w mojej mocy. Powrócę z ciałem.~ 
@5  = ~A co ja jestem „przynieść, pozamiataj”? Mam lepsze rzeczy do roboty. Sam sobie idź po ciało.~
@6  = ~Dobrze się spisałeś i możliwe, że teraz Sashenstarowie zaznają odrobiny spokoju. Proszę, przyjmij te trzy tysiące sztuk złota, jako premię za zwrot ciała. Przy okazji, będę potrzebował ludzi, aby przeprowadzili dochodzenie w Żelaznym Tronie. A teraz idę dokończyć papierkową robotę, potem znajdziesz mnie przy głównym wejściu do koszar Płomiennej Pięści. Przyjdź tam, jeśli zechcesz przedyskutować sprawę Żelaznego Tronu.~~Dobrze się spisałaś i możliwe, że teraz Sashenstarowie zaznają odrobiny spokoju. Proszę, przyjmij te trzy tysiące sztuk złota, jako premię za zwrot ciała. Przy okazji, będę potrzebował ludzi, aby przeprowadzili dochodzenie w Żelaznym Tronie. A teraz idę dokończyć papierkową robotę, potem znajdziesz mnie przy głównym wejściu do koszar Płomiennej Pięści. Przyjdź tam, jeśli zechcesz przedyskutować sprawę Żelaznego Tronu.~
@7  = ~Zawiodłeś mnie, ale dzięki ci za oczyszczenie kanałów z tej plagi robactwa i zwrot pierścienia. Proszę, przyjmij te pięćset sztuk złota jako premię za zwrot błyskotki. Przy okazji, będę potrzebował ludzi, aby przeprowadzili dochodzenie w Żelaznym Tronie. A teraz idę dokończyć papierkową robotę, potem znajdziesz mnie przy głównym wejściu do koszar Płomiennej Pięści. Przyjdź tam, jeśli zechcesz przedyskutować sprawę Żelaznego Tronu.~ ~Zawiodłaś mnie, ale dzięki ci za oczyszczenie kanałów z tej plagi robactwa i zwrot pierścienia. Proszę, przyjmij te pięćset sztuk złota jako premię za zwrot błyskotki. Przy okazji, będę potrzebował ludzi, aby przeprowadzili dochodzenie w Żelaznym Tronie. A teraz idę dokończyć papierkową robotę, potem znajdziesz mnie przy głównym wejściu do koszar Płomiennej Pięści. Przyjdź tam, jeśli zechcesz przedyskutować sprawę Żelaznego Tronu.~
@8  = ~Zaiste, dzielna z ciebie osoba. Będę czekał do twojego powrotu.~
@9  = ~Ach, powróciłeś. Czy przyniosłeś ciało córki Sashenstarów?~~Ach, powróciłaś. Czy przyniosłaś ciało córki Sashenstarów?~ 
@10 = ~W zasadzie tak. Oto ono.~
@11 = ~Nie, jeszcze nie.~
@12 = ~Zmieniłem zdanie, Scar. Sam sobie idź po ciało.~~Zmieniłam zdanie, Scar. Sam sobie idź po ciało.~
@13 = ~Widzę, że przyniosłeś ciało córki Sashenstarów. Czyżby ruszyło cię sumienie?~~Widzę, że przyniosłaś ciało córki Sashenstarów. Czyżby ruszyło cię sumienie?~
@14 = ~Coś w tym rodzaju. Byłbym wdzięczny, gdybyś wziął je już ode mnie. Dzięki.~~Coś w tym rodzaju. Byłabym wdzięczna, gdybyś wziął je już ode mnie. Dzięki.~ 
@15 = ~Rozumiem. Jestem zapracowany, więc proszę, nie wracaj, póki nie będziesz miał przy sobie ciała.~~Rozumiem. Jestem zapracowany, więc proszę, nie wracaj, póki nie będziesz miała przy sobie ciała.~
@16 = ~Toż to ciało jakiejś parszywej szlachcianki! Z tego będą tylko kłopoty. Chyba jesteś w stanie znaleźć ciało jakiegoś wieśniaka?~

/* new in v13 */
@17 = ~Ty... Chyba o tobie słyszałem. Mógłbyś przysłużyć się zarówno mi, jak i temu miastu. Czy zechcesz mnie wysłuchać?~~Ty... Chyba o tobie słyszałem. Magłabyś przysłużyć się zarówno mi, jak i temu miastu. Czy zechcesz mnie wysłuchać?~  
@18 = ~Przykro mi, ale prowadzę śledztwo dla twojego zastępcy i chciałbym je najpierw zakończyć.~~Przykro mi, ale prowadzę śledztwo dla twojego zastępcy i chciałabym je najpierw zakończyć.~
@19 = ~Tak, powiedz mi, czego chcesz. Jestem pewien, że Scar sam potrafi uporać się ze swoimi problemami.~~Tak, powiedz mi, czego chcesz. Jestem pewna, że Scar sam potrafi uporać się ze swoimi problemami.~ 
@20 = ~Chwila... Najpierw muszę coś dokończyć.~
@21 = ~Tak, mów proszę.~ 
@22 = ~Nie tak prędko. Pozwól, że zacznę od tego, iż to ja jestem odpowiedzialny za oczyszczenie kopalni Nashkel.~~Nie tak prędko. Pozwól, że zacznę od tego, iż to ja jestem odpowiedzialna za oczyszczenie kopalni Nashkel.~
@23 = ~Chwileczkę. Mówiłeś coś, że przydałaby ci się pomoc. Interesuje mnie współpraca z tobą.~
@24 = ~Jeszcze nie zakończyłem śledztwa.~~Jeszcze nie zakończyłam śledztwa.~  
@25 = ~Wróć tam, proszę, i zniszcz te potwory. Nie będę mógł spać spokojnie, dopóki nie dowiem się, że pozbyłeś się tych kreatur z budynku Siedmiu Słońc, a mieszkańcom nie grozi już żadne niebezpieczeństwo.~~Wróć tam, proszę, i zniszcz te potwory. Nie będę mógł spać spokojnie, dopóki nie dowiem się, że pozbyłaś się tych kreatur z budynku Siedmiu Słońc, a mieszkańcom nie grozi już żadne niebezpieczeństwo.~
@26 = ~Rezygnuję.~ 
@27 = ~W dalszym ciągu prowadzimy śledztwo.~
@28 = ~Na pewno tam wrócimy i rozprawimy się z tymi potworami!~
//#83:
@29 = ~Owszem i chętnie go zwrócimy.~ 
@30 = ~Wrócę tam i przyjrzę się temu bliżej.~
@31 = ~Sądzę, że odnalazłem też jej ciało.~~Sądzę, że odnalazłam też jej ciało.~ 
@32 = ~Nie znalazłem pierścienia, tylko jej ciało.~~Nie znalazłam pierścienia, tylko jej ciało.~
@33 = ~Dobrze się spisałeś! Sashenstarowie zaznają odrobiny spokoju. Jestem pewien, że ten pierścień będzie im przypominał o ich ukochanej córce.~~Dobrze się spisałaś! Sashenstarowie zaznają odrobiny spokoju. Jestem pewien, że ten pierścień będzie im przypominał o ich ukochanej córce.~
@34 = ~Nie mam teraz na to czasu.~
@35 = ~Gdybyś zechciał poświęcić temu trochę czasu, jestem pewien, że rodzina Sashenstarów byłaby ci dozgonnie wdzięczna.~~Gdybyś zechciała poświęcić temu trochę czasu, jestem pewien, że rodzina Sashenstarów byłaby ci dozgonnie wdzięczna.~ 
//#77:
@36 = ~Cieszę się, że znowu was widzę. Jak idzie?~
@37 = ~Nadal przeszukuję ciała ofiar.~ 
@38 = ~Znaleźliśmy ten oto wyjątkowy pierścień.~