// Svlast CRE
@4201 = ~Svlast~
@4202 = ~Moje życie to jedno pasmo niepowodzeń.~ [%tutu_var%LOTHR02]
@4203 = ~~ [%tutu_var%LOTHR03]
@4204 = ~~ [%tutu_var%LOTHR04]

// Revenant
@4210 = ~Upiór~
@4211 = ~~ [%tutu_var%REVEN01]
@4212 = ~Wyduszę z ciebie życie...~ [%tutu_var%REVEN02]
@4213 = ~Przybyłem po ciebie...~ [%tutu_var%REVEN03]
@4214 = ~Zapłacisz...~ [%tutu_var%REVEN04]
@4215 = ~~ [%tutu_var%REVEN05]
@4216 = ~~ [%tutu_var%REVEN06]
@4217 = ~Zemsta...~
@4218 = ~~ [%tutu_var%REVEN08]
@4219 = ~~ [%tutu_var%REVEN09]


// UBSVLAST.D
/* #14889 */
@4220 = ~On tam jest. Idzie. Czuję jego kroki podążające moim śladem. Odór rozkładającego się ciała. On przychodzi po nas wszystkich.~ 
/* #14890 */
@4221 = ~Za... zabiłem go. Ale jest tam cały czas, idzie tą drogą. Ja t-to czuję.~ 
/* #14891 - MODIFIED */
@4222 = ~Kiedyś byłem paladynem. Walczyłem po stronie dobra, ale ta walka nie prowadziła do niczego... Zamordowałem go z zimną krwią. Mego brata w wierze... Kiedy przyjdzie, pozwólcie mu na to.~ 
/* #14893 - MODIFIED */
@4223 = ~Cóżeś uczynił? Teraz jestem po dwakroć przeklęty! Zabij mnie na tej udręczonej ziemi! Czas, aby sprawiedliwości stało się zadość.~~Cóżeś uczyniła? Teraz jestem po dwakroć przeklęty! Zabij mnie na tej udręczonej ziemi! Czas, aby sprawiedliwości stało się zadość.~ 
/* #14894 */
@4224 = ~Czy moglibyście mieć nadzieję, by nauczyć się czegokolwiek od takiego głupca jak ja? Uczcie się na moim przykładzie i nie zabijajcie tego, co jest dobre na tym świecie.~ 
/* #14895 */
@4225 = ~Proszę, pozostawcie mnie mojemu nieszczęściu.~ 
/* #14896 */
@4226 = ~Choć radośnie przyjmę śmierć, nie poddam się jej bez walki.~ 
@4227 = ~Przykro mi, bracie... Byłem zazdrosny, byłem głupi... Moje życie należy do ciebie.~ 

// Replies
@4240 = ~O czym tym mówisz? Kto po nas idzie?~
@4241 = ~Kim był ten człowiek? Dlaczego ściga cię zza grobu?~
@4242 = ~Oszalałeś? Nie będę patrzył bezczynnie, jak ta istota cię zabija!~~Oszalałeś? Nie będę patrzyła bezczynnie, jak ta istota cię zabija!~
@4243 = ~Jak sobie życzysz. Nie pochwalam twojej decyzji, ale skoro twoim pragnieniem jest zginąć z ręki tego stworzenia, nie będę ci stał na drodze.~~Jak sobie życzysz. Nie pochwalam twojej decyzji, ale skoro twoim pragnieniem jest zginąć z ręki tego stworzenia, nie będę ci stała na drodze.~ 
@4244 = ~Nie ma problemu. To są sprawy pomiędzy tobą a nim. Nie chcę mieć z tym nic do czynienia!~
@4245 = ~Nieumarłe stworzenie chce *twojej* śmierci? Może powinniśmy mu dać to, czego chce?!~
@4246 = ~Jak sobie życzysz. Niech sprawiedliwości stanie się zadość.~
@4247 = ~Odmawiam. Nie będę twoim katem. Będziesz musiał odpokutować za swoje grzechy. Być może inni wyniosą nauki z twoich błędów.~ 
@4248 = ~Cóż za doskonały sposób na okazanie wdzięczności! Właśnie uratowałem twoje żałosne życie!~~Cóż za doskonały sposób na okazanie wdzięczności! Właśnie uratowałam twoje żałosne życie!~
@4249 = ~Jeśli tego właśnie pragniesz, uczynię to z przyjemnością.~

// Journal Entries
//  (Strref: 15713)
@4290 = ~Męki Svlasta

Byliśmy świadkami smutnych wydarzeń w ruinach Firewine. Były paladyn o imieniu Svlast jest prześladowany przez ducha, jego brata w wierze, którego niesprawiedliwie zabił. Nigdy przedtem nie dane mi było widzieć kogoś bardziej przygnębionego i skruszonego niż biedny Svlast. Błagał nas, abyśmy się nie wtrącali, ale trudno było mi się z tym pogodzić...~
@4291 = ~Męki Svlasta

Były paladyn o imieniu Svlast jest prześladowany przez ducha, jego brata w wierze, którego niesprawiedliwie zabił. Błagał nas, abyśmy się nie wtrącali.~
@4292 = ~Męki Svlasta

Były paladyn o imieniu Svlast jest prześladowany przez ducha, jego brata w wierze, którego niesprawiedliwie zabił. Dałem istocie to, czego chciała, i własnoręcznie zabiłem upadłego paladyna.~~Męki Svlasta

Były paladyn o imieniu Svlast jest prześladowany przez ducha, jego brata w wierze, którego niesprawiedliwie zabił. Dałam istocie to, czego chciała, i własnoręcznie zabiłam upadłego paladyna.~
@4293 = ~Męki Svlasta

Męki Svlasta dobiegły końca. Istota dopełniła swej zemsty.~
// (Strref: 15703)
@4295 = ~Męki Svlasta

Przeżywszy dzięki naszej pomocy atak upiora, nieszczęśliwy Svlast błagał, abyśmy dokończyli jego zadanie... Dzień wydaje się być posępny wewnątrz tych ruin i boję się, że będzie jeszcze posępniejszy.~
@4296 = ~Męki Svlasta

Przeżywszy dzięki naszej pomocy atak upiora, nieszczęśliwy Svlast błagał, abyśmy dokończyli jego zadanie... Kategorycznie odmówiłem. Będzie musiał odpokutować za swoje zbrodnie.~~Svlast's Torment

Przeżywszy dzięki naszej pomocy atak upiora, nieszczęśliwy Svlast błagał, abyśmy dokończyli jego zadanie... Kategorycznie odmówiłam. Będzie musiał odpokutować za swoje zbrodnie.~
@4297 = ~Męki Svlasta

Przeżywszy dzięki naszej pomocy atak upiora, nieszczęśliwy Svlast błagał, abyśmy dokończyli jego zadanie... I gdzie tu wdzięczność!~
@4298 = ~Męki Svlasta

Przeżywszy dzięki naszej pomocy atak upiora, nieszczęśliwy Svlast błagał, abyśmy dokończyli jego zadanie... Kimże jestem, by człowiekowi odmówić?~