@0  = ~Wróciliście! Nie myliłem się więc, pokładając w was zaufanie. Co możecie mi powiedzieć o wydarzeniach, które miały miejsce w kopalni?~ 
@1  = ~Wolelibyśmy nie dzielić się tą informacją, jeśli pozwolisz.~
@2  = ~Doprawdy, nie ma o czym opowiadać. Koboldy znalazły drogę do kopalni i spowodowały tam spore zamieszanie. Nie musisz się nimi więcej przejmować.~ 
@3  = ~Półork imieniem Mulahey zanieczyszczał sobie tylko znanym sposobem rudę żelaza. Ale bez obaw, jest już trupem.~
@4  = ~Półork imieniem Mulahey zanieczyszczał rudę żelaza przy pomocy mineralnej trucizny. Mam tu próbkę.~ 
@5  = ~Półork imieniem Mulahey zanieczyszczał rudę żelaza przy pomocy mineralnej trucizny. Mam tu próbkę skażonej rudy.~
@6  = ~Półork imieniem Mulahey zanieczyszczał rudę żelaza przy pomocy mineralnej trucizny. Badam tę sprawę.~
@7  = ~Jak chcecie. Społeczność naszego miasta dziękuje wam całym sercem i z przyjemnością wynagrodzi wam wasze starania. Oto dziewięćset sztuk złota. Wedle wszelkich miar, to niewielka fortuna. Raz jeszcze wam dziękujemy.~ 
@8  = ~Rozumiem. Ciekawe, jak taka zorganizowana banda mogła działać równie niepostrzeżenie. Niemniej jednak, miasto dziękuje ci z całego serca. Jesteśmy zaszczyceni, że możemy wręczyć ci stosowną nagrodę. Proszę, weź te 900 sztuk złota za swe wysiłki. Takie krocie powinny zadowolić każdego. Raz jeszcze przyjmij nasze podziękowania.~
@9  = ~Zastanawiam się, jakie motywy nim kierowały i w jaki sposób udało mu się tak skutecznie skazić żelazo. Niemniej jednak społeczność naszego miasta dziękuje wam całym sercem i z przyjemnością wynagrodzi wam wasze starania. Oto dziewięćset sztuk złota. Wedle wszelkich miar, to niewielka fortuna. Raz jeszcze wam dziękujemy.~ 
@10 = ~Co ty mówisz? Mądrze uczyniliście, przynosząc próbkę do mnie. Obawiam się jednak, że nieufność wobec magii oznacza tylko jedno, że nie posiadamy odpowiednich narzędzi do zbadania tej trucizny, a nasza izolacja tylko pogarsza całą tę sytuację. Byłoby rozsądniej, gdybyście zabrali ten flakonik na północ, do Thalantyra z Beregostu, zamiast zapuszczać się na południe w poszukiwaniu jakiegoś amnijskiego arcymaga.~
@11 = ~Gdy już tam będziecie, możecie również zanieść skażoną rudę do Taeroma Fuiruima. Nie wątpię, że wymyśli on jakiś sposób na wzmocnienie osłabionych właściwości rudy.~
@12 = ~Lepiej jednak o tym nikomu nie wspominajcie. Stosunki między Wrotami Baldura i Amn są, mówiąc delikatnie, napięte. Być może nie powinienem wysyłać czegoś tak cennego poza Amn.~ 
@13 = ~W każdym razie społeczność naszego miasta dziękuje wam całym sercem i z przyjemnością wynagrodzi wam wasze starania. Oto dziewięćset sztuk złota. Wedle wszelkich miar, to niewielka fortuna. Raz jeszcze wam dziękujemy.~
@14 = ~Co ty mówisz? Mądrze uczyniliście, przynosząc próbkę do mnie. Rozważcie jednak zaniesienie jej do Taeroma Fuiruima. Nie wątpię, że wymyśli on jakiś sposób na wzmocnienie osłabionych właściwości rudy, a poza tym mieszka znacznie bliżej, niż któryś ze sławnych amnijskich kowali.~ 
@15 = ~Miło mi to słyszeć. Zastanawiam się, jakie motywy nim kierowały. Niemniej jednak społeczność naszego miasta dziękuje wam całym sercem i z przyjemnością wynagrodzi wam wasze starania. Oto dziewięćset sztuk złota. Wedle wszelkich miar, to niewielka fortuna. Raz jeszcze wam dziękujemy.~
@16 = ~Mniejsza o to. Mam tu kawałek rudy żelaza, która, jak podejrzewam, jest skażona. To ona jest przyczyną kryzysu z żelazem na całym Wybrzeżu Mieczy.~
@17 = ~Mam tu kawałek rudy żelaza, która, jak podejrzewam, jest skażona. To ona jest przyczyną kryzysu z żelazem na całym Wybrzeżu Mieczy.~
@18 = ~Z niecierpliwością czekam na efekty.~ 
@19 = ~Podaj mi ją. Hmm. Zaiste dziwne. Ruda została najpewniej skażona jakąś miksturą. Przypuszczam, że nie wpadliście na jej trop, pewnie nie wiecie też, co zawiera?~
@20 = ~Właściwie to tak. Mam tu flakonik, który znaleźliśmy w tej samej kopalni co rudę.~ 
@21 = ~Nie, ale jeśli to pomoże, postaramy się ją znaleźć.~ 
@22 = ~Niestety, nie. A samemu nie dasz rady wymyślić czegoś z tą rudą?~
@23 = ~Ach, wybornie. Zbadanie jej wykracza jednak poza moje zdolności. Zabierzcie ją do Thalantyra, on nie powinien mieć kłopotów z rozpoznaniem składu. W międzyczasie zobaczę, czy uda mi się zneutralizować osłabione właściwości rudy. Może zdołam ograniczyć skutki mikstury.~ 
@24 = ~Dałem już próbkę Thalantyrowi. Zgodził się ją zbadać.~
@25 = ~Taerom Fuiruim bada skażoną rudę, którą wydobyliśmy z kopalni Nashkel. Wierzy, że w wyniku tego zdoła wytworzyć trwalsze żelazo.~
@26 = ~Tylko tyle mogę zrobić. Jeżeli uda wam się znaleźć próbkę trucizny, zabierzcie ją do Thalantyra, on nie powinien mieć kłopotów z rozpoznaniem składu. W międzyczasie zobaczę, czy uda mi się zneutralizować osłabione właściwości rudy. Może zdołam ograniczyć skutki mikstury.~
@27 = ~Potem skontaktuję się z nim i dowiem się, co odkrył. Macie moje podziękowania za to, że zwróciliście się z tym do mnie.~
@28 = ~Berrun Ghastkill podsunął nam myśl, że być może zainteresuje cię zbadanie tego flakoniku. Truciznę tę wykorzystano do skażenia rudy z kopalni Nashkel, wywołując problemy z żelazem na całym Wybrzeżu Mieczy.~
@29 = ~Taerom Fuiruim podsunął nam myśl, że być może zainteresuje cię zbadanie tego flakoniku. Truciznę tę wykorzystano do skażenia rudy z kopalni Nashkel, wywołując problemy z żelazem na całym Wybrzeżu Mieczy.~
@30 = ~Niezwykła mikstura. Tylko wprawny alchemik mógł ją sporządzić. Może uda mi się opracować antidotum i uratować obecne zapasy żelaza, choć wątpię, by wystarczyło to do zażegnania kryzysu. Zostawcie mi ją, a jeśli mi się powiedzie, sam skontaktuję się z Taeromem.~
@31 = ~Pokazaliśmy Thalantyrowi flakonik mineralnej trucizny z kopalni Nashkel. Zgodził się ją zbadać, spróbuje też stworzyć skuteczne antidotum. Mam nadzieję, że wpłynie to pozytywnie na kryzys z żelazem, choć nie możemy też zbyt wiele oczekiwać.~

@32 = ~Skażona ruda

Berrun Ghastkill chce, bym zaniósł fiolkę dziwnej mikstury, którą zdobyliśmy w Kopalniach Nashkel do Thalantyra w Wysokim Żywopłocie. Ten potężny czarodziej może być w stanie ją przeanalizować. Również w przypadku znalezienia kolejnych kawałków skażonej rudy powinienem zanieść je do Taeroma Fuiruima.~ ~Skażona ruda

Berrun Ghastkill chce, bym zaniosła fiolkę dziwnej mikstury, którą zdobyliśmy w Kopalniach Nashkel do Thalantyra w Wysokim Żywopłocie. Ten potężny czarodziej może być w stanie ją przeanalizować. Również w przypadku znalezienia kolejnych kawałków skażonej rudy powinnam zanieść je do Taeroma Fuiruima.~

@33 = ~Skażona ruda

Berrun Ghastkill chce, bym zaniósł skażoną rudę, którą zdobyliśmy w Kopalniach Nashkel do Taeroma Fuiruima w Beregoście. Możliwe, że dobrze wyszkolony kowal będzie nam w stanie pomóc z tym problemem.~ ~Skażona ruda

Berrun Ghastkill chce bym zaniosła skażoną rudę, którą zdobyliśmy w Kopalniach Nashkel do Taeroma Fuiruima w Beregoście. Możliwe, że dobrze wyszkolony kowal będzie nam w stanie pomóc z tym problemem.~

//@25 with header:
@34 = ~Skażona ruda

Taerom Fuiruim bada skażoną rudę, którą wydobyliśmy z kopalni Nashkel. Wierzy, że w wyniku tego zdoła wytworzyć trwalsze żelazo.~

//@31 with header:
@35 = ~Skażona ruda

Pokazaliśmy Thalantyrowi flakonik mineralnej trucizny z kopalni Nashkel. Zgodził się ją zbadać, spróbuje też stworzyć skuteczne antidotum. Mam nadzieję, że wpłynie to pozytywnie na kryzys z żelazem, choć nie możemy też zbyt wiele oczekiwać.~