// Special handling for the Polish edition of BG1TotSC.
// This version uses a non-standard encoding, so to ensure the patch works correctly:
// - this file needs to keep Windows-1250 (CP1250) encoding
// - patched *.tra files must use Windows-1250 (CP1250) encoding
// (this is expected, as the conversion from UTF-8 to CP1250 is performed for non-EE versions of the game)

ACTION_IF NOT ("%BG1TotSCPolishEncoding%" STRING_EQUAL "1") BEGIN
    COPY ~%MOD_FOLDER%/tra/polish~  ~%MOD_FOLDER%/tra/polish~
        PATCH_IF (~%SOURCE_EXT%~ STRING_EQUAL_CASE ~TRA~)
        BEGIN //TRA are BG2 coded
            REPLACE_TEXTUALLY CASE_SENSITIVE "Ò" "Ú"
            REPLACE_TEXTUALLY CASE_SENSITIVE "Ê" "Ô"
            REPLACE_TEXTUALLY CASE_SENSITIVE "Í" ""
            REPLACE_TEXTUALLY CASE_SENSITIVE "π" "Ó"
            REPLACE_TEXTUALLY CASE_SENSITIVE "≥" "Ò"
            REPLACE_TEXTUALLY CASE_SENSITIVE "ú" "Ù"
            REPLACE_TEXTUALLY CASE_SENSITIVE "ü" "ı"
            REPLACE_TEXTUALLY CASE_SENSITIVE "ø" "ˆ"
            REPLACE_TEXTUALLY CASE_SENSITIVE "•" "Â"
            REPLACE_TEXTUALLY CASE_SENSITIVE "∆" "Ê"
            REPLACE_TEXTUALLY CASE_SENSITIVE " " "Á"
            REPLACE_TEXTUALLY CASE_SENSITIVE "£" "Ë"
            REPLACE_TEXTUALLY CASE_SENSITIVE "—" "Í"
            REPLACE_TEXTUALLY CASE_SENSITIVE "å" "Î"
            REPLACE_TEXTUALLY CASE_SENSITIVE "”" "È"
            REPLACE_TEXTUALLY CASE_SENSITIVE "è" "Ï"
            REPLACE_TEXTUALLY CASE_SENSITIVE "Ø" "Ì"
        END
    BUT_ONLY
    OUTER_SPRINT "BG1TotSCPolishEncoding" "1"
END
